/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Tinkler.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Statitc 2/Sine Piano/(201631 9754)/

<group>        // Sine Piano
<region> sample=Sine Piano-48-32-5HPU.wav key=48 lokey=0 hikey=48  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=62826 loop_end=157069
<region> sample=Sine Piano-48-127-90D4.wav key=48 lokey=0 hikey=48  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=90968 loop_end=184432
<region> sample=Sine Piano-49-32-CUDR.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=63289 loop_end=156414
<region> sample=Sine Piano-49-127-39F8.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=157257 loop_end=251703
<region> sample=Sine Piano-50-32-C8K1.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=72712 loop_end=167904
<region> sample=Sine Piano-50-127-9UKV.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=97002 loop_end=191473
<region> sample=Sine Piano-51-32-68D3.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=356550 loop_end=451231
<region> sample=Sine Piano-51-127-26M7.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=70132 loop_end=164786
<region> sample=Sine Piano-52-32-R984.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=66473 loop_end=160549
<region> sample=Sine Piano-52-127-SW6V.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=66912 loop_end=163284
<region> sample=Sine Piano-53-32-ZK4I.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=344678 loop_end=439073
<region> sample=Sine Piano-53-127-4E94.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=72234 loop_end=168782
<region> sample=Sine Piano-54-32-48KY.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=332208 loop_end=426424
<region> sample=Sine Piano-54-127-G65F.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=75053 loop_end=170799
<region> sample=Sine Piano-55-32-25OX.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=200281 loop_end=295097
<region> sample=Sine Piano-55-127-83KX.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=89242 loop_end=183525
<region> sample=Sine Piano-56-32-GIO9.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=62685 loop_end=157314
<region> sample=Sine Piano-56-127-7A0A.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=101067 loop_end=195209
<region> sample=Sine Piano-57-32-P3DC.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=340874 loop_end=435381
<region> sample=Sine Piano-57-127-T7CP.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=86663 loop_end=180303
<region> sample=Sine Piano-58-32-2YKD.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=80587 loop_end=175988
<region> sample=Sine Piano-58-127-7220.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=69978 loop_end=165757
<region> sample=Sine Piano-59-32-CO4U.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=217342 loop_end=310544
<region> sample=Sine Piano-59-127-V7JL.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=73694 loop_end=168049
<region> sample=Sine Piano-60-32-ALQS.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=78884 loop_end=172375
<region> sample=Sine Piano-60-127-YATY.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=67118 loop_end=162439
<region> sample=Sine Piano-61-32-488S.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=62138 loop_end=156960
<region> sample=Sine Piano-61-127-0N01.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=66432 loop_end=159835
<region> sample=Sine Piano-62-32-EK6Q.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=80337 loop_end=175127
<region> sample=Sine Piano-62-127-1X0Z.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=77871 loop_end=172963
<region> sample=Sine Piano-63-32-OZ06.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=64487 loop_end=159167
<region> sample=Sine Piano-63-127-KJ5P.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=66108 loop_end=161411
<region> sample=Sine Piano-64-32-FT77.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=82648 loop_end=179014
<region> sample=Sine Piano-64-127-C4X4.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=189579 loop_end=285911
<region> sample=Sine Piano-65-32-CAUB.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=64397 loop_end=157581
<region> sample=Sine Piano-65-127-0ETC.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=88071 loop_end=184011
<region> sample=Sine Piano-66-32-QLPX.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=62447 loop_end=157148
<region> sample=Sine Piano-66-127-8O5Z.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=116985 loop_end=211695
<region> sample=Sine Piano-67-32-1EIA.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=80684 loop_end=174952
<region> sample=Sine Piano-67-127-RV75.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=300015 loop_end=395973
<region> sample=Sine Piano-68-32-B4YU.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=218852 loop_end=313693
<region> sample=Sine Piano-68-127-94FF.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=82755 loop_end=177593
<region> sample=Sine Piano-69-32-NG85.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=67896 loop_end=162204
<region> sample=Sine Piano-69-127-4QD2.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=110949 loop_end=205713
<region> sample=Sine Piano-70-32-LSVC.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=83988 loop_end=178148
<region> sample=Sine Piano-70-127-SK7C.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=119384 loop_end=214344
<region> sample=Sine Piano-71-32-007V.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=218209 loop_end=313143
<region> sample=Sine Piano-71-127-HC9G.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=64501 loop_end=161198
<region> sample=Sine Piano-72-32-6KIG.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=82025 loop_end=176942
<region> sample=Sine Piano-72-127-PKCI.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=101575 loop_end=197809
<region> sample=Sine Piano-73-32-94OX.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=74532 loop_end=169480
<region> sample=Sine Piano-73-127-0CMC.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=72790 loop_end=168940
<region> sample=Sine Piano-74-32-2858.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=89966 loop_end=184679
<region> sample=Sine Piano-74-127-KIBX.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=144541 loop_end=239419
<region> sample=Sine Piano-75-32-DT75.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=80892 loop_end=176013
<region> sample=Sine Piano-75-127-TDEV.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=101371 loop_end=197761
<region> sample=Sine Piano-76-32-D8T7.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=65091 loop_end=159995
<region> sample=Sine Piano-76-127-QY7F.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=65188 loop_end=159801
<region> sample=Sine Piano-77-32-MNWJ.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=77824 loop_end=172782
<region> sample=Sine Piano-77-127-CZS9.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=103228 loop_end=198341
<region> sample=Sine Piano-78-32-SL3C.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=71806 loop_end=166391
<region> sample=Sine Piano-78-127-JYL1.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=71275 loop_end=165892
<region> sample=Sine Piano-79-32-LIQZ.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=79969 loop_end=174875
<region> sample=Sine Piano-79-127-PKTM.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=135889 loop_end=230528
<region> sample=Sine Piano-80-32-2DHR.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=77683 loop_end=172574
<region> sample=Sine Piano-80-127-58HW.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=75660 loop_end=170336
<region> sample=Sine Piano-81-32-J0NK.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=75695 loop_end=170526
<region> sample=Sine Piano-81-127-FN8Y.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=75589 loop_end=168820
<region> sample=Sine Piano-82-32-7W00.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=69099 loop_end=163959
<region> sample=Sine Piano-82-127-23G4.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=212963 loop_end=308302
<region> sample=Sine Piano-83-32-BSSU.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=65810 loop_end=160983
<region> sample=Sine Piano-83-127-0SEU.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=258107 loop_end=352516
<region> sample=Sine Piano-84-32-0RSN.wav key=84 lokey=84 hikey=114  amp_veltrack=30 lovel=1 hivel=32 volume=12 loop_mode=loop_continuous loop_start=82820 loop_end=177874
<region> sample=Sine Piano-84-127-ILPW.wav key=84 lokey=84 hikey=114  amp_veltrack=30 lovel=33 hivel=127 volume=12 loop_mode=loop_continuous loop_start=133756 loop_end=229026
