/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Goose Fat.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Static/Goose Fat/

<group>        // Goose Fat
<region> sample=Goose Fat-24-73-IJ83.wav key=24 lokey=24 hikey=24  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=662 end=123626 loop_mode=no_loop
<region> sample=Goose Fat-24-104-Q727.wav key=24 lokey=24 hikey=24  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=464 loop_mode=no_loop
<region> sample=Goose Fat-24-127-6VCX.wav key=24 lokey=24 hikey=24  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=637 loop_mode=no_loop
<region> sample=Goose Fat-25-73-JRPV.wav key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=711 loop_mode=no_loop
<region> sample=Goose Fat-25-104-M07J.wav key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=719 end=120837 loop_mode=no_loop
<region> sample=Goose Fat-25-127-2PA5.wav key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=728 end=124270 loop_mode=no_loop
<region> sample=Goose Fat-26-73-5EJ3.wav key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=632 loop_mode=no_loop
<region> sample=Goose Fat-26-104-B7YG.wav key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=789 end=121602 loop_mode=no_loop
<region> sample=Goose Fat-26-127-QLD9.wav key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=701 loop_mode=no_loop
<region> sample=Goose Fat-27-73-UZ6U.wav key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=569 end=118265 loop_mode=no_loop
<region> sample=Goose Fat-27-104-QTS1.wav key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=683 loop_mode=no_loop
<region> sample=Goose Fat-27-127-PQB4.wav key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=591 loop_mode=no_loop
<region> sample=Goose Fat-28-73-WDCZ.wav key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=699 loop_mode=no_loop
<region> sample=Goose Fat-28-104-RIRI.wav key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=640 end=120806 loop_mode=no_loop
<region> sample=Goose Fat-28-127-SISN.wav key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=658 end=127918 loop_mode=no_loop
<region> sample=Goose Fat-29-73-JRYG.wav key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=703 loop_mode=no_loop
<region> sample=Goose Fat-29-104-579Y.wav key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=580 loop_mode=no_loop
<region> sample=Goose Fat-29-127-9MLZ.wav key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=543 end=122194 loop_mode=no_loop
<region> sample=Goose Fat-30-73-XQLM.wav key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=552 end=121976 loop_mode=no_loop
<region> sample=Goose Fat-30-104-WKYW.wav key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=617 loop_mode=no_loop
<region> sample=Goose Fat-30-127-KWRR.wav key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=440 end=131180 loop_mode=no_loop
<region> sample=Goose Fat-31-73-KMSN.wav key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=561 end=117921 loop_mode=no_loop
<region> sample=Goose Fat-31-104-7U9Z.wav key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=750 end=123718 loop_mode=no_loop
<region> sample=Goose Fat-31-127-YNWQ.wav key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=717 end=123518 loop_mode=no_loop
<region> sample=Goose Fat-32-73-TAU7.wav key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=603 end=122779 loop_mode=no_loop
<region> sample=Goose Fat-32-104-BWP1.wav key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=692 end=123085 loop_mode=no_loop
<region> sample=Goose Fat-32-127-V7AG.wav key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=712 end=130424 loop_mode=no_loop
<region> sample=Goose Fat-33-73-2ZPI.wav key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=594 loop_mode=no_loop
<region> sample=Goose Fat-33-104-LHKK.wav key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=710 loop_mode=no_loop
<region> sample=Goose Fat-33-127-GUNZ.wav key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=583 end=120971 loop_mode=no_loop
<region> sample=Goose Fat-34-73-WDZS.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=518 end=120109 loop_mode=no_loop
<region> sample=Goose Fat-34-104-S2NK.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=669 end=119936 loop_mode=no_loop
<region> sample=Goose Fat-34-127-YQ7G.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=747 loop_mode=no_loop
<region> sample=Goose Fat-35-73-1PGC.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=694 end=118968 loop_mode=no_loop
<region> sample=Goose Fat-35-104-G81X.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=595 loop_mode=no_loop
<region> sample=Goose Fat-35-127-JLSX.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=734 loop_mode=no_loop
<region> sample=Goose Fat-36-73-BWXR.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=471 end=120685 loop_mode=no_loop
<region> sample=Goose Fat-36-104-CHIO.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=623 end=121918 loop_mode=no_loop
<region> sample=Goose Fat-36-127-LXJK.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=556 end=130461 loop_mode=no_loop
<region> sample=Goose Fat-37-73-CN6Z.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=610 end=118387 loop_mode=no_loop
<region> sample=Goose Fat-37-104-ODYC.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=641 end=133913 loop_mode=no_loop
<region> sample=Goose Fat-37-127-XM4J.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=732 end=121467 loop_mode=no_loop
<region> sample=Goose Fat-38-73-616D.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=750 end=121600 loop_mode=no_loop
<region> sample=Goose Fat-38-104-L1XO.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=707 loop_mode=no_loop
<region> sample=Goose Fat-38-127-CP67.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=702 loop_mode=no_loop
<region> sample=Goose Fat-39-73-CW7T.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=577 loop_mode=no_loop
<region> sample=Goose Fat-39-104-2FQB.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=583 loop_mode=no_loop
<region> sample=Goose Fat-39-127-KWFK.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=812 end=123787 loop_mode=no_loop
<region> sample=Goose Fat-40-73-VUSE.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=698 end=121500 loop_mode=no_loop
<region> sample=Goose Fat-40-104-8NGV.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=767 end=120676 loop_mode=no_loop
<region> sample=Goose Fat-40-127-SMNM.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=663 end=132053 loop_mode=no_loop
<region> sample=Goose Fat-41-73-TPDK.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=739 loop_mode=no_loop
<region> sample=Goose Fat-41-104-FKZT.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=548 end=122491 loop_mode=no_loop
<region> sample=Goose Fat-41-127-GCQJ.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=554 end=123227 loop_mode=no_loop
<region> sample=Goose Fat-42-73-YWZN.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=746 end=121484 loop_mode=no_loop
<region> sample=Goose Fat-42-104-XLMN.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=650 end=121065 loop_mode=no_loop
<region> sample=Goose Fat-42-127-2US4.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=658 loop_mode=no_loop
<region> sample=Goose Fat-43-73-JNEE.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=668 end=120309 loop_mode=no_loop
<region> sample=Goose Fat-43-104-07IZ.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=628 end=124407 loop_mode=no_loop
<region> sample=Goose Fat-43-127-PMGL.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=668 end=124032 loop_mode=no_loop
<region> sample=Goose Fat-44-73-MYIF.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=701 end=122859 loop_mode=no_loop
<region> sample=Goose Fat-44-104-I4F6.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=715 end=122459 loop_mode=no_loop
<region> sample=Goose Fat-44-127-7BLI.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=509 loop_mode=no_loop
<region> sample=Goose Fat-45-73-Z0K6.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=603 end=119763 loop_mode=no_loop
<region> sample=Goose Fat-45-104-IORN.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=530 loop_mode=no_loop
<region> sample=Goose Fat-45-127-2Q04.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=563 end=123945 loop_mode=no_loop
<region> sample=Goose Fat-46-73-BM11.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=739 loop_mode=no_loop
<region> sample=Goose Fat-46-104-BJFZ.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=566 loop_mode=no_loop
<region> sample=Goose Fat-46-127-M7R1.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=653 end=128287 loop_mode=no_loop
<region> sample=Goose Fat-47-73-BKOI.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=684 end=118557 loop_mode=no_loop
<region> sample=Goose Fat-47-104-V1OH.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=515 loop_mode=no_loop
<region> sample=Goose Fat-47-127-4YWT.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=583 loop_mode=no_loop
<region> sample=Goose Fat-48-73-X7XJ.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=788 end=121472 loop_mode=no_loop
<region> sample=Goose Fat-48-104-TQOC.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=480 end=121751 loop_mode=no_loop
<region> sample=Goose Fat-48-127-D9WM.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=728 end=131024 loop_mode=no_loop
<region> sample=Goose Fat-49-73-2J4W.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=586 end=119043 loop_mode=no_loop
<region> sample=Goose Fat-49-104-HSED.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=532 end=123449 loop_mode=no_loop
<region> sample=Goose Fat-49-127-L9IE.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=741 loop_mode=no_loop
<region> sample=Goose Fat-50-73-MBSD.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=630 end=122373 loop_mode=no_loop
<region> sample=Goose Fat-50-104-HU7F.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=150 loop_mode=no_loop
<region> sample=Goose Fat-50-127-SG9P.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=734 loop_mode=no_loop
<region> sample=Goose Fat-51-73-1UF3.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=782 loop_mode=no_loop
<region> sample=Goose Fat-51-104-JIQC.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=638 loop_mode=no_loop
<region> sample=Goose Fat-51-127-WZLD.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=727 end=122955 loop_mode=no_loop
<region> sample=Goose Fat-52-73-A0S1.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=562 end=121415 loop_mode=no_loop
<region> sample=Goose Fat-52-104-2U53.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=707 end=120832 loop_mode=no_loop
<region> sample=Goose Fat-52-127-GDYK.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=685 end=130353 loop_mode=no_loop
<region> sample=Goose Fat-53-73-E978.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=644 end=120385 loop_mode=no_loop
<region> sample=Goose Fat-53-104-G01K.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=600 loop_mode=no_loop
<region> sample=Goose Fat-53-127-MYR0.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=740 end=133482 loop_mode=no_loop
<region> sample=Goose Fat-54-73-2J5E.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=652 end=121984 loop_mode=no_loop
<region> sample=Goose Fat-54-104-U2RQ.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=658 end=133353 loop_mode=no_loop
<region> sample=Goose Fat-54-127-WK2N.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=612 loop_mode=no_loop
<region> sample=Goose Fat-55-73-GA1X.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=650 end=120118 loop_mode=no_loop
<region> sample=Goose Fat-55-104-W7UV.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=587 loop_mode=no_loop
<region> sample=Goose Fat-55-127-PF0C.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=769 end=123805 loop_mode=no_loop
<region> sample=Goose Fat-56-73-SOC2.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=630 loop_mode=no_loop
<region> sample=Goose Fat-56-104-67B8.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=814 loop_mode=no_loop
<region> sample=Goose Fat-56-127-Q6UC.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=636 end=130472 loop_mode=no_loop
<region> sample=Goose Fat-57-73-5G63.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=572 loop_mode=no_loop
<region> sample=Goose Fat-57-104-LVK7.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=441 loop_mode=no_loop
<region> sample=Goose Fat-57-127-Z5S8.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=752 end=123787 loop_mode=no_loop
<region> sample=Goose Fat-58-73-EEV0.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=711 end=136728 loop_mode=no_loop
<region> sample=Goose Fat-58-104-YGJ8.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=738 loop_mode=no_loop
<region> sample=Goose Fat-58-127-DO0Z.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=737 end=211760 loop_mode=no_loop
<region> sample=Goose Fat-59-73-KMPX.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=800 end=133632 loop_mode=no_loop
<region> sample=Goose Fat-59-104-Q28T.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=654 end=126118 loop_mode=no_loop
<region> sample=Goose Fat-59-127-KWS2.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=790 end=123904 loop_mode=no_loop
<region> sample=Goose Fat-60-73-3AKR.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=623 end=122765 loop_mode=no_loop
<region> sample=Goose Fat-60-104-FFDH.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=678 loop_mode=no_loop
<region> sample=Goose Fat-60-127-HA8L.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=704 loop_mode=no_loop
<region> sample=Goose Fat-61-73-J9IW.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=710 end=149637 loop_mode=no_loop
<region> sample=Goose Fat-61-104-JA6S.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=694 loop_mode=no_loop
<region> sample=Goose Fat-61-127-WPQ8.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=581 end=123667 loop_mode=no_loop
<region> sample=Goose Fat-62-73-TOOV.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=678 loop_mode=no_loop
<region> sample=Goose Fat-62-104-J71K.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=567 loop_mode=no_loop
<region> sample=Goose Fat-62-127-7FY1.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=532 loop_mode=no_loop
<region> sample=Goose Fat-63-73-PV4E.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=500 end=118528 loop_mode=no_loop
<region> sample=Goose Fat-63-104-LGVD.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=637 end=123814 loop_mode=no_loop
<region> sample=Goose Fat-63-127-3TRW.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=591 end=123042 loop_mode=no_loop
<region> sample=Goose Fat-64-73-18DA.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=488 end=127616 loop_mode=no_loop
<region> sample=Goose Fat-64-104-X9NG.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=756 loop_mode=no_loop
<region> sample=Goose Fat-64-127-VJDC.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=669 loop_mode=no_loop
<region> sample=Goose Fat-65-73-73Q3.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=592 loop_mode=no_loop
<region> sample=Goose Fat-65-104-Y9G4.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=739 end=122911 loop_mode=no_loop
<region> sample=Goose Fat-65-127-OCWJ.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=691 end=181025 loop_mode=no_loop
<region> sample=Goose Fat-66-73-BUWI.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=678 loop_mode=no_loop
<region> sample=Goose Fat-66-104-2P4T.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=678 end=121728 loop_mode=no_loop
<region> sample=Goose Fat-66-127-12DO.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=476 end=129446 loop_mode=no_loop
<region> sample=Goose Fat-67-73-85PM.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=663 end=119189 loop_mode=no_loop
<region> sample=Goose Fat-67-104-0Q3D.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=602 loop_mode=no_loop
<region> sample=Goose Fat-67-127-MWRZ.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=631 end=123785 loop_mode=no_loop
<region> sample=Goose Fat-68-73-AKZK.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=684 end=122499 loop_mode=no_loop
<region> sample=Goose Fat-68-104-UAK6.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=605 end=122270 loop_mode=no_loop
<region> sample=Goose Fat-68-127-KXGG.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=674 end=130816 loop_mode=no_loop
<region> sample=Goose Fat-69-73-U5JA.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=619 loop_mode=no_loop
<region> sample=Goose Fat-69-104-SEZI.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=508 end=124185 loop_mode=no_loop
<region> sample=Goose Fat-69-127-R888.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=697 loop_mode=no_loop
<region> sample=Goose Fat-70-73-6OOV.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=572 end=120962 loop_mode=no_loop
<region> sample=Goose Fat-70-104-2XJ1.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=664 end=122511 loop_mode=no_loop
<region> sample=Goose Fat-70-127-EGFS.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=576 end=130449 loop_mode=no_loop
<region> sample=Goose Fat-71-73-AQFL.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=667 end=119936 loop_mode=no_loop
<region> sample=Goose Fat-71-104-BK58.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=630 end=123392 loop_mode=no_loop
<region> sample=Goose Fat-71-127-WXDV.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=705 loop_mode=no_loop
<region> sample=Goose Fat-72-73-LE06.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=622 end=122387 loop_mode=no_loop
<region> sample=Goose Fat-72-104-HY9R.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=646 loop_mode=no_loop
<region> sample=Goose Fat-72-127-UN49.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=771 loop_mode=no_loop
<region> sample=Goose Fat-73-73-JCVV.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=641 end=119169 loop_mode=no_loop
<region> sample=Goose Fat-73-104-OECQ.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=556 end=123527 loop_mode=no_loop
<region> sample=Goose Fat-73-127-QI00.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=675 end=122513 loop_mode=no_loop
<region> sample=Goose Fat-74-73-616O.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=702 end=121731 loop_mode=no_loop
<region> sample=Goose Fat-74-104-VOEA.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=746 end=121880 loop_mode=no_loop
<region> sample=Goose Fat-74-127-K882.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=472 end=129422 loop_mode=no_loop
<region> sample=Goose Fat-75-73-7TBM.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=621 end=119043 loop_mode=no_loop
<region> sample=Goose Fat-75-104-QSRN.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=648 loop_mode=no_loop
<region> sample=Goose Fat-75-127-NUA8.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=660 end=122771 loop_mode=no_loop
<region> sample=Goose Fat-76-73-2T9R.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=541 end=122240 loop_mode=no_loop
<region> sample=Goose Fat-76-104-K5N4.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=610 end=122374 loop_mode=no_loop
<region> sample=Goose Fat-76-127-LBY5.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=561 loop_mode=no_loop
<region> sample=Goose Fat-77-73-S66E.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=513 end=119557 loop_mode=no_loop
<region> sample=Goose Fat-77-104-0T0S.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=550 end=123904 loop_mode=no_loop
<region> sample=Goose Fat-77-127-9X4P.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=679 end=122130 loop_mode=no_loop
<region> sample=Goose Fat-78-73-LKSZ.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=512 end=121347 loop_mode=no_loop
<region> sample=Goose Fat-78-104-UXPH.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=633 end=121989 loop_mode=no_loop
<region> sample=Goose Fat-78-127-RF3H.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=664 end=131331 loop_mode=no_loop
<region> sample=Goose Fat-79-73-JVBV.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=743 end=120723 loop_mode=no_loop
<region> sample=Goose Fat-79-104-DL4P.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=639 loop_mode=no_loop
<region> sample=Goose Fat-79-127-E3B4.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=713 end=129013 loop_mode=no_loop
<region> sample=Goose Fat-80-73-YWR7.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=668 end=123141 loop_mode=no_loop
<region> sample=Goose Fat-80-104-GYGH.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=734 end=122123 loop_mode=no_loop
<region> sample=Goose Fat-80-127-LZZ4.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=672 end=129027 loop_mode=no_loop
<region> sample=Goose Fat-81-73-5FEX.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=670 end=119946 loop_mode=no_loop
<region> sample=Goose Fat-81-104-WMC4.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=655 loop_mode=no_loop
<region> sample=Goose Fat-81-127-VFVF.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=587 loop_mode=no_loop
<region> sample=Goose Fat-82-73-HMPG.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=737 end=125704 loop_mode=no_loop
<region> sample=Goose Fat-82-104-NHHW.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=545 end=121741 loop_mode=no_loop
<region> sample=Goose Fat-82-127-SV0A.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=632 loop_mode=no_loop
<region> sample=Goose Fat-83-73-RUZ3.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=629 end=118912 loop_mode=no_loop
<region> sample=Goose Fat-83-104-R4CU.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=678 loop_mode=no_loop
<region> sample=Goose Fat-83-127-AHY6.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=738 end=123907 loop_mode=no_loop
<region> sample=Goose Fat-84-73-IUPZ.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=687 end=122626 loop_mode=no_loop
<region> sample=Goose Fat-84-104-IBTM.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=725 loop_mode=no_loop
<region> sample=Goose Fat-84-127-8BZQ.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=656 end=130191 loop_mode=no_loop
<region> sample=Goose Fat-85-73-CW6Y.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=616 end=119940 loop_mode=no_loop
<region> sample=Goose Fat-85-104-KA9I.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=725 end=123531 loop_mode=no_loop
<region> sample=Goose Fat-85-127-OBN0.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=622 end=123273 loop_mode=no_loop
<region> sample=Goose Fat-86-73-YZZH.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=551 end=122368 loop_mode=no_loop
<region> sample=Goose Fat-86-104-1RMU.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=710 loop_mode=no_loop
<region> sample=Goose Fat-86-127-CW3E.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=644 end=130951 loop_mode=no_loop
<region> sample=Goose Fat-87-73-12VG.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=704 end=120453 loop_mode=no_loop
<region> sample=Goose Fat-87-104-2DTT.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=628 loop_mode=no_loop
<region> sample=Goose Fat-87-127-KU99.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=802 end=123010 loop_mode=no_loop
<region> sample=Goose Fat-88-73-M78K.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=701 loop_mode=no_loop
<region> sample=Goose Fat-88-104-NI7N.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=681 end=121990 loop_mode=no_loop
<region> sample=Goose Fat-88-127-691P.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=576 end=131474 loop_mode=no_loop
<region> sample=Goose Fat-89-73-ZB0V.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=736 loop_mode=no_loop
<region> sample=Goose Fat-89-104-W4EX.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=615 end=147326 loop_mode=no_loop
<region> sample=Goose Fat-89-127-K7HT.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=679 end=122761 loop_mode=no_loop
<region> sample=Goose Fat-90-73-IAIB.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=723 end=122631 loop_mode=no_loop
<region> sample=Goose Fat-90-104-LR7W.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=544 loop_mode=no_loop
<region> sample=Goose Fat-90-127-JKYN.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=691 end=129290 loop_mode=no_loop
<region> sample=Goose Fat-91-73-LY7G.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=597 end=119552 loop_mode=no_loop
<region> sample=Goose Fat-91-104-CXIM.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=612 loop_mode=no_loop
<region> sample=Goose Fat-91-127-FOT8.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=651 end=123267 loop_mode=no_loop
<region> sample=Goose Fat-92-73-85W2.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=588 loop_mode=no_loop
<region> sample=Goose Fat-92-104-NTE6.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=763 end=121614 loop_mode=no_loop
<region> sample=Goose Fat-92-127-7YDP.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=617 end=239824 loop_mode=no_loop
<region> sample=Goose Fat-93-73-V539.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=521 end=130248 loop_mode=no_loop
<region> sample=Goose Fat-93-104-FLB8.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=486 loop_mode=no_loop
<region> sample=Goose Fat-93-127-U1XU.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=585 loop_mode=no_loop
<region> sample=Goose Fat-94-73-N0OF.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=705 end=122501 loop_mode=no_loop
<region> sample=Goose Fat-94-104-IFX3.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=595 end=121217 loop_mode=no_loop
<region> sample=Goose Fat-94-127-PZR7.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=684 loop_mode=no_loop
<region> sample=Goose Fat-95-73-ZZ91.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=618 end=119809 loop_mode=no_loop
<region> sample=Goose Fat-95-104-A0GM.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=636 end=123402 loop_mode=no_loop
<region> sample=Goose Fat-95-127-ZRYH.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=613 loop_mode=no_loop
<region> sample=Goose Fat-96-73-1H99.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=1 hivel=73 volume=8 offset=770 loop_mode=no_loop
<region> sample=Goose Fat-96-104-OYHZ.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=74 hivel=104 volume=8 offset=662 end=122630 loop_mode=no_loop
<region> sample=Goose Fat-96-127-PKIQ.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=105 hivel=127 volume=8 offset=681 end=129297 loop_mode=no_loop
