/////////////////////////////////////////////////////////////////////////////
// sfz definition file - BPPULSE-SHORT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=BPPULSE-SHORT/(201639 141739)/

<group>        // BPPULSE-SHORT
<region> sample=tiny-104-8-POVV.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=1 hivel=10 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-16-TMRC.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=11 hivel=20 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-24-ABOD.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=21 hivel=30 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-32-HCRY.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=31 hivel=40 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-40-IKWK.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=40 hivel=50 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-48-WOX3.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=51 hivel=60 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-56-3AHH.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=61 hivel=70 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-64-KSJQ.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=71 hivel=80 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-71-XTGR.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=81 hivel=90 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-79-PWT0.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=91 hivel=100 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-87-9EPO.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=101 hivel=110 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-95-OUZK.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=111 hivel=127 end=1348 loop_mode=loop_continuous loop_start=0 loop_end=1348
