/////////////////////////////////////////////////////////////////////////////
// sfz definition file - PULSEBP4P-SHORT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=PULSEBP4P-SHORT/(201639 141530)/

<group>        // PULSEBP4P-SHORT
<region> sample=tiny-104-8-380S.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=1 hivel=8 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-16-2XLQ.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=9 hivel=16 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-24-15AI.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=17 hivel=24 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-32-HZ4L.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=25 hivel=32 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-40-NIBM.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=33 hivel=40 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-48-QGTS.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=41 hivel=48 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-56-T7JS.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=49 hivel=56 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-64-CGQB.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=57 hivel=64 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-71-0FG1.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=65 hivel=71 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-79-LW7R.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=72 hivel=79 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-87-XQ1K.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=80 hivel=87 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-95-VF7E.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=88 hivel=95 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-103-IQ7F.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=96 hivel=103 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-111-IDPW.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=104 hivel=111 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-119-AZ1E.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=112 hivel=119 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-127-5O6W.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=120 hivel=127 tune=-47 loop_mode=loop_continuous loop_start=0 loop_end=1348
