/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW LP-4P HI-RES-SHORT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=SAW LP-4P HI-RES-SHORT/(201639 14129)/

<group>        // SAW LP-4P HI-RES-SHORT
<region> sample=tiny-29-8-RW09.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=18438 loop_end=24322
<region> sample=tiny-29-16-SUS4.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=19244 loop_end=25135
<region> sample=tiny-29-24-3LV6.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=18605 loop_end=24477
<region> sample=tiny-29-32-B74J.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=19480 loop_end=25348
<region> sample=tiny-29-40-S0RQ.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=19374 loop_end=25257
<region> sample=tiny-29-48-O6SJ.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=18791 loop_end=24644
<region> sample=tiny-29-56-0FQ7.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=18957 loop_end=24853
<region> sample=tiny-29-64-B9OR.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=19091 loop_end=24967
<region> sample=tiny-29-71-QRGA.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=18509 loop_end=24394
<region> sample=tiny-29-79-M5A3.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=18811 loop_end=24698
<region> sample=tiny-29-87-WQT5.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=21632 loop_end=30458
<region> sample=tiny-29-95-VW5A.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=25404 loop_end=37172
<region> sample=tiny-29-103-62OP.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=27387 loop_end=36394
<region> sample=tiny-29-111-VAOI.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=19675 loop_end=37344
<region> sample=tiny-29-119-CLM3.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=21393 loop_end=36108
<region> sample=tiny-29-127-HIC9.wav key=24  amp_veltrack=0  amp_veltrack=0 lokey=24 hikey=29 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=25686 loop_end=37448
<region> sample=tiny-41-8-2F7R.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=18563 loop_end=24431
<region> sample=tiny-41-16-M9F3.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=19150 loop_end=25007
<region> sample=tiny-41-24-LBD0.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=19913 loop_end=24334
<region> sample=tiny-41-32-29H2.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=18170 loop_end=24037
<region> sample=tiny-41-40-LPHJ.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=20104 loop_end=24515
<region> sample=tiny-41-48-9DP4.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=18784 loop_end=24662
<region> sample=tiny-41-56-UFYE.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=19555 loop_end=23961
<region> sample=tiny-41-64-M7R3.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=19014 loop_end=24897
<region> sample=tiny-41-71-BREB.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=19057 loop_end=24938
<region> sample=tiny-41-79-ZBNX.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=19261 loop_end=23670
<region> sample=tiny-41-87-TPSB.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=21077 loop_end=29894
<region> sample=tiny-41-95-K0Y3.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=20179 loop_end=28991
<region> sample=tiny-41-103-V8PE.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=19334 loop_end=29631
<region> sample=tiny-41-111-2VFY.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=18642 loop_end=30405
<region> sample=tiny-41-119-2KZL.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=19347 loop_end=29634
<region> sample=tiny-41-127-UBR0.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=30 hikey=41 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=24283 loop_end=33101
<region> sample=tiny-53-8-47GM.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=18174 loop_end=23314
<region> sample=tiny-53-16-WJS8.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=18440 loop_end=23582
<region> sample=tiny-53-24-K67Q.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=18663 loop_end=23803
<region> sample=tiny-53-32-8MBR.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=19050 loop_end=23455
<region> sample=tiny-53-40-YC5F.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=18726 loop_end=24603
<region> sample=tiny-53-48-Y9TT.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=18916 loop_end=24053
<region> sample=tiny-53-56-4AEV.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=19238 loop_end=23647
<region> sample=tiny-53-64-DAJJ.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=19347 loop_end=25223
<region> sample=tiny-53-71-PAGF.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=20112 loop_end=23784
<region> sample=tiny-53-79-Z1UL.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=18927 loop_end=24066
<region> sample=tiny-53-87-6I97.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=24994 loop_end=30866
<region> sample=tiny-53-95-HQV3.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=19766 loop_end=25644
<region> sample=tiny-53-103-HTBY.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=28001 loop_end=33143
<region> sample=tiny-53-111-55D1.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=26655 loop_end=36201
<region> sample=tiny-53-119-KBZY.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=20470 loop_end=25610
<region> sample=tiny-53-127-RWGO.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=42 hikey=53 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=21205 loop_end=25609
<region> sample=tiny-65-8-VYE0.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=28410 loop_end=35752
<region> sample=tiny-65-16-6ZQN.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=29939 loop_end=35079
<region> sample=tiny-65-24-ZFA0.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=27550 loop_end=34890
<region> sample=tiny-65-32-3HRL.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=30049 loop_end=37026
<region> sample=tiny-65-40-WJ4F.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=28545 loop_end=36618
<region> sample=tiny-65-48-UZVS.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=26546 loop_end=30952
<region> sample=tiny-65-56-135C.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=29333 loop_end=33739
<region> sample=tiny-65-64-CKD0.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=20096 loop_end=23401
<region> sample=tiny-65-71-AE64.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=20188 loop_end=24226
<region> sample=tiny-65-79-QESU.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=19331 loop_end=25202
<region> sample=tiny-65-87-1KY1.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=19473 loop_end=24981
<region> sample=tiny-65-95-QF34.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=22233 loop_end=37287
<region> sample=tiny-65-103-953N.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=22271 loop_end=28881
<region> sample=tiny-65-111-ITF0.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=26942 loop_end=34652
<region> sample=tiny-65-119-FKRT.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=18447 loop_end=25420
<region> sample=tiny-65-127-409T.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=54 hikey=65 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=23769 loop_end=36622
<region> sample=tiny-77-8-YXYY.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=28916 loop_end=36622
<region> sample=tiny-77-16-3IM3.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=30458 loop_end=35593
<region> sample=tiny-77-24-4M40.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=28673 loop_end=35645
<region> sample=tiny-77-32-C9IS.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=18887 loop_end=23458
<region> sample=tiny-77-40-762S.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=30468 loop_end=36528
<region> sample=tiny-77-48-NHFF.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=22537 loop_end=37584
<region> sample=tiny-77-56-ZJVS.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=23332 loop_end=35994
<region> sample=tiny-77-64-O7YF.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=21514 loop_end=34174
<region> sample=tiny-77-71-T1AQ.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=21650 loop_end=28072
<region> sample=tiny-77-79-VQCH.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=19274 loop_end=24229
<region> sample=tiny-77-87-E5YL.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=19420 loop_end=24742
<region> sample=tiny-77-95-7FVB.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=23806 loop_end=34266
<region> sample=tiny-77-103-KEPU.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=22816 loop_end=29055
<region> sample=tiny-77-111-XBZW.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=25858 loop_end=36316
<region> sample=tiny-77-119-08J9.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=29380 loop_end=37455
<region> sample=tiny-77-127-Y2EL.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=66 hikey=77 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=22972 loop_end=35819
<region> sample=tiny-89-8-BOND.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=31319 loop_end=36461
<region> sample=tiny-89-16-TKXP.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=30018 loop_end=37636
<region> sample=tiny-89-24-WQIB.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=27487 loop_end=37032
<region> sample=tiny-89-32-CSWZ.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=27921 loop_end=36733
<region> sample=tiny-89-40-DXUV.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=30526 loop_end=36676
<region> sample=tiny-89-48-1FRB.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=21318 loop_end=31140
<region> sample=tiny-89-56-76KX.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=19822 loop_end=34140
<region> sample=tiny-89-64-2RKO.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=27996 loop_end=32676
<region> sample=tiny-89-71-3CXW.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=21586 loop_end=36912
<region> sample=tiny-89-79-U4C7.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=20948 loop_end=35451
<region> sample=tiny-89-87-S6C4.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=19689 loop_end=23728
<region> sample=tiny-89-95-E8WC.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=27358 loop_end=37180
<region> sample=tiny-89-103-PYUR.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=22662 loop_end=31289
<region> sample=tiny-89-111-K085.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=21278 loop_end=27611
<region> sample=tiny-89-119-NVY2.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=23320 loop_end=36448
<region> sample=tiny-89-127-DT8Q.wav key=84  amp_veltrack=0  amp_veltrack=0 lokey=78 hikey=89 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=20838 loop_end=35801
<region> sample=tiny-96-8-JZ92.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=18170 loop_end=23298
<region> sample=tiny-96-16-158R.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=18631 loop_end=23736
<region> sample=tiny-96-24-89EM.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=26362 loop_end=33478
<region> sample=tiny-96-32-AC9P.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=28207 loop_end=35594
<region> sample=tiny-96-40-VQ7I.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=30837 loop_end=36433
<region> sample=tiny-96-48-B7LJ.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=25252 loop_end=37180
<region> sample=tiny-96-56-R5BO.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=27466 loop_end=35584
<region> sample=tiny-96-64-6USI.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=20846 loop_end=29241
<region> sample=tiny-96-71-UZL9.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=22350 loop_end=29462
<region> sample=tiny-96-79-2VQZ.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=21739 loop_end=30410
<region> sample=tiny-96-87-BVXK.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=29744 loop_end=34699
<region> sample=tiny-96-95-U5ZN.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=29200 loop_end=34292
<region> sample=tiny-96-103-B7RB.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=21958 loop_end=30354
<region> sample=tiny-96-111-TKHH.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=29186 loop_end=36436
<region> sample=tiny-96-119-QN4J.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=29240 loop_end=35296
<region> sample=tiny-96-127-L3LZ.wav key=96  amp_veltrack=0  amp_veltrack=0 lokey=90 hikey=96 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=26752 loop_end=33222
