/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-3P HI-RES SHRT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=SAW-LP-3P HI-RES/(201634 11820)/

<group>        // SAW-LP-3P HI-RES
<region> sample=SAW-LP-3P HI-RES-60-16-OEPJ.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=0 hivel=16 volume=8 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-24-JDA9.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-32-N13U.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-40-YZVO.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-48-EIOF.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-56-VUZZ.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-64-UPTL.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-71-XRLM.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-79-06CR.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-87-OBBU.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-95-NEU6.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-103-#78.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-#B0621E.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-#B0621F.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-3P HI-RES-60-127-#6E.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=0 loop_end=1348
