/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-2P SHRT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=SAW-LP-2P/(201634 104412)/

<group>        // SAW-LP-2P
<region> sample=SAW-LP-2P-72-8-J803.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=1 hivel=8 offset=966 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-16-SVNI.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=9 hivel=16 offset=982 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-24-8H6V.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=17 hivel=24 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-32-1YYQ.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=25 hivel=32 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-40-E3OP.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=33 hivel=40 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-48-03PV.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=41 hivel=48 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-56-WEZE.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=49 hivel=56 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-64-WHTT.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=57 hivel=64 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-71-50HE.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=65 hivel=71 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-79-SB2K.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=72 hivel=79 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-87-VSMJ.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=80 hivel=87 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-95-RJGM.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=88 hivel=95 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-103-4KMP.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=96 hivel=103 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-111-S1RH.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=104 hivel=111 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-119-KKRU.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=112 hivel=119 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
<region> sample=SAW-LP-2P-72-127-9GCE.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=120 hivel=127 offset=1000 loop_mode=loop_continuous loop_start=1000 loop_end=1377
