/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-BP-4P-SHORT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=SAW-BP-4P-SHORT/(201639 141321)/

<group>        // SAW-BP-4P-SHORT
<region> sample=tiny-104-8-S4SD.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9094 loop_end=19365
<region> sample=tiny-104-16-QHN3.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=15381 loop_end=25667
<region> sample=tiny-104-24-L9NY.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=15079 loop_end=25361
<region> sample=tiny-104-32-QU3W.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=9303 loop_end=19578
<region> sample=tiny-104-40-ODCR.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=9053 loop_end=20797
<region> sample=tiny-104-48-26QS.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=18808 loop_end=27611
<region> sample=tiny-104-56-0JXJ.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=5437 loop_end=27475
<region> sample=tiny-104-64-QJ36.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=15127 loop_end=25408
<region> sample=tiny-104-71-Y1UT.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=10326 loop_end=20602
<region> sample=tiny-104-79-R8LT.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=10378 loop_end=20654
<region> sample=tiny-104-87-DACA.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=15440 loop_end=25710
<region> sample=tiny-104-95-C2ST.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=8245 loop_end=18530
<region> sample=tiny-104-103-NWVP.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=10290 loop_end=20571
<region> sample=tiny-104-111-4EME.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=12295 loop_end=22572
<region> sample=tiny-104-119-JL5O.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=13363 loop_end=23640
<region> sample=tiny-104-127-OBY3.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9500 loop_end=18304
<region> sample=tiny-104-8-S4SD.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=1 hivel=8 tune=10 loop_mode=loop_continuous loop_start=9094 loop_end=19365
<region> sample=tiny-104-16-QHN3.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=9 hivel=16 tune=10 loop_mode=loop_continuous loop_start=15381 loop_end=25667
<region> sample=tiny-104-24-L9NY.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=17 hivel=24 tune=10 loop_mode=loop_continuous loop_start=15079 loop_end=25361
<region> sample=tiny-104-32-QU3W.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=25 hivel=32 tune=10 loop_mode=loop_continuous loop_start=9303 loop_end=19578
<region> sample=tiny-104-40-ODCR.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=33 hivel=40 tune=10 loop_mode=loop_continuous loop_start=9053 loop_end=20797
<region> sample=tiny-104-48-26QS.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=41 hivel=48 tune=10 loop_mode=loop_continuous loop_start=18808 loop_end=27611
<region> sample=tiny-104-56-0JXJ.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=49 hivel=56 tune=10 loop_mode=loop_continuous loop_start=5437 loop_end=27475
<region> sample=tiny-104-64-QJ36.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=57 hivel=64 tune=10 loop_mode=loop_continuous loop_start=15127 loop_end=25408
<region> sample=tiny-104-71-Y1UT.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=65 hivel=71 tune=10 loop_mode=loop_continuous loop_start=10326 loop_end=20602
<region> sample=tiny-104-79-R8LT.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=72 hivel=79 tune=10 loop_mode=loop_continuous loop_start=10378 loop_end=20654
<region> sample=tiny-104-87-DACA.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=80 hivel=87 tune=10 loop_mode=loop_continuous loop_start=15440 loop_end=25710
<region> sample=tiny-104-95-C2ST.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=88 hivel=95 tune=10 loop_mode=loop_continuous loop_start=8245 loop_end=18530
<region> sample=tiny-104-103-NWVP.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=96 hivel=103 tune=10 loop_mode=loop_continuous loop_start=10290 loop_end=20571
<region> sample=tiny-104-111-4EME.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=104 hivel=111 tune=10 loop_mode=loop_continuous loop_start=12295 loop_end=22572
<region> sample=tiny-104-119-JL5O.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=112 hivel=119 tune=10 loop_mode=loop_continuous loop_start=13363 loop_end=23640
<region> sample=tiny-104-127-OBY3.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=120 hivel=127 tune=10 loop_mode=loop_continuous loop_start=9500 loop_end=18304
