/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAW-LP-1P MID-RES SHRT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=SAW-LP-1P MID-RES/(201634 74627)/

<group>        // SAW-LP-1P MID-RES
<region> sample=SAW-LP-1P MID-RES-72-8-RU7I.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72-1#1D9D.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72-2#1D9B.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72-3#1D99.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72-4#1D98.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72-4#1DA1.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72-5#1D9C.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72-6#1D97.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72#B05DE4.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72#B05DE5.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72#B05DE7.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72#B05DE8.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72-1#1D9E.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72#B05DDA.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72-1#1D95.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SAW-LP-1P MID-RES-72-127#59.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=0 loop_end=1348
