/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAWPHASE-SHORT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=SAWPHASE-SHORT/(201639 142057)/

<group>        // SAWPHASE-SHORT
<region> sample=tiny-104-8-E1WO.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=16510 loop_end=25322
<region> sample=tiny-104-16-P96D.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=10335 loop_end=19143
<region> sample=tiny-104-24-1KM8.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9049 loop_end=20793
<region> sample=tiny-104-32-N93R.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=9150 loop_end=20887
<region> sample=tiny-104-40-JVZK.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=16215 loop_end=27968
<region> sample=tiny-104-48-NCD9.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=8389 loop_end=17201
<region> sample=tiny-104-56-ZM5K.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=14471 loop_end=24746
<region> sample=tiny-104-64-UC7D.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=16521 loop_end=26796
<region> sample=tiny-104-71-298H.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=16543 loop_end=25346
<region> sample=tiny-104-79-7X5S.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=11239 loop_end=21523
<region> sample=tiny-104-87-5UXG.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=12320 loop_end=22601
<region> sample=tiny-104-95-YCS8.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=16470 loop_end=26746
<region> sample=tiny-104-103-QTDA.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=16420 loop_end=28164
<region> sample=tiny-104-111-SUDL.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=16473 loop_end=26743
<region> sample=tiny-104-119-E2R6.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=13396 loop_end=23680
<region> sample=tiny-104-127-G375.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=10367 loop_end=19180
