/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SAWX2-3HI1LO-SHORT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

//
// Attention!! The original files uses the unsupported sfz parameter loop_tune - your sfz-samples might be out of tune! //
//


<control>
default_path=SAWX2-3HI1LO-SHORT/(201639 142718)/

<group>        // SAWX2-3HI1LO-SHORT
<region> sample=tiny-104-64-KHZ2.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=0 hivel=64 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=2696
// (unsupported) loop_tune=-47

<region> sample=tiny-104-71-43P9.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=65 hivel=71 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=2696
// (unsupported) loop_tune=-47

<region> sample=tiny-104-79-MITP.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=72 hivel=79 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=2696
// (unsupported) loop_tune=-47

<region> sample=tiny-104-87-AR5J.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=80 hivel=87 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=2696
// (unsupported) loop_tune=-47

<region> sample=tiny-104-95-GJIY.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=88 hivel=95 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=2696
// (unsupported) loop_tune=-47

<region> sample=tiny-104-103-LBFX.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=96 hivel=103 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=2696
// (unsupported) loop_tune=-47

<region> sample=tiny-104-111-CBQH.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=104 hivel=111 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=2696
// (unsupported) loop_tune=-47

<region> sample=tiny-104-119-WKX9.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=112 hivel=119 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=2696
// (unsupported) loop_tune=-47

<region> sample=tiny-104-127-HHBJ.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=120 hivel=127 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=2696
// (unsupported) loop_tune=-47

