/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-2P MID-RES SHT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=SQR-LP-2P MID-RES/(201634 10203)/

<group>        // SQR-LP-2P MID-RES
<region> sample=SQR-LP-2P MID-RES-42-8-F7ZM.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070CB.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070CC.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070CD.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070CE.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070CF.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070D0.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070D1.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070D2.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070D4.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070D6.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070D7.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42-103-9NR7.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070C8.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070C9.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=SQR-LP-2P MID-RES-42#B070CA.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=0 loop_end=1348
