/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-1P shr.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=/SQR-LP-1P/(201634 81538)/

<group>        // SQR-LP-1P
<region> sample=SQR-LP-1P -72-8-A2CS.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=1 hivel=8 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-16-3JT4.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=9 hivel=16 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-24-JGGA.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=17 hivel=24 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-32-AA57.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=25 hivel=32 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-40-6NW1.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=33 hivel=40 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-48-1JPS.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=41 hivel=48 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-56-6QMF.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=49 hivel=56 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-64-3EQI.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=57 hivel=64 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-71-IMYQ.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=65 hivel=71 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-79-HGOL.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=72 hivel=79 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-87-YBBW.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=80 hivel=87 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-95-EY9R.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=88 hivel=95 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-103-8J13.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=96 hivel=103 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-111-RT23.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=104 hivel=111 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-119-8HP6.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=112 hivel=119 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
<region> sample=SQR-LP-1P -72-127-I82G.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=127 lovel=120 hivel=127 offset=100 loop_mode=loop_continuous loop_start=100 loop_end=1448
