/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-HILOWI-RES-SHORT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=SQR-HILOWI-RES-SHORT/(201639 143240)/

<group>        // SQR-HILOWI-RES-SHORT
<region> sample=tiny-104-8-UFW6.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=0 hivel=10 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-16-VD25.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=11 hivel=21 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-24-UNVT.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=22 hivel=32 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-32-SD0T.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=32 hivel=43 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-40-MS7V.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=44 hivel=54 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-48-Q57C.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=55 hivel=65 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-56-GGH1.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=66 hivel=76 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-64-G2LP.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=77 hivel=87 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-71-V5YU.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=88 hivel=98 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-79-XAE5.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=99 hivel=109 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-87-4V8C.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=110 hivel=120 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
<region> sample=tiny-104-95-R3WY.wav key=37  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=121 hivel=127 tune=-47 offset=2000 loop_mode=loop_continuous loop_start=2000 loop_end=3348
