/////////////////////////////////////////////////////////////////////////////
// sfz definition file - SQR-LP-3P MID-RESSHT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=/Volumes/samplesz/Construction Kits/oberheim xpander construction kit/XPCKSounds/Misc/Short Waves/SQR-LP-3P MID-RES/(201634 114115)/

<group>        // SQR-LP-3P MID-RES
<region> sample=SQR-LP-3P MID-RES-36-8-AAU7.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A74464.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A74465.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A74466.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A74467.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A74468.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A74469.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A7446A.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A7446B.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A7446C.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A7446E.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A7446F.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A74460.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A74461.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A74462.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-36#A74463.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=0 hikey=36 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39-8-G5NQ.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74474.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74475.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74476.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74477.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74478.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74479.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A7447B.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A7447C.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A7447D.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A7447F.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74480.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74470.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74471.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74472.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-39#A74473.wav key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42-8-CMNW.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A74485.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A74486.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A74487.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A74488.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A74489.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A7448A.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A7448B.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A7448C.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A7448D.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A7448F.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A74490.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A74481.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A74482.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A74483.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-42#A74484.wav key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45-8-7YEA.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A74495.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A74496.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A74497.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A74498.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A74499.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A7449A.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A7449B.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A7449C.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A7449D.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A7449F.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A744A0.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A74491.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A74492.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A74493.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-45#A74494.wav key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48-8-ZYNZ.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744A5.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744A6.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744A7.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744A8.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744A9.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744AA.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744AB.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744AC.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744AD.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744AF.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744B0.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744A1.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744A2.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744A3.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-48#A744A4.wav key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51-8-ECNN.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744B6.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744B7.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744B8.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744B9.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744BA.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744BB.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744BC.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744BD.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744BE.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744C0.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744C1.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744B1.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51-111-0XRM.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744B3.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-51#A744B4.wav key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54-8-JFLD.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744C6.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744C7.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744C8.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744C9.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744CA.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744CB.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744CC.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744CD.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744CE.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744D0.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744D1.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744C2.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744C3.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744C4.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-54#A744C5.wav key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57-8-0G9D.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A32A76.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744D8.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744D9.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744DA.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744DB.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744DE.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744E1.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744E3.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744E4.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744E6.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744E7.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744D2.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744D3.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744D4.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-57#A744D6.wav key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60-8-59AA.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744EC.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744ED.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744EE.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60-4#3469.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744F0.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744F1.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744F2.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744F3.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744F4.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744F6.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744F7.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744E8.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744E9.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744EA.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-60#A744EB.wav key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63-8-1WMZ.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A744FC.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A744FD.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A744FE.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A744FF.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A74500.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A74501.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A74502.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A74503.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A74504.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A74506.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A74507.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A744F8.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A744F9.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A744FA.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-63#A744FB.wav key=63  amp_veltrack=0  amp_veltrack=0 lokey=61 hikey=63 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66-8-888K.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A7450C.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A7450D.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A7450E.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A7450F.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A74510.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A74511.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A74512.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A74513.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A74514.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A74516.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A74517.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A74508.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A74509.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A7450A.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-66#A7450B.wav key=66  amp_veltrack=0  amp_veltrack=0 lokey=64 hikey=66 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69-8-BW7M.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A7451C.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A7451D.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A7451F.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A74520.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A74521.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A74522.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A74523.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A74524.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A74525.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A74527.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A74528.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A74518.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A74519.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A7451A.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-69#A7451B.wav key=69  amp_veltrack=0  amp_veltrack=0 lokey=67 hikey=69 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72-8-XXVQ.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A7452D.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A7452E.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A7452F.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A74530.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A74531.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A74532.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A74533.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A74534.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A74535.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A74537.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A74538.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A74529.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A7452A.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A7452B.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=2735 loop_end=2735
<region> sample=SQR-LP-3P MID-RES-72#A7452C.wav key=72  amp_veltrack=0  amp_veltrack=0 lokey=70 hikey=127 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=2735 loop_end=2735
