/////////////////////////////////////////////////////////////////////////////
// sfz definition file - sqr1p short.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=/Users/rick/Music/Audio Music Apps/Sampler Instruments/Oberheim-Xpander-CK--Short-Waves/Waves/sqr1p short/(2016223 133445)/

<group>        // sqr1p short
<region> sample=kitzC1-8-HQM3.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=13294 loop_end=13295
<region> sample=kitzC1-16-FIIM.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=12222 loop_end=12223
<region> sample=kitzC1-24-JRTN.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=12824 loop_end=12825
<region> sample=kitzC1-32-WYLC.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=12837 loop_end=13509
<region> sample=kitzC1-40-Q2JN.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=13219 loop_end=13891
<region> sample=kitzC1-48-5IB7.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9367 loop_end=12725
<region> sample=kitzC1-56-K75Z.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9259 loop_end=12617
<region> sample=kitzC1-64-9ZLB.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=10221 loop_end=12907
<region> sample=kitzC1-71-C78N.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9516 loop_end=12202
<region> sample=kitzC1-79-XGZ3.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=11833 loop_end=12505
<region> sample=kitzC1-87-LYU4.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9465 loop_end=12823
<region> sample=kitzC1-95-W14O.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=10496 loop_end=12511
<region> sample=kitzC1-103-5966.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=10707 loop_end=12722
<region> sample=kitzC1-111-D8K2.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=10953 loop_end=12968
<region> sample=kitzC1-119-9HW6.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=10292 loop_end=12307
<region> sample=kitzC1-127-ZXDV.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=12717 loop_end=12718
<region> sample=kitzD#1-8-CSMK.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=11439 loop_end=13698
<region> sample=kitzD#1-16-NFOA.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=12360 loop_end=12361
<region> sample=kitzD#1-24-336L.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9546 loop_end=13499
<region> sample=kitzD#1-32-G1SL.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=12297 loop_end=12298
<region> sample=kitzD#1-40-AUSF.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=12877 loop_end=12878
<region> sample=kitzD#1-48-571Q.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=10492 loop_end=12751
<region> sample=kitzD#1-56-2UXP.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=10072 loop_end=12331
<region> sample=kitzD#1-64-W4MO.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=10605 loop_end=13429
<region> sample=kitzD#1-71-VS4R.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=11072 loop_end=13331
<region> sample=kitzD#1-79-EXX5.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9478 loop_end=13431
<region> sample=kitzD#1-87-19TX.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9774 loop_end=12033
<region> sample=kitzD#1-95-YDTI.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=12597 loop_end=12598
<region> sample=kitzD#1-103-I0RU.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=13273 loop_end=13274
<region> sample=kitzD#1-111-FNK1.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=9566 loop_end=13519
<region> sample=kitzD#1-119-FKIA.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=9486 loop_end=12874
<region> sample=kitzD#1-127-4B2O.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=13062 loop_end=13063
<region> sample=kitzF#1-8-6COH.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=12068 loop_end=12069
<region> sample=kitzF#1-16-89MW.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=11619 loop_end=13044
<region> sample=kitzF#1-24-PTEG.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9663 loop_end=13463
<region> sample=kitzF#1-32-B9HA.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=10325 loop_end=13175
<region> sample=kitzF#1-40-TQAI.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=11478 loop_end=11953
<region> sample=kitzF#1-48-K596.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9268 loop_end=13543
<region> sample=kitzF#1-56-G4J9.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9455 loop_end=12780
<region> sample=kitzF#1-64-J3RJ.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=11541 loop_end=12966
<region> sample=kitzF#1-71-MCNR.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9532 loop_end=13332
<region> sample=kitzF#1-79-26EG.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=10621 loop_end=12996
<region> sample=kitzF#1-87-3L17.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9445 loop_end=12295
<region> sample=kitzF#1-95-5IAW.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9297 loop_end=13572
<region> sample=kitzF#1-103-SV18.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=11566 loop_end=12516
<region> sample=kitzF#1-111-GMAY.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=13205 loop_end=13206
<region> sample=kitzF#1-119-7BF8.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=10709 loop_end=13084
<region> sample=kitzF#1-127-1U09.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=11952 loop_end=13377
<region> sample=kitzA1-8-W0DA.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9286 loop_end=12480
<region> sample=kitzA1-16-B403.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=12349 loop_end=12350
<region> sample=kitzA1-24-6K49.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9635 loop_end=13628
<region> sample=kitzA1-32-1IGD.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=10926 loop_end=12124
<region> sample=kitzA1-40-WMPL.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=11157 loop_end=13553
<region> sample=kitzA1-48-W8UH.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=11370 loop_end=13367
<region> sample=kitzA1-56-DRB3.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=11183 loop_end=12381
<region> sample=kitzA1-64-XMD7.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=9376 loop_end=13369
<region> sample=kitzA1-71-E1ZJ.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=10513 loop_end=12509
<region> sample=kitzA1-79-KY2B.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9461 loop_end=13853
<region> sample=kitzA1-87-Z083.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9600 loop_end=12794
<region> sample=kitzA1-95-UORL.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9672 loop_end=12068
<region> sample=kitzA1-103-QPYQ.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=11886 loop_end=11887
<region> sample=kitzA1-111-PPRZ.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=12512 loop_end=12513
<region> sample=kitzA1-119-DMIU.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=9601 loop_end=12396
<region> sample=kitzA1-127-J51N.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=13209 loop_end=13210
<region> sample=kitzC2-8-TIAA.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=10735 loop_end=13422
<region> sample=kitzC2-16-CMJU.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=10845 loop_end=12860
<region> sample=kitzC2-24-759Y.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=10383 loop_end=12734
<region> sample=kitzC2-32-ST0B.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=9835 loop_end=13530
<region> sample=kitzC2-40-XDTJ.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=10368 loop_end=13055
<region> sample=kitzC2-48-IJXF.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=10704 loop_end=13391
<region> sample=kitzC2-56-5S2A.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9278 loop_end=12973
<region> sample=kitzC2-64-6P1N.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=9756 loop_end=12107
<region> sample=kitzC2-71-4CSA.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=12701 loop_end=12702
<region> sample=kitzC2-79-FWK4.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=12196 loop_end=12197
<region> sample=kitzC2-87-G5V7.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9247 loop_end=12270
<region> sample=kitzC2-95-R6UV.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9722 loop_end=12745
<region> sample=kitzC2-103-MG3M.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=10728 loop_end=13415
<region> sample=kitzC2-111-ZXV3.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=13237 loop_end=13238
<region> sample=kitzC2-119-RC2T.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=10462 loop_end=13149
<region> sample=kitzC2-127-BANI.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=11970 loop_end=11971
<region> sample=kitzD#2-8-WAE0.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=12381 loop_end=12382
<region> sample=kitzD#2-16-AMCV.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=9453 loop_end=13124
<region> sample=kitzD#2-24-XFR4.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=12247 loop_end=12248
<region> sample=kitzD#2-32-RF1V.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=12471 loop_end=12472
<region> sample=kitzD#2-40-FX57.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=9697 loop_end=13368
<region> sample=kitzD#2-48-FS3O.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9391 loop_end=13344
<region> sample=kitzD#2-56-E64V.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9618 loop_end=13289
<region> sample=kitzD#2-64-7DYG.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=12782 loop_end=12783
<region> sample=kitzD#2-71-B11F.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9558 loop_end=13511
<region> sample=kitzD#2-79-9A0U.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9757 loop_end=13428
<region> sample=kitzD#2-87-7PXB.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9739 loop_end=13410
<region> sample=kitzD#2-95-F7H4.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=12826 loop_end=12827
<region> sample=kitzD#2-103-P2XO.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9922 loop_end=12181
<region> sample=kitzD#2-111-EETS.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=9725 loop_end=13396
<region> sample=kitzD#2-119-IHLW.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=12847 loop_end=12848
<region> sample=kitzD#2-127-1VAD.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9687 loop_end=11946
<region> sample=kitzF#2-8-3JF6.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9532 loop_end=13806
<region> sample=kitzF#2-16-0CGO.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=9352 loop_end=13626
<region> sample=kitzF#2-24-IOKH.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9448 loop_end=13484
<region> sample=kitzF#2-32-F7KT.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=9273 loop_end=13784
<region> sample=kitzF#2-40-EKG2.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=9245 loop_end=13756
<region> sample=kitzF#2-48-9EAD.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9467 loop_end=13741
<region> sample=kitzF#2-56-LSPW.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9648 loop_end=13684
<region> sample=kitzF#2-64-QZBE.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=9663 loop_end=13462
<region> sample=kitzF#2-71-GTVB.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9298 loop_end=13809
<region> sample=kitzF#2-79-2QE9.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9271 loop_end=13782
<region> sample=kitzF#2-87-LQ43.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9257 loop_end=13531
<region> sample=kitzF#2-95-LJRX.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=13033 loop_end=13508
<region> sample=kitzF#2-103-79EB.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9452 loop_end=13726
<region> sample=kitzF#2-111-DYU8.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=9921 loop_end=13720
<region> sample=kitzF#2-119-Z1OR.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=13187 loop_end=13188
<region> sample=kitzF#2-127-NI0I.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9641 loop_end=12253
<region> sample=kitzA2-8-WFD2.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=10192 loop_end=12389
<region> sample=kitzA2-16-UFB5.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=11447 loop_end=13644
<region> sample=kitzA2-24-IUBP.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=11482 loop_end=13679
<region> sample=kitzA2-32-IWPU.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=9298 loop_end=13891
<region> sample=kitzA2-40-JW61.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=11111 loop_end=13507
<region> sample=kitzA2-48-09YH.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9301 loop_end=13694
<region> sample=kitzA2-56-JTOH.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=10019 loop_end=12016
<region> sample=kitzA2-64-LUSJ.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=10037 loop_end=12034
<region> sample=kitzA2-71-IN8K.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=10500 loop_end=11898
<region> sample=kitzA2-79-FQQJ.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9345 loop_end=12141
<region> sample=kitzA2-87-3X1N.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=10473 loop_end=12470
<region> sample=kitzA2-95-S6QL.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9290 loop_end=12086
<region> sample=kitzA2-103-DFRL.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9362 loop_end=12158
<region> sample=kitzA2-111-WB7U.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=9713 loop_end=11910
<region> sample=kitzA2-119-ZNX2.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=9498 loop_end=12294
<region> sample=kitzA2-127-V2F3.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9516 loop_end=12312
<region> sample=kitzC3-8-83UH.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=13171 loop_end=13172
<region> sample=kitzC3-16-6KCJ.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=12645 loop_end=12646
<region> sample=kitzC3-24-84UM.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9647 loop_end=13508
<region> sample=kitzC3-32-GB1G.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=10219 loop_end=11898
<region> sample=kitzC3-40-DGMT.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=12587 loop_end=12588
<region> sample=kitzC3-48-630S.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=11757 loop_end=13268
<region> sample=kitzC3-56-YTP2.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=10570 loop_end=12249
<region> sample=kitzC3-64-IQO6.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=12997 loop_end=12998
<region> sample=kitzC3-71-HBS0.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9252 loop_end=13617
<region> sample=kitzC3-79-IGR5.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=11129 loop_end=12640
<region> sample=kitzC3-87-MMWR.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9885 loop_end=12739
<region> sample=kitzC3-95-4B7Q.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9254 loop_end=12276
<region> sample=kitzC3-103-0LAG.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9769 loop_end=12791
<region> sample=kitzC3-111-LW6Z.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=9854 loop_end=12708
<region> sample=kitzC3-119-HTJA.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=9642 loop_end=12496
<region> sample=kitzC3-127-PKTM.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9415 loop_end=12605
