/////////////////////////////////////////////////////////////////////////////
// sfz definition file - sqr1p30res short.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=sqr1p30res short/(2016223 131713)/

<group>        // sqr1p30res short
<region> sample=kitzC1-8-RYZH.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=10225 loop_end=12240
<region> sample=kitzC1-16-TUY2.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=10709 loop_end=12724
<region> sample=kitzC1-24-6FDS.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=10045 loop_end=12060
<region> sample=kitzC1-32-FDR2.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=10807 loop_end=12822
<region> sample=kitzC1-40-989P.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=10617 loop_end=12632
<region> sample=kitzC1-48-RL47.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9392 loop_end=13422
<region> sample=kitzC1-56-P1LY.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9978 loop_end=11993
<region> sample=kitzC1-64-TQII.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=9403 loop_end=12761
<region> sample=kitzC1-71-TKR9.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=11004 loop_end=13019
<region> sample=kitzC1-79-O7TH.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=12905 loop_end=12906
<region> sample=kitzC1-87-7JAE.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9402 loop_end=12089
<region> sample=kitzC1-95-QOVH.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9722 loop_end=13752
<region> sample=kitzC1-103-T0QT.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=10221 loop_end=12236
<region> sample=kitzC1-111-99RC.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=12717 loop_end=12718
<region> sample=kitzC1-119-SZFV.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=10907 loop_end=13594
<region> sample=kitzC1-127-OAHO.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9827 loop_end=12514
<region> sample=kitzD#1-8-MAKS.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=10322 loop_end=12581
<region> sample=kitzD#1-16-RTCK.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=10351 loop_end=12610
<region> sample=kitzD#1-24-NERA.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9262 loop_end=12086
<region> sample=kitzD#1-32-MI05.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=10178 loop_end=12437
<region> sample=kitzD#1-40-V3V8.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=10127 loop_end=12386
<region> sample=kitzD#1-48-N20A.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=11762 loop_end=12327
<region> sample=kitzD#1-56-73E4.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=13044 loop_end=13045
<region> sample=kitzD#1-64-SZMU.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=11037 loop_end=12731
<region> sample=kitzD#1-71-LG0S.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=10831 loop_end=13654
<region> sample=kitzD#1-79-OR99.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=10966 loop_end=13790
<region> sample=kitzD#1-87-6J4S.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=10402 loop_end=12661
<region> sample=kitzD#1-95-P60T.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9678 loop_end=11937
<region> sample=kitzD#1-103-RAYN.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9761 loop_end=13714
<region> sample=kitzD#1-111-JX1K.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=11117 loop_end=13376
<region> sample=kitzD#1-119-22N1.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=11237 loop_end=13496
<region> sample=kitzD#1-127-C8J2.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9631 loop_end=11890
<region> sample=kitzF#1-8-P2Y8.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9685 loop_end=12535
<region> sample=kitzF#1-16-QEPC.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=9407 loop_end=13207
<region> sample=kitzF#1-24-81Y4.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=10301 loop_end=12201
<region> sample=kitzF#1-32-CZQF.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=9911 loop_end=13711
<region> sample=kitzF#1-40-H0S5.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=9697 loop_end=13497
<region> sample=kitzF#1-48-EKD9.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=10781 loop_end=13156
<region> sample=kitzF#1-56-H4LQ.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=10170 loop_end=12545
<region> sample=kitzF#1-64-8NV4.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=10387 loop_end=12762
<region> sample=kitzF#1-71-RO9Y.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=13240 loop_end=13241
<region> sample=kitzF#1-79-66Q0.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9502 loop_end=12352
<region> sample=kitzF#1-87-LIYQ.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=10902 loop_end=13277
<region> sample=kitzF#1-95-LG0Y.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9793 loop_end=12643
<region> sample=kitzF#1-103-S8IJ.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=12915 loop_end=12916
<region> sample=kitzF#1-111-VBOV.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=13145 loop_end=13146
<region> sample=kitzF#1-119-A0E9.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=12071 loop_end=12072
<region> sample=kitzF#1-127-FTKS.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=12083 loop_end=12084
<region> sample=kitzA1-8-3HDP.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9863 loop_end=11859
<region> sample=kitzA1-16-X29L.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=11083 loop_end=13479
<region> sample=kitzA1-24-0ZK8.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=11317 loop_end=12116
<region> sample=kitzA1-32-KM9D.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=10186 loop_end=13380
<region> sample=kitzA1-40-QWV9.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=10016 loop_end=12013
<region> sample=kitzA1-48-0CT3.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=10945 loop_end=12942
<region> sample=kitzA1-56-JZ0C.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=12041 loop_end=12042
<region> sample=kitzA1-64-KNAI.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=10213 loop_end=13807
<region> sample=kitzA1-71-KZ3B.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=10564 loop_end=12161
<region> sample=kitzA1-79-2AMG.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=10247 loop_end=11844
<region> sample=kitzA1-87-RI4L.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9733 loop_end=12129
<region> sample=kitzA1-95-X3OZ.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=10792 loop_end=13188
<region> sample=kitzA1-103-NGBG.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9387 loop_end=12182
<region> sample=kitzA1-111-3KVK.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=10532 loop_end=12928
<region> sample=kitzA1-119-QF6D.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=11182 loop_end=12380
<region> sample=kitzA1-127-WM26.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9757 loop_end=12153
<region> sample=kitzC2-8-J8M6.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=12256 loop_end=12257
<region> sample=kitzC2-16-XULD.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=11960 loop_end=11961
<region> sample=kitzC2-24-NRBP.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=10402 loop_end=12753
<region> sample=kitzC2-32-RJEV.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=11901 loop_end=11902
<region> sample=kitzC2-40-DNCY.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=10686 loop_end=13037
<region> sample=kitzC2-48-7HB8.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=12389 loop_end=12390
<region> sample=kitzC2-56-YSZN.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=10437 loop_end=12116
<region> sample=kitzC2-64-CFDW.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=9261 loop_end=13292
<region> sample=kitzC2-71-T4M8.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=12339 loop_end=12340
<region> sample=kitzC2-79-2HR6.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=10741 loop_end=12756
<region> sample=kitzC2-87-RBIB.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9818 loop_end=13513
<region> sample=kitzC2-95-0QM9.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9245 loop_end=12604
<region> sample=kitzC2-103-HDBV.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=12779 loop_end=12780
<region> sample=kitzC2-111-J751.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=12697 loop_end=12698
<region> sample=kitzC2-119-TP8G.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=11857 loop_end=11858
<region> sample=kitzC2-127-6JJL.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9259 loop_end=13626
<region> sample=kitzD#2-8-JBAA.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9838 loop_end=13791
<region> sample=kitzD#2-16-1XUK.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=13186 loop_end=13468
<region> sample=kitzD#2-24-H5KD.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=12537 loop_end=12538
<region> sample=kitzD#2-32-GDZI.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=10710 loop_end=12404
<region> sample=kitzD#2-40-0TCP.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=9898 loop_end=13851
<region> sample=kitzD#2-48-EF4T.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9826 loop_end=13497
<region> sample=kitzD#2-56-8S0I.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=10146 loop_end=13817
<region> sample=kitzD#2-64-B23T.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=12468 loop_end=12750
<region> sample=kitzD#2-71-JG7K.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=11427 loop_end=13121
<region> sample=kitzD#2-79-Y2CA.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=11359 loop_end=11924
<region> sample=kitzD#2-87-7IX6.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9632 loop_end=13303
<region> sample=kitzD#2-95-KDZB.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9367 loop_end=13038
<region> sample=kitzD#2-103-YZSZ.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=10447 loop_end=12706
<region> sample=kitzD#2-111-Q7LT.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=12203 loop_end=12204
<region> sample=kitzD#2-119-TBCL.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=9907 loop_end=12731
<region> sample=kitzD#2-127-WDLL.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=12967 loop_end=12968
<region> sample=kitzF#2-8-QWIU.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=11459 loop_end=11934
<region> sample=kitzF#2-16-1QFT.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=10687 loop_end=11874
<region> sample=kitzF#2-24-M26V.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9391 loop_end=11765
<region> sample=kitzF#2-32-LIKZ.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=11801 loop_end=12038
<region> sample=kitzF#2-40-JOS0.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=9286 loop_end=11898
<region> sample=kitzF#2-48-2LXB.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=13242 loop_end=13717
<region> sample=kitzF#2-56-XYK6.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=11658 loop_end=12133
<region> sample=kitzF#2-64-1SSB.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=10917 loop_end=11867
<region> sample=kitzF#2-71-2DJ4.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=12917 loop_end=13392
<region> sample=kitzF#2-79-PX53.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9303 loop_end=13814
<region> sample=kitzF#2-87-LZ6A.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=10418 loop_end=12555
<region> sample=kitzF#2-95-LQS0.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9367 loop_end=13641
<region> sample=kitzF#2-103-HZCP.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=12007 loop_end=12008
<region> sample=kitzF#2-111-P74Y.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=9927 loop_end=13726
<region> sample=kitzF#2-119-UTYD.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=12977 loop_end=12978
<region> sample=kitzF#2-127-X8SZ.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=13086 loop_end=13087
<region> sample=kitzA2-8-S4V7.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=11228 loop_end=12227
<region> sample=kitzA2-16-YHHK.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=11458 loop_end=12057
<region> sample=kitzA2-24-8Y6B.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=12043 loop_end=12044
<region> sample=kitzA2-32-TFGZ.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=13002 loop_end=13003
<region> sample=kitzA2-40-OYAW.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=9271 loop_end=13265
<region> sample=kitzA2-48-JMW2.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=11097 loop_end=13294
<region> sample=kitzA2-56-CMPO.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9426 loop_end=12022
<region> sample=kitzA2-64-YWXL.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=9837 loop_end=12633
<region> sample=kitzA2-71-T9IW.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=11732 loop_end=13130
<region> sample=kitzA2-79-L4FR.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=11443 loop_end=12242
<region> sample=kitzA2-87-N18X.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=10294 loop_end=13090
<region> sample=kitzA2-95-62B6.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9757 loop_end=11954
<region> sample=kitzA2-103-0S8N.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=10882 loop_end=12879
<region> sample=kitzA2-111-IH3D.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=12532 loop_end=12533
<region> sample=kitzA2-119-506E.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=11402 loop_end=12800
<region> sample=kitzA2-127-OE95.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=10432 loop_end=13228
<region> sample=kitzC3-8-TSSN.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9713 loop_end=11896
<region> sample=kitzC3-16-PSA1.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=12956 loop_end=12957
<region> sample=kitzC3-24-F7VD.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9843 loop_end=13536
<region> sample=kitzC3-32-6YPJ.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=11371 loop_end=11875
<region> sample=kitzC3-40-UWPS.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=10272 loop_end=12287
<region> sample=kitzC3-48-TY6R.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9452 loop_end=13313
<region> sample=kitzC3-56-29D4.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=10273 loop_end=12959
<region> sample=kitzC3-64-7LCL.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=12266 loop_end=12267
<region> sample=kitzC3-71-GNF4.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=10433 loop_end=11944
<region> sample=kitzC3-79-WJBT.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9907 loop_end=11922
<region> sample=kitzC3-87-FV35.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9272 loop_end=12294
<region> sample=kitzC3-95-3Y6X.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9569 loop_end=12759
<region> sample=kitzC3-103-1LPX.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9467 loop_end=12489
<region> sample=kitzC3-111-BULX.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=10592 loop_end=13782
<region> sample=kitzC3-119-Z2RR.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=9388 loop_end=12578
<region> sample=kitzC3-127-0NAD.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9778 loop_end=13304
