/////////////////////////////////////////////////////////////////////////////
// sfz definition file - TRI-HILOWW-SHORT.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=TRI-HILOWW-SHORT/(201639 143034)/

<group>        // TRI-HILOWW-SHORT
<region> sample=tiny-104-8-KVRC.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=1 hivel=8 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-16-8KSC.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=9 hivel=16 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-24-0C9B.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=127 lovel=17 hivel=24 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-32-OCE6.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=25 hivel=32 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-40-9M3A.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=33 hivel=40 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-48-14J5.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=41 hivel=48 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-56-CV4A.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=49 hivel=56 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-64-D2BC.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=57 hivel=64 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-71-3JFN.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=65 hivel=71 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-79-2Z0M.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=72 hivel=79 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-87-VBQZ.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=80 hivel=87 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-95-3YHL.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=88 hivel=95 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-103-DU3W.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=96 hivel=103 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-111-YR7G.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=104 hivel=111 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-119-O2EC.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=112 hivel=119 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
<region> sample=tiny-104-127-5XPC.wav key=36  amp_veltrack=0  amp_veltrack=0 lokey=17 hikey=104 lovel=120 hivel=127 tune=-46 transpose=-1 loop_mode=loop_continuous loop_start=0 loop_end=1348
