/////////////////////////////////////////////////////////////////////////////
// sfz definition file - tri1p30res short.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=tri1p30res short/(2016223 132136)/

<group>        // tri1p30res short
<region> sample=kitzC1-8-85HO.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9637 loop_end=13666
<region> sample=kitzC1-16-ULTR.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=9620 loop_end=12306
<region> sample=kitzC1-24-P8NQ.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9592 loop_end=13621
<region> sample=kitzC1-32-VRH0.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=9696 loop_end=13726
<region> sample=kitzC1-40-CWSN.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=9468 loop_end=13497
<region> sample=kitzC1-48-8WWA.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9719 loop_end=13748
<region> sample=kitzC1-56-VB2R.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9256 loop_end=11943
<region> sample=kitzC1-64-UNCQ.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=10545 loop_end=12560
<region> sample=kitzC1-71-UWOH.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9506 loop_end=13535
<region> sample=kitzC1-79-BJYC.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9529 loop_end=12887
<region> sample=kitzC1-87-MWA4.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9372 loop_end=13402
<region> sample=kitzC1-95-0IH3.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=12522 loop_end=12523
<region> sample=kitzC1-103-GEHB.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=10008 loop_end=12023
<region> sample=kitzC1-111-XK40.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=9727 loop_end=13757
<region> sample=kitzC1-119-DQ42.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=12787 loop_end=12788
<region> sample=kitzC1-127-X3SE.aif key=36  amp_veltrack=0  amp_veltrack=0 lokey=36 hikey=36 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=12503 loop_end=12504
<region> sample=kitzD#1-8-L827.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=11602 loop_end=13861
<region> sample=kitzD#1-16-43DC.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=9605 loop_end=11864
<region> sample=kitzD#1-24-D069.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=13222 loop_end=13223
<region> sample=kitzD#1-32-F0N0.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=11353 loop_end=13612
<region> sample=kitzD#1-40-LOJI.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=11408 loop_end=11973
<region> sample=kitzD#1-48-NQCZ.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9424 loop_end=12248
<region> sample=kitzD#1-56-TXMQ.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9321 loop_end=12144
<region> sample=kitzD#1-64-MJQ0.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=9727 loop_end=13680
<region> sample=kitzD#1-71-RYGV.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9295 loop_end=13248
<region> sample=kitzD#1-79-AHOS.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9507 loop_end=12330
<region> sample=kitzD#1-87-XGY8.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=10637 loop_end=12896
<region> sample=kitzD#1-95-TQ6W.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=10013 loop_end=12272
<region> sample=kitzD#1-103-NAJ5.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=10797 loop_end=12491
<region> sample=kitzD#1-111-65CQ.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=12378 loop_end=12379
<region> sample=kitzD#1-119-FQSX.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=11880 loop_end=11881
<region> sample=kitzD#1-127-QRFE.aif key=39  amp_veltrack=0  amp_veltrack=0 lokey=37 hikey=39 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=13242 loop_end=13243
<region> sample=kitzF#1-8-F10X.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9717 loop_end=12092
<region> sample=kitzF#1-16-VVZA.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=11932 loop_end=13357
<region> sample=kitzF#1-24-95KR.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=10329 loop_end=13654
<region> sample=kitzF#1-32-2JSV.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=10016 loop_end=13816
<region> sample=kitzF#1-40-VAAB.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=12981 loop_end=12982
<region> sample=kitzF#1-48-3BT2.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=11417 loop_end=11892
<region> sample=kitzF#1-56-CUMN.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=11018 loop_end=12443
<region> sample=kitzF#1-64-KOAB.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=9585 loop_end=11960
<region> sample=kitzF#1-71-8W25.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=10979 loop_end=13829
<region> sample=kitzF#1-79-0SFU.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9428 loop_end=13703
<region> sample=kitzF#1-87-NQW8.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9836 loop_end=12211
<region> sample=kitzF#1-95-7888.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9488 loop_end=11863
<region> sample=kitzF#1-103-ZI1T.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=11431 loop_end=13806
<region> sample=kitzF#1-111-CUCN.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=9587 loop_end=11962
<region> sample=kitzF#1-119-CXYY.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=12201 loop_end=12202
<region> sample=kitzF#1-127-XJM6.aif key=42  amp_veltrack=0  amp_veltrack=0 lokey=40 hikey=42 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9951 loop_end=12326
<region> sample=kitzA1-8-3NIZ.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9924 loop_end=11921
<region> sample=kitzA1-16-DJTI.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=12774 loop_end=12775
<region> sample=kitzA1-24-L45D.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9467 loop_end=13859
<region> sample=kitzA1-32-S5W2.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=12063 loop_end=12064
<region> sample=kitzA1-40-2GWS.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=11647 loop_end=12845
<region> sample=kitzA1-48-XHUX.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9843 loop_end=13836
<region> sample=kitzA1-56-3Y8R.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9257 loop_end=13649
<region> sample=kitzA1-64-LMTN.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=9462 loop_end=13854
<region> sample=kitzA1-71-VZDK.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=10402 loop_end=12798
<region> sample=kitzA1-79-EGUI.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9739 loop_end=12135
<region> sample=kitzA1-87-M9OS.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9722 loop_end=12517
<region> sample=kitzA1-95-D0EB.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=11551 loop_end=13148
<region> sample=kitzA1-103-1G68.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9497 loop_end=13490
<region> sample=kitzA1-111-QHR5.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=10497 loop_end=13292
<region> sample=kitzA1-119-38C1.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=10072 loop_end=12468
<region> sample=kitzA1-127-3PUX.aif key=45  amp_veltrack=0  amp_veltrack=0 lokey=43 hikey=45 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9588 loop_end=12383
<region> sample=kitzC2-8-OGW1.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=12960 loop_end=12961
<region> sample=kitzC2-16-513C.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=13108 loop_end=13109
<region> sample=kitzC2-24-NL00.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=12164 loop_end=12165
<region> sample=kitzC2-32-3O57.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=9534 loop_end=12221
<region> sample=kitzC2-40-Q1B1.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=10796 loop_end=13147
<region> sample=kitzC2-48-KBR5.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=12369 loop_end=12370
<region> sample=kitzC2-56-ISGL.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=13145 loop_end=13481
<region> sample=kitzC2-64-KL3M.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=10548 loop_end=12899
<region> sample=kitzC2-71-QJW4.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9473 loop_end=13839
<region> sample=kitzC2-79-A8C1.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9327 loop_end=13693
<region> sample=kitzC2-87-Z9GW.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9511 loop_end=12198
<region> sample=kitzC2-95-B11J.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=10137 loop_end=13496
<region> sample=kitzC2-103-293V.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9855 loop_end=13550
<region> sample=kitzC2-111-A465.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=11975 loop_end=11976
<region> sample=kitzC2-119-QBRM.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=11858 loop_end=11859
<region> sample=kitzC2-127-UZM4.aif key=48  amp_veltrack=0  amp_veltrack=0 lokey=46 hikey=48 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=12534 loop_end=12851
<region> sample=kitzD#2-8-WVV5.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=13124 loop_end=13125
<region> sample=kitzD#2-16-A0GR.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=12590 loop_end=12591
<region> sample=kitzD#2-24-CRSS.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=12142 loop_end=12143
<region> sample=kitzD#2-32-ZNQG.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=11527 loop_end=12939
<region> sample=kitzD#2-40-RXIG.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=12846 loop_end=12847
<region> sample=kitzD#2-48-SBVQ.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=10847 loop_end=12824
<region> sample=kitzD#2-56-KNUW.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=10577 loop_end=11989
<region> sample=kitzD#2-64-RG4G.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=9977 loop_end=11954
<region> sample=kitzD#2-71-LOF4.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=10731 loop_end=12708
<region> sample=kitzD#2-79-RXAG.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9392 loop_end=12780
<region> sample=kitzD#2-87-XS6E.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9696 loop_end=12802
<region> sample=kitzD#2-95-FN09.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9711 loop_end=13382
<region> sample=kitzD#2-103-XMHD.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=11067 loop_end=12479
<region> sample=kitzD#2-111-DCG7.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=10427 loop_end=12686
<region> sample=kitzD#2-119-IAAY.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=11582 loop_end=12994
<region> sample=kitzD#2-127-BRRT.aif key=51  amp_veltrack=0  amp_veltrack=0 lokey=49 hikey=51 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9657 loop_end=11916
<region> sample=kitzF#2-8-D1FE.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=9292 loop_end=12141
<region> sample=kitzF#2-16-KJR3.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=12093 loop_end=12094
<region> sample=kitzF#2-24-GIF4.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9611 loop_end=11748
<region> sample=kitzF#2-32-7Q91.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=9751 loop_end=11888
<region> sample=kitzF#2-40-ZNPT.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=13075 loop_end=13787
<region> sample=kitzF#2-48-TJ4T.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=12476 loop_end=12477
<region> sample=kitzF#2-56-2GQR.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=11496 loop_end=11971
<region> sample=kitzF#2-64-L5KH.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=10887 loop_end=12074
<region> sample=kitzF#2-71-N1BP.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9473 loop_end=11847
<region> sample=kitzF#2-79-IZXR.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9696 loop_end=13732
<region> sample=kitzF#2-87-LKSH.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=11228 loop_end=11940
<region> sample=kitzF#2-95-56KI.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9432 loop_end=12044
<region> sample=kitzF#2-103-K1Q4.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9492 loop_end=13766
<region> sample=kitzF#2-111-Q2AO.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=12193 loop_end=12194
<region> sample=kitzF#2-119-XYP3.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=12127 loop_end=12128
<region> sample=kitzF#2-127-2QC1.aif key=54  amp_veltrack=0  amp_veltrack=0 lokey=52 hikey=54 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9617 loop_end=13891
<region> sample=kitzA2-8-WXR4.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=10343 loop_end=11941
<region> sample=kitzA2-16-6G9U.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=13154 loop_end=13155
<region> sample=kitzA2-24-61S3.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=13188 loop_end=13189
<region> sample=kitzA2-32-EQM8.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=13149 loop_end=13150
<region> sample=kitzA2-40-M9ZA.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=9693 loop_end=13887
<region> sample=kitzA2-48-L47M.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=10937 loop_end=13134
<region> sample=kitzA2-56-HQD1.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=9597 loop_end=13591
<region> sample=kitzA2-64-G1SA.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=13304 loop_end=13305
<region> sample=kitzA2-71-SRU6.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9374 loop_end=12170
<region> sample=kitzA2-79-YBZX.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=12952 loop_end=12953
<region> sample=kitzA2-87-GOGL.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=10293 loop_end=13089
<region> sample=kitzA2-95-HV1B.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9581 loop_end=12377
<region> sample=kitzA2-103-14GZ.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=10977 loop_end=12974
<region> sample=kitzA2-111-K1LJ.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=11037 loop_end=13234
<region> sample=kitzA2-119-XPEN.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=12107 loop_end=12108
<region> sample=kitzA2-127-XRUI.aif key=57  amp_veltrack=0  amp_veltrack=0 lokey=55 hikey=57 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=11872 loop_end=11873
<region> sample=kitzC3-8-7XO9.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=1 hivel=8 loop_mode=loop_continuous loop_start=10297 loop_end=11808
<region> sample=kitzC3-16-CP67.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=9 hivel=16 loop_mode=loop_continuous loop_start=9884 loop_end=11899
<region> sample=kitzC3-24-X55M.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=17 hivel=24 loop_mode=loop_continuous loop_start=9699 loop_end=12049
<region> sample=kitzC3-32-Z80L.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=25 hivel=32 loop_mode=loop_continuous loop_start=12639 loop_end=12640
<region> sample=kitzC3-40-DDW2.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=33 hivel=40 loop_mode=loop_continuous loop_start=10387 loop_end=11730
<region> sample=kitzC3-48-RFZ8.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=41 hivel=48 loop_mode=loop_continuous loop_start=9336 loop_end=13030
<region> sample=kitzC3-56-IMQ0.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=49 hivel=56 loop_mode=loop_continuous loop_start=10299 loop_end=13825
<region> sample=kitzC3-64-O781.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=57 hivel=64 loop_mode=loop_continuous loop_start=10201 loop_end=13391
<region> sample=kitzC3-71-Q8DW.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=65 hivel=71 loop_mode=loop_continuous loop_start=9646 loop_end=12332
<region> sample=kitzC3-79-9WGS.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=72 hivel=79 loop_mode=loop_continuous loop_start=9444 loop_end=13809
<region> sample=kitzC3-87-LDOS.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=80 hivel=87 loop_mode=loop_continuous loop_start=9327 loop_end=12013
<region> sample=kitzC3-95-WEVU.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=88 hivel=95 loop_mode=loop_continuous loop_start=9276 loop_end=12466
<region> sample=kitzC3-103-MMWF.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=96 hivel=103 loop_mode=loop_continuous loop_start=9817 loop_end=13007
<region> sample=kitzC3-111-T79Z.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=104 hivel=111 loop_mode=loop_continuous loop_start=12339 loop_end=12340
<region> sample=kitzC3-119-1T8T.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=112 hivel=119 loop_mode=loop_continuous loop_start=9332 loop_end=12522
<region> sample=kitzC3-127-L47S.aif key=60  amp_veltrack=0  amp_veltrack=0 lokey=58 hikey=60 lovel=120 hivel=127 loop_mode=loop_continuous loop_start=9336 loop_end=12526
