/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Shh now.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Static/FM Thickness/(2016227 15155)/

<group>        // FM Thickness
<region> sample=ob3pA0-32-QZZM.aif key=33 lokey=0 hikey=33  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pA0-64-4KKK.aif key=33 lokey=0 hikey=33  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pA0-95-1O47.aif key=33 lokey=0 hikey=33  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pA0-127-82ZT.aif key=33 lokey=0 hikey=33  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pA#0-32-42TY.aif key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pA#0-64-FY09.aif key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pA#0-95-VCRU.aif key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pA#0-127-6NTN.aif key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pB0-32-SIS2.aif key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pB0-64-NLZN.aif key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pB0-95-SHKX.aif key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pB0-127-HJC5.aif key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pC1-32-4LHO.aif key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pC1-64-GZPI.aif key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pC1-95-X0WH.aif key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pC1-127-F8GC.aif key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pC#1-32-5GJD.aif key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pC#1-64-LQ6Q.aif key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pC#1-95-J9M2.aif key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pC#1-127-D54P.aif key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pD1-32-Q3RV.aif key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pD1-64-22NK.aif key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pD1-95-6HA8.aif key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pD1-127-R7YK.aif key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pD#1-32-YZUG.aif key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pD#1-64-PSYW.aif key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pD#1-95-23R6.aif key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pD#1-127-PH9W.aif key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pE1-32-RLT7.aif key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pE1-64-TSGY.aif key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pE1-95-3NOG.aif key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pE1-127-FAG0.aif key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pF1-32-WGQD.aif key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pF1-64-C892.aif key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pF1-95-MZF0.aif key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pF1-127-KA1J.aif key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pF#1-32-PW7E.aif key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pF#1-64-OD90.aif key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pF#1-95-Y2X2.aif key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pF#1-127-PHMF.aif key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pG1-32-1YIM.aif key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pG1-64-YGAR.aif key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pG1-95-HMAL.aif key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pG1-127-6XO7.aif key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pG#1-32-B4IX.aif key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pG#1-64-TH1K.aif key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pG#1-95-E254.aif key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pG#1-127-Q0AY.aif key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pA1-32-J3LN.aif key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pA1-64-UQ4U.aif key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pA1-95-J8EM.aif key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pA1-127-KMXH.aif key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pA#1-32-LN8D.aif key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pA#1-64-RLC8.aif key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pA#1-95-AKL6.aif key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pA#1-127-EKEQ.aif key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pB1-32-KOWZ.aif key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pB1-64-PK99.aif key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pB1-95-5YET.aif key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pB1-127-2JTV.aif key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pC2-32-VR2K.aif key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pC2-64-QTSQ.aif key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pC2-95-V3M0.aif key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pC2-127-NP8K.aif key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pC#2-32-TVKJ.aif key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pC#2-64-3GLQ.aif key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pC#2-95-WUNI.aif key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pC#2-127-RTGX.aif key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pD2-32-5VHB.aif key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pD2-64-BTCR.aif key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pD2-95-9GRZ.aif key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pD2-127-I0OU.aif key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pD#2-32-WXWY.aif key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pD#2-64-XQMZ.aif key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pD#2-95-2ZFU.aif key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pD#2-127-JD1F.aif key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pE2-32-2T1Q.aif key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pE2-64-NM6V.aif key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pE2-95-9RYZ.aif key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pE2-127-X8N3.aif key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pF2-32-CADK.aif key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pF2-64-NO4D.aif key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pF2-95-D8XO.aif key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pF2-127-P31S.aif key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pF#2-32-F1EV.aif key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pF#2-64-URHD.aif key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pF#2-95-R3K8.aif key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pF#2-127-ARZR.aif key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pG2-32-B45U.aif key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pG2-64-2P4K.aif key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pG2-95-2Z9D.aif key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pG2-127-W7D7.aif key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pG#2-32-W3W8.aif key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pG#2-64-RH5Z.aif key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pG#2-95-EDHM.aif key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pG#2-127-7GO3.aif key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pA2-32-CJA5.aif key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pA2-64-J532.aif key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pA2-95-DHT6.aif key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pA2-127-BI65.aif key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pA#2-32-GHXV.aif key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pA#2-64-QULV.aif key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pA#2-95-NRDC.aif key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pA#2-127-ZSV9.aif key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pB2-32-KCCT.aif key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pB2-64-DLHE.aif key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pB2-95-ZSOE.aif key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pB2-127-J88G.aif key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
<region> sample=ob3pC3-32-0IBQ.aif key=60 lokey=60 hikey=117  amp_veltrack=30 lovel=1 hivel=32 loop_mode=no_loop
<region> sample=ob3pC3-64-91CY.aif key=60 lokey=60 hikey=117  amp_veltrack=30 lovel=33 hivel=64 loop_mode=no_loop
<region> sample=ob3pC3-95-E9Y4.aif key=60 lokey=60 hikey=117  amp_veltrack=30 lovel=65 hivel=95 loop_mode=no_loop
<region> sample=ob3pC3-127-6OU5.aif key=60 lokey=60 hikey=117  amp_veltrack=30 lovel=96 hivel=127 loop_mode=no_loop
