/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Drag it.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Waves/FM1/(2016331 42827)/

<group> volume=3        // FM1
<region> sample=xp-38-13-4TAO.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=1 hivel=13 volume=12 loop_mode=loop_continuous loop_start=42490 loop_end=253435
<region> sample=xp-38-25-8JM5.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=14 hivel=25 volume=12 loop_mode=loop_continuous loop_start=322476 loop_end=427950
<region> sample=xp-38-38-XPF3.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=26 hivel=38 volume=12 loop_mode=loop_continuous loop_start=327241 loop_end=432716
<region> sample=xp-38-51-E64Q.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=137130 loop_end=242603
<region> sample=xp-38-64-3BQ9.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=322897 loop_end=428371
<region> sample=xp-38-76-ZFJM.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=50835 loop_end=156307
<region> sample=xp-38-89-YT41.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=185899 loop_end=291371
<region> sample=xp-38-102-LE3A.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=128120 loop_end=233587
<region> sample=xp-38-114-DSKM.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=91165 loop_end=433177
<region> sample=xp-38-127-O9X2.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=136069 loop_end=406384
<region> sample=xp-45-13-UJ85.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=1 hivel=13 volume=12 loop_mode=loop_continuous loop_start=277437 loop_end=428986
<region> sample=xp-45-25-G7XK.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=14 hivel=25 volume=12 loop_mode=loop_continuous loop_start=112625 loop_end=264173
<region> sample=xp-45-38-85L0.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=26 hivel=38 volume=12 loop_mode=loop_continuous loop_start=325563 loop_end=440124
<region> sample=xp-45-51-FPVN.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=65106 loop_end=216653
<region> sample=xp-45-64-GDSL.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=275619 loop_end=427167
<region> sample=xp-45-76-OSMP.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=288708 loop_end=440253
<region> sample=xp-45-89-JUW2.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=166546 loop_end=257654
<region> sample=xp-45-102-GJA5.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=52728 loop_end=226849
<region> sample=xp-45-114-CY7O.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=120240 loop_end=279032
<region> sample=xp-45-127-EA1B.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=115541 loop_end=441069
<region> sample=xp-52-13-XJQY.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=1 hivel=13 volume=12 loop_mode=loop_continuous loop_start=92705 loop_end=438819
<region> sample=xp-52-25-VDOL.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=14 hivel=25 volume=12 loop_mode=loop_continuous loop_start=96234 loop_end=432111
<region> sample=xp-52-38-M5FE.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=26 hivel=38 volume=12 loop_mode=loop_continuous loop_start=244740 loop_end=418093
<region> sample=xp-52-51-8RJN.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=176553 loop_end=339075
<region> sample=xp-52-64-65SP.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=246891 loop_end=404600
<region> sample=xp-52-76-D75W.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=312148 loop_end=439158
<region> sample=xp-52-89-0QCF.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=83907 loop_end=409584
<region> sample=xp-52-102-J90F.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=48058 loop_end=397286
<region> sample=xp-52-114-EWL8.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=43938 loop_end=424903
<region> sample=xp-52-127-4J47.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=42988 loop_end=423954
<region> sample=xp-59-13-CVO1.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=1 hivel=13 volume=12 loop_mode=loop_continuous loop_start=43392 loop_end=438686
<region> sample=xp-59-25-3BXU.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=14 hivel=25 volume=12 loop_mode=loop_continuous loop_start=90317 loop_end=195569
<region> sample=xp-59-38-BYOJ.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=26 hivel=38 volume=12 loop_mode=loop_continuous loop_start=335078 loop_end=438320
<region> sample=xp-59-51-1B48.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=225305 loop_end=332965
<region> sample=xp-59-64-5CA5.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=65451 loop_end=161862
<region> sample=xp-59-76-Z9CF.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=87015 loop_end=205923
<region> sample=xp-59-89-3RVW.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=261671 loop_end=436810
<region> sample=xp-59-102-7H9Q.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=258880 loop_end=354089
<region> sample=xp-59-114-FXL8.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=312873 loop_end=408084
<region> sample=xp-59-127-H28R.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=249540 loop_end=344751
<region> sample=xp-66-13-YA54.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=1 hivel=13 volume=12 loop_mode=loop_continuous loop_start=325311 loop_end=443010
<region> sample=xp-66-25-GOND.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=14 hivel=25 volume=12 loop_mode=loop_continuous loop_start=79534 loop_end=179805
<region> sample=xp-66-38-F3JA.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=26 hivel=38 volume=12 loop_mode=loop_continuous loop_start=240760 loop_end=438622
<region> sample=xp-66-51-AXBJ.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=358223 loop_end=443212
<region> sample=xp-66-64-D6S0.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=184761 loop_end=286372
<region> sample=xp-66-76-4Y1X.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=57849 loop_end=375289
<region> sample=xp-66-89-1X23.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=68749 loop_end=203883
<region> sample=xp-66-102-C98U.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=173741 loop_end=427739
<region> sample=xp-66-114-FD0P.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=187312 loop_end=441271
<region> sample=xp-66-127-095M.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=85665 loop_end=339627
<region> sample=xp-73-13-2LOW.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=1 hivel=13 volume=12 loop_mode=loop_continuous loop_start=272920 loop_end=356847
<region> sample=xp-73-25-J7P2.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=14 hivel=25 volume=12 loop_mode=loop_continuous loop_start=291397 loop_end=377293
<region> sample=xp-73-38-414G.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=26 hivel=38 volume=12 loop_mode=loop_continuous loop_start=347278 loop_end=438364
<region> sample=xp-73-51-OJ5A.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=125220 loop_end=441783
<region> sample=xp-73-64-0WFX.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=212501 loop_end=441916
<region> sample=xp-73-76-3XBP.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=232870 loop_end=327714
<region> sample=xp-73-89-A9QD.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=200546 loop_end=327427
<region> sample=xp-73-102-GW5V.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=145492 loop_end=335896
<region> sample=xp-73-114-PRVS.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=65991 loop_end=383409
<region> sample=xp-73-127-SHYB.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=75225 loop_end=360904
<region> sample=xp-80-13-9CHR.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=1 hivel=13 volume=12 loop_mode=loop_continuous loop_start=160086 loop_end=252762
<region> sample=xp-80-25-TFNQ.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=14 hivel=25 volume=12 loop_mode=loop_continuous loop_start=220301 loop_end=320382
<region> sample=xp-80-38-8FD7.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=26 hivel=38 volume=12 loop_mode=loop_continuous loop_start=262362 loop_end=403885
<region> sample=xp-80-51-UMPQ.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=172478 loop_end=299670
<region> sample=xp-80-64-BVBD.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=88830 loop_end=438156
<region> sample=xp-80-76-A1UO.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=264967 loop_end=423566
<region> sample=xp-80-89-IUXM.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=149546 loop_end=403539
<region> sample=xp-80-102-JQVI.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=180227 loop_end=434201
<region> sample=xp-80-114-RCBB.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=157806 loop_end=443495
<region> sample=xp-80-127-AE2T.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=154083 loop_end=312811
<region> sample=xp-87-13-TVSV.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=1 hivel=13 volume=12 loop_mode=loop_continuous loop_start=62959 loop_end=433765
<region> sample=xp-87-25-4AEG.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=14 hivel=25 volume=12 loop_mode=loop_continuous loop_start=130400 loop_end=418609
<region> sample=xp-87-38-FFDX.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=26 hivel=38 volume=12 loop_mode=loop_continuous loop_start=233370 loop_end=423118
<region> sample=xp-87-51-B7V6.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=145490 loop_end=265238
<region> sample=xp-87-64-HSEO.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=179622 loop_end=306145
<region> sample=xp-87-76-1NHW.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=70197 loop_end=197681
<region> sample=xp-87-89-OJUT.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=83398 loop_end=273943
<region> sample=xp-87-102-7R0Z.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=215319 loop_end=437530
<region> sample=xp-87-114-0N9H.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=253096 loop_end=443563
<region> sample=xp-87-127-NDGE.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=195650 loop_end=386116
<region> sample=xp-94-13-0Z9W.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=1 hivel=13 volume=12 loop_mode=loop_continuous loop_start=150746 loop_end=444491
<region> sample=xp-94-25-AR05.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=14 hivel=25 volume=12 loop_mode=loop_continuous loop_start=303466 loop_end=439941
<region> sample=xp-94-38-1U1U.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=26 hivel=38 volume=12 loop_mode=loop_continuous loop_start=227096 loop_end=314161
<region> sample=xp-94-51-CV4H.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=137298 loop_end=223193
<region> sample=xp-94-64-BPLU.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=113912 loop_end=230920
<region> sample=xp-94-76-IHOU.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=322189 loop_end=417342
<region> sample=xp-94-89-JPT9.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=126510 loop_end=443951
<region> sample=xp-94-102-7JNI.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=158376 loop_end=253621
<region> sample=xp-94-114-QSYV.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=246813 loop_end=373786
<region> sample=xp-94-127-1IPC.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=105882 loop_end=359833
<region> sample=xp-121-13-Z0SC.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=1 hivel=13 volume=12 loop_mode=loop_continuous loop_start=267830 loop_end=351053
<region> sample=xp-121-25-T6MA.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=14 hivel=25 volume=12 loop_mode=loop_continuous loop_start=356894 loop_end=441468
<region> sample=xp-121-38-UOY0.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=26 hivel=38 volume=12 loop_mode=loop_continuous loop_start=208438 loop_end=439781
<region> sample=xp-121-51-Y392.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=112382 loop_end=199616
<region> sample=xp-121-64-L9QR.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=185830 loop_end=314274
<region> sample=xp-121-76-WF4G.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=146819 loop_end=433305
<region> sample=xp-121-89-PYKV.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=283756 loop_end=378967
<region> sample=xp-121-102-OHRU.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=215475 loop_end=311020
<region> sample=xp-121-114-L272.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=129960 loop_end=256937
<region> sample=xp-121-127-F48P.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=84196 loop_end=242833
