/////////////////////////////////////////////////////////////////////////////
// sfz definition file - FM Drama.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/FM Drama/(2012621 2068)/

<group>        // FM Drama
<region> sample=FM Drama-24-64-CVRD.aif key=24 lokey=24 hikey=24  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=332955 loop_end=384181
<region> sample=FM Drama-24-127-4HK9.aif key=24 lokey=24 hikey=24  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=259488 loop_end=314807
<region> sample=FM Drama-25-64-D6YG.aif key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=324745 loop_end=387205
<region> sample=FM Drama-25-127-NHJ6.aif key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=243022 loop_end=300381
<region> sample=FM Drama-26-64-D2SW.aif key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=325985 loop_end=401689
<region> sample=FM Drama-26-127-PZH6.aif key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=248638 loop_end=282258
<region> sample=FM Drama-27-64-UEPO.aif key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=329459 loop_end=394048
<region> sample=FM Drama-27-127-FWXB.aif key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=251621 loop_end=315133
<region> sample=FM Drama-28-64-O10H.aif key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=330671 loop_end=402452
<region> sample=FM Drama-28-127-Z062.aif key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=254336 loop_end=301470
<region> sample=FM Drama-29-64-BG08.aif key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=340731 loop_end=401337
<region> sample=FM Drama-29-127-GKM4.aif key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=254344 loop_end=324000
<region> sample=FM Drama-30-64-TEO7.aif key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=324312 loop_end=365275
<region> sample=FM Drama-30-127-TNCK.aif key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=242635 loop_end=283631
<region> sample=FM Drama-31-64-NTXX.aif key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=333967 loop_end=378987
<region> sample=FM Drama-31-127-NKI2.aif key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=243708 loop_end=295927
<region> sample=FM Drama-32-64-FXHX.aif key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=338569 loop_end=403130
<region> sample=FM Drama-32-127-IQRQ.aif key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=274696 loop_end=309506
<region> sample=FM Drama-33-64-3EWG.aif key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=333919 loop_end=389207
<region> sample=FM Drama-33-127-N6EX.aif key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=244060 loop_end=280939
<region> sample=FM Drama-34-64-YMEH.aif key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=358188 loop_end=396050
<region> sample=FM Drama-34-127-6AHB.aif key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=292208 loop_end=344454
<region> sample=FM Drama-35-64-WKPU.aif key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=335307 loop_end=373872
<region> sample=FM Drama-35-127-EJQW.aif key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=321337 loop_end=399129
<region> sample=FM Drama-36-64-H5N9.aif key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=336304 loop_end=370667
<region> sample=FM Drama-36-127-FVY2.aif key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=282953 loop_end=317329
<region> sample=FM Drama-37-64-3X36.aif key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=341301 loop_end=376309
<region> sample=FM Drama-37-127-DVTG.aif key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=260111 loop_end=293846
<region> sample=FM Drama-38-64-T3MV.aif key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=346457 loop_end=381880
<region> sample=FM Drama-38-127-3HJ5.aif key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=250162 loop_end=285564
<region> sample=FM Drama-39-64-JFY5.aif key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=330101 loop_end=368052
<region> sample=FM Drama-39-127-WAGO.aif key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=241568 loop_end=279533
<region> sample=FM Drama-40-64-08QF.aif key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=346991 loop_end=393026
<region> sample=FM Drama-40-127-RUJN.aif key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=253293 loop_end=288088
<region> sample=FM Drama-41-64-3LZ4.aif key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=333644 loop_end=366973
<region> sample=FM Drama-41-127-1RRI.aif key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=247743 loop_end=281564
<region> sample=FM Drama-42-64-2JUQ.aif key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=327391 loop_end=361222
<region> sample=FM Drama-42-127-U21K.aif key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=242070 loop_end=275913
<region> sample=FM Drama-43-64-6LTR.aif key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=329952 loop_end=365949
<region> sample=FM Drama-43-127-GANS.aif key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=261942 loop_end=295240
<region> sample=FM Drama-44-64-AEBB.aif key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=327601 loop_end=360714
<region> sample=FM Drama-44-127-E70O.aif key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=244379 loop_end=277479
<region> sample=FM Drama-45-64-BV1W.aif key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=322917 loop_end=356568
<region> sample=FM Drama-45-127-B91O.aif key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=241550 loop_end=276011
<region> sample=FM Drama-46-64-5PD8.aif key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=329193 loop_end=362480
<region> sample=FM Drama-46-127-M9MC.aif key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=242690 loop_end=276732
<region> sample=FM Drama-47-64-BH90.aif key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=333404 loop_end=365525
<region> sample=FM Drama-47-127-2AOX.aif key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=241773 loop_end=276026
<region> sample=FM Drama-48-64-5259.aif key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=333798 loop_end=366821
<region> sample=FM Drama-48-127-LZC4.aif key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=243699 loop_end=277403
<region> sample=FM Drama-49-64-S5JS.aif key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=332249 loop_end=368835
<region> sample=FM Drama-49-127-D7BB.aif key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=256471 loop_end=291146
<region> sample=FM Drama-50-64-60GN.aif key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=356570 loop_end=392591
<region> sample=FM Drama-50-127-XMGR.aif key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=241824 loop_end=275739
<region> sample=FM Drama-51-64-7GGM.aif key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=340537 loop_end=382466
<region> sample=FM Drama-51-127-9F45.aif key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=257441 loop_end=292012
<region> sample=FM Drama-52-64-W3WH.aif key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=352658 loop_end=399734
<region> sample=FM Drama-52-127-XVF9.aif key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=247875 loop_end=282909
<region> sample=FM Drama-53-64-9H4P.aif key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=338723 loop_end=372797
<region> sample=FM Drama-53-127-QRYN.aif key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=247653 loop_end=282731
<region> sample=FM Drama-54-64-5GIA.aif key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=337368 loop_end=372149
<region> sample=FM Drama-54-127-U1E9.aif key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=243187 loop_end=281785
<region> sample=FM Drama-55-64-KMDD.aif key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=337399 loop_end=370683
<region> sample=FM Drama-55-127-O0TD.aif key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=290865 loop_end=333359
<region> sample=FM Drama-56-64-X8MW.aif key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=348706 loop_end=384372
<region> sample=FM Drama-56-127-UOCR.aif key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=246908 loop_end=281717
<region> sample=FM Drama-57-64-4SIK.aif key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=333365 loop_end=367631
<region> sample=FM Drama-57-127-YOOL.aif key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=300035 loop_end=340317
<region> sample=FM Drama-58-64-HELG.aif key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=358713 loop_end=396166
<region> sample=FM Drama-58-127-KTS2.aif key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=248277 loop_end=284021
<region> sample=FM Drama-59-64-1AP2.aif key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=336382 loop_end=374222
<region> sample=FM Drama-59-127-I1AK.aif key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=241882 loop_end=276683
<region> sample=FM Drama-60-64-6FDD.aif key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=345102 loop_end=391097
<region> sample=FM Drama-60-127-G1LC.aif key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=242980 loop_end=277346
<region> sample=FM Drama-61-64-NIM2.aif key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=344288 loop_end=393581
<region> sample=FM Drama-61-127-N7FQ.aif key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=243415 loop_end=284433
<region> sample=FM Drama-62-64-M2K0.aif key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=358921 loop_end=402884
<region> sample=FM Drama-62-127-UVN4.aif key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=256613 loop_end=290374
<region> sample=FM Drama-63-64-ZCMO.aif key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=347322 loop_end=381887
<region> sample=FM Drama-63-127-KT11.aif key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=254608 loop_end=288038
<region> sample=FM Drama-64-64-MTRI.aif key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=342477 loop_end=377116
<region> sample=FM Drama-64-127-Y12G.aif key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=241592 loop_end=275424
<region> sample=FM Drama-65-64-9X7K.aif key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=344129 loop_end=378969
<region> sample=FM Drama-65-127-XLPS.aif key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=244217 loop_end=277413
<region> sample=FM Drama-66-64-2E9U.aif key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=336764 loop_end=379781
<region> sample=FM Drama-66-127-IFK8.aif key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=248108 loop_end=281708
<region> sample=FM Drama-67-64-WB30.aif key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=349169 loop_end=399321
<region> sample=FM Drama-67-127-IEYW.aif key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=243569 loop_end=284495
<region> sample=FM Drama-68-64-FFM8.aif key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=338318 loop_end=370794
<region> sample=FM Drama-68-127-JJ64.aif key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=254599 loop_end=289403
<region> sample=FM Drama-69-64-JU59.aif key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=333160 loop_end=367821
<region> sample=FM Drama-69-127-DD7P.aif key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=249115 loop_end=284879
<region> sample=FM Drama-70-64-76ZC.aif key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=346363 loop_end=380023
<region> sample=FM Drama-70-127-GWOA.aif key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=258195 loop_end=293363
<region> sample=FM Drama-71-64-R200.aif key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=334559 loop_end=368556
<region> sample=FM Drama-71-127-9X35.aif key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=272353 loop_end=325619
<region> sample=FM Drama-72-64-QSFJ.aif key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=352665 loop_end=395642
<region> sample=FM Drama-72-127-XNPR.aif key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=241817 loop_end=275440
<region> sample=FM Drama-73-64-W0E6.aif key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=352598 loop_end=389259
<region> sample=FM Drama-73-127-8P5S.aif key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=335122 loop_end=377106
<region> sample=FM Drama-74-64-8776.aif key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=358942 loop_end=394519
<region> sample=FM Drama-74-127-QJIQ.aif key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=243415 loop_end=277565
<region> sample=FM Drama-75-64-257E.aif key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=351558 loop_end=385993
<region> sample=FM Drama-75-127-3CRW.aif key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=272418 loop_end=330795
<region> sample=FM Drama-76-64-WVZY.aif key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=362870 loop_end=400711
<region> sample=FM Drama-76-127-46CT.aif key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=244697 loop_end=278390
<region> sample=FM Drama-77-64-09BA.aif key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=337037 loop_end=373695
<region> sample=FM Drama-77-127-DP6Z.aif key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=254767 loop_end=298740
<region> sample=FM Drama-78-64-240Q.aif key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=335552 loop_end=383507
<region> sample=FM Drama-78-127-Z1ET.aif key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=243744 loop_end=277937
<region> sample=FM Drama-79-64-2WXU.aif key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=346930 loop_end=381334
<region> sample=FM Drama-79-127-UPVY.aif key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=242777 loop_end=277909
<region> sample=FM Drama-80-64-ASFM.aif key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=338388 loop_end=372143
<region> sample=FM Drama-80-127-D7HV.aif key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=243969 loop_end=280855
<region> sample=FM Drama-81-64-ZQKH.aif key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=336691 loop_end=372314
<region> sample=FM Drama-81-127-KBB2.aif key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=341384 loop_end=403012
<region> sample=FM Drama-82-64-XIWF.aif key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=367185 loop_end=401608
<region> sample=FM Drama-82-127-9E3I.aif key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=308933 loop_end=342785
<region> sample=FM Drama-83-64-2ELA.aif key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=346757 loop_end=390893
<region> sample=FM Drama-83-127-SP2C.aif key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=266534 loop_end=301919
<region> sample=FM Drama-84-64-8RXH.aif key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=358908 loop_end=394965
<region> sample=FM Drama-84-127-CYM5.aif key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=249150 loop_end=289124
