/////////////////////////////////////////////////////////////////////////////
// sfz definition file - FM1filt.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/FM/FM1filt/(2016331 45027)/

<group> volume=2        // FM1filt
<region> sample=xp-38-38-F0SS.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=41375 loop_end=125284
<region> sample=xp-38-51-NKPN.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=43355 loop_end=124559
<region> sample=xp-38-64-IAQ1.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=42356 loop_end=123548
<region> sample=xp-38-76-PVXL.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=49541 loop_end=303925
<region> sample=xp-38-89-V2KG.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=197548 loop_end=442818
<region> sample=xp-38-102-9B34.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=43528 loop_end=297958
<region> sample=xp-38-114-2285.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=46497 loop_end=300937
<region> sample=xp-38-127-4MG4.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=53296 loop_end=306685
<region> sample=xp-45-38-4W77.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=41400 loop_end=124472
<region> sample=xp-45-51-K2SB.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=42976 loop_end=124234
<region> sample=xp-45-64-YVHY.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=43017 loop_end=124277
<region> sample=xp-45-76-ZQV4.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=254160 loop_end=358892
<region> sample=xp-45-89-CM29.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=83945 loop_end=233828
<region> sample=xp-45-102-VFOU.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=141091 loop_end=323483
<region> sample=xp-45-114-HKI3.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=148233 loop_end=330627
<region> sample=xp-45-127-8DCX.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=44749 loop_end=227146
<region> sample=xp-52-38-BSEE.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=63387 loop_end=301990
<region> sample=xp-52-51-K2L1.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=212685 loop_end=348855
<region> sample=xp-52-64-61ZT.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=213705 loop_end=351080
<region> sample=xp-52-76-SHYA.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=230116 loop_end=325313
<region> sample=xp-52-89-DT9R.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=89715 loop_end=431953
<region> sample=xp-52-102-9DQH.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=325490 loop_end=420690
<region> sample=xp-52-114-QVPP.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=242536 loop_end=337737
<region> sample=xp-52-127-05CI.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=204625 loop_end=299829
<region> sample=xp-59-38-H2YI.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=42643 loop_end=442636
<region> sample=xp-59-51-LBJ7.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=63139 loop_end=375458
<region> sample=xp-59-64-MUME.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=113345 loop_end=436926
<region> sample=xp-59-76-K5R1.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=156232 loop_end=434775
<region> sample=xp-59-89-SRG2.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=107152 loop_end=394551
<region> sample=xp-59-102-8IZ0.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=64812 loop_end=285465
<region> sample=xp-59-114-YQDY.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=218775 loop_end=441842
<region> sample=xp-59-127-9A4I.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=93857 loop_end=317722
<region> sample=xp-66-38-VUVS.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=56839 loop_end=437263
<region> sample=xp-66-51-V8BP.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=65215 loop_end=216774
<region> sample=xp-66-64-T7TT.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=211843 loop_end=362329
<region> sample=xp-66-76-LSFN.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=171192 loop_end=440496
<region> sample=xp-66-89-3BCB.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=68396 loop_end=427349
<region> sample=xp-66-102-S9P8.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=283339 loop_end=435447
<region> sample=xp-66-114-IK8L.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=75562 loop_end=171308
<region> sample=xp-66-127-AF81.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=59738 loop_end=156021
<region> sample=xp-73-38-ZULO.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=141675 loop_end=292266
<region> sample=xp-73-51-A44G.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=82131 loop_end=200836
<region> sample=xp-73-64-C3HD.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=169630 loop_end=288694
<region> sample=xp-73-76-MSG0.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=57843 loop_end=280207
<region> sample=xp-73-89-I88S.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=49299 loop_end=397419
<region> sample=xp-73-102-NDNW.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=273838 loop_end=400789
<region> sample=xp-73-114-Z0CT.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=290270 loop_end=417222
<region> sample=xp-73-127-O7M8.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=154264 loop_end=281216
<region> sample=xp-80-38-HH0P.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=106695 loop_end=327683
<region> sample=xp-80-51-2YRC.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=41374 loop_end=223857
<region> sample=xp-80-64-4SFS.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=80767 loop_end=199792
<region> sample=xp-80-76-O90M.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=59878 loop_end=282144
<region> sample=xp-80-89-OILR.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=153718 loop_end=439368
<region> sample=xp-80-102-LWDO.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=49021 loop_end=398465
<region> sample=xp-80-114-CHD5.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=53439 loop_end=402164
<region> sample=xp-80-127-WQPY.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=140510 loop_end=267195
<region> sample=xp-87-38-BGL9.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=346668 loop_end=441920
<region> sample=xp-87-51-IOYI.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=73649 loop_end=392478
<region> sample=xp-87-64-FZGY.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=41393 loop_end=422926
<region> sample=xp-87-76-6N3X.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=72341 loop_end=294167
<region> sample=xp-87-89-P0MJ.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=344092 loop_end=439186
<region> sample=xp-87-102-4YS2.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=131109 loop_end=416929
<region> sample=xp-87-114-TV5W.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=127252 loop_end=444664
<region> sample=xp-87-127-C0ON.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=115206 loop_end=432778
<region> sample=xp-94-38-7LPY.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=48246 loop_end=334148
<region> sample=xp-94-51-53UB.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=127672 loop_end=286346
<region> sample=xp-94-64-GOVW.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=42960 loop_end=360379
<region> sample=xp-94-76-I2YD.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=57662 loop_end=247638
<region> sample=xp-94-89-UF51.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=259875 loop_end=354848
<region> sample=xp-94-102-MFFA.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=83371 loop_end=273887
<region> sample=xp-94-114-UXAB.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=220249 loop_end=410659
<region> sample=xp-94-127-N8Y9.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=160466 loop_end=350878
<region> sample=xp-121-38-0BZV.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=100799 loop_end=291427
<region> sample=xp-121-51-P2AF.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=41756 loop_end=263997
<region> sample=xp-121-64-BU7S.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=68769 loop_end=322821
<region> sample=xp-121-76-GZ3T.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=230935 loop_end=357806
<region> sample=xp-121-89-WS39.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=49637 loop_end=335364
<region> sample=xp-121-102-Z9V3.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=249494 loop_end=344728
<region> sample=xp-121-114-RHQN.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=46008 loop_end=204665
<region> sample=xp-121-127-2WBK.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=51507 loop_end=273671
