/////////////////////////////////////////////////////////////////////////////
// sfz definition file - FMBell.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Waves/FM12/(2016331 51222)/

<group>
<region> sample=xp-38-38-SDE4.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=2 hivel=127 volume=12 loop_mode=loop_continuous loop_start=42314 loop_end=124077
<region> sample=xp-38-51-0D1O.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=135625 loop_end=355720
<region> sample=xp-38-64-MIQO.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=56830 loop_end=278268
<region> sample=xp-38-76-7IM5.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=222289 loop_end=441041
<region> sample=xp-38-89-DLQG.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=95442 loop_end=436432
<region> sample=xp-38-102-FE54.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=76256 loop_end=418586
<region> sample=xp-38-114-P2QB.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=42798 loop_end=442855
<region> sample=xp-38-127-DWKM.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=316924 loop_end=439101
<region> sample=xp-45-38-UDMP.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=2 hivel=127 volume=12 loop_mode=loop_continuous loop_start=42937 loop_end=125249
<region> sample=xp-45-51-E5DF.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=96961 loop_end=424598
<region> sample=xp-45-64-LGNU.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=82183 loop_end=408753
<region> sample=xp-45-76-H75Z.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=132095 loop_end=237671
<region> sample=xp-45-89-7QVR.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=157982 loop_end=262668
<region> sample=xp-45-102-5IBZ.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=336697 loop_end=443196
<region> sample=xp-45-114-NOZG.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=102426 loop_end=336026
<region> sample=xp-45-127-A0N8.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=70208 loop_end=425537
<region> sample=xp-52-38-ZARX.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=2 hivel=127 volume=12 loop_mode=loop_continuous loop_start=42605 loop_end=124407
<region> sample=xp-52-51-62XB.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=147349 loop_end=403499
<region> sample=xp-52-64-XO5E.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=196609 loop_end=422303
<region> sample=xp-52-76-9SF1.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=90154 loop_end=337959
<region> sample=xp-52-89-H7TK.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=218000 loop_end=443120
<region> sample=xp-52-102-3JUV.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=151308 loop_end=433758
<region> sample=xp-52-114-O4SA.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=78733 loop_end=399412
<region> sample=xp-52-127-UG38.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=99524 loop_end=411850
<region> sample=xp-59-38-QS9C.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=2 hivel=127 volume=12 loop_mode=loop_continuous loop_start=74467 loop_end=161282
<region> sample=xp-59-51-BBC8.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=162625 loop_end=394050
<region> sample=xp-59-64-1VGC.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=186165 loop_end=417989
<region> sample=xp-59-76-EULE.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=65868 loop_end=304864
<region> sample=xp-59-89-IQ3P.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=42366 loop_end=440294
<region> sample=xp-59-102-SQ13.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=165396 loop_end=388853
<region> sample=xp-59-114-IMQO.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=205731 loop_end=408485
<region> sample=xp-59-127-JXIL.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=287355 loop_end=390129
<region> sample=xp-66-38-8S9J.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=2 hivel=127 volume=12 loop_mode=loop_continuous loop_start=112779 loop_end=442710
<region> sample=xp-66-51-RKXV.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=120997 loop_end=388703
<region> sample=xp-66-64-Z4SZ.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=141664 loop_end=425322
<region> sample=xp-66-76-FZ88.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=63155 loop_end=387753
<region> sample=xp-66-89-LQIP.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=172938 loop_end=256413
<region> sample=xp-66-102-F3FJ.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=246306 loop_end=331378
<region> sample=xp-66-114-NUHU.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=361190 loop_end=443341
<region> sample=xp-66-127-JBEH.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=240509 loop_end=376899
<region> sample=xp-73-38-1MBK.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=2 hivel=127 volume=12 loop_mode=loop_continuous loop_start=245378 loop_end=417672
<region> sample=xp-73-51-VHJP.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=236582 loop_end=443481
<region> sample=xp-73-64-YBAD.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=43237 loop_end=444289
<region> sample=xp-73-76-ZXFY.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=349726 loop_end=442359
<region> sample=xp-73-89-J8TP.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=330450 loop_end=430181
<region> sample=xp-73-102-9G89.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=52463 loop_end=141547
<region> sample=xp-73-114-NJ3H.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=282232 loop_end=365461
<region> sample=xp-73-127-ELEA.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=177270 loop_end=260678
<region> sample=xp-80-38-329F.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=2 hivel=127 volume=12 loop_mode=loop_continuous loop_start=336764 loop_end=424057
<region> sample=xp-80-51-VISW.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=119002 loop_end=436678
<region> sample=xp-80-64-9X7Z.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=330090 loop_end=436218
<region> sample=xp-80-76-HYC1.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=106948 loop_end=226696
<region> sample=xp-80-89-YIFM.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=117718 loop_end=426976
<region> sample=xp-80-102-4571.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=316164 loop_end=439468
<region> sample=xp-80-114-K5J6.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=267326 loop_end=372036
<region> sample=xp-80-127-X8HF.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=221146 loop_end=316974
<region> sample=xp-87-38-7PD1.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=2 hivel=127 volume=12 loop_mode=loop_continuous loop_start=239058 loop_end=322780
<region> sample=xp-87-51-WN8D.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=140960 loop_end=262635
<region> sample=xp-87-64-EYXB.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=93452 loop_end=442426
<region> sample=xp-87-76-KOAU.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=96678 loop_end=235430
<region> sample=xp-87-89-XW7F.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=173848 loop_end=255755
<region> sample=xp-87-102-K375.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=97042 loop_end=182508
<region> sample=xp-87-114-2TXT.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=336060 loop_end=420738
<region> sample=xp-87-127-OMDN.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=232426 loop_end=316235
<region> sample=xp-94-38-KN5X.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=2 hivel=127 volume=12 loop_mode=loop_continuous loop_start=178438 loop_end=355473
<region> sample=xp-94-51-5HSN.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=122124 loop_end=443164
<region> sample=xp-94-64-KSNC.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=51458 loop_end=137945
<region> sample=xp-94-76-2T8T.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=129066 loop_end=212016
<region> sample=xp-94-89-RKR4.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=76564 loop_end=168647
<region> sample=xp-94-102-O5O0.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=177280 loop_end=262187
<region> sample=xp-94-114-QCM2.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=183601 loop_end=273891
<region> sample=xp-94-127-U9EC.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=57955 loop_end=145924
<region> sample=xp-121-38-YI1M.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=2 hivel=127 volume=12 loop_mode=loop_continuous loop_start=45872 loop_end=430927
<region> sample=xp-121-51-9CHP.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=139770 loop_end=267437
<region> sample=xp-121-64-OVKI.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=112242 loop_end=381480
<region> sample=xp-121-76-TWP1.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=114556 loop_end=436845
<region> sample=xp-121-89-0IM6.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=105590 loop_end=412679
<region> sample=xp-121-102-7G97.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=206266 loop_end=432044
<region> sample=xp-121-114-5JW3.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=209822 loop_end=430202
<region> sample=xp-121-127-XGXS.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=302332 loop_end=385284
