/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Hiss.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Statitc 2/Noize Baz/

<group>        // Noize Baz
<region> sample=Noize Baz-48-42-79LE.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=42 offset=456 loop_mode=no_loop
<region> sample=Noize Baz-48-85-Y763.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=43 hivel=85 offset=520 end=234721 loop_mode=no_loop
<region> sample=Noize Baz-48-127-7JNH.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=86 hivel=127 offset=704 end=233028 loop_mode=no_loop
<region> sample=Noize Baz-49-42-015S.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=42 offset=767 end=233085 loop_mode=no_loop
<region> sample=Noize Baz-49-85-KT8J.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=43 hivel=85 offset=587 end=241060 loop_mode=no_loop
<region> sample=Noize Baz-49-127-QSW2.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=86 hivel=127 offset=620 end=229423 loop_mode=no_loop
<region> sample=Noize Baz-50-42-AGXI.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=42 offset=714 end=236483 loop_mode=no_loop
<region> sample=Noize Baz-50-85-HPC0.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=43 hivel=85 offset=712 end=235487 loop_mode=no_loop
<region> sample=Noize Baz-50-127-3F67.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=86 hivel=127 offset=658 loop_mode=no_loop
<region> sample=Noize Baz-51-42-VRRM.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=42 offset=611 end=233260 loop_mode=no_loop
<region> sample=Noize Baz-51-85-BFXL.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=43 hivel=85 offset=548 end=240984 loop_mode=no_loop
<region> sample=Noize Baz-51-127-S1TF.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=86 hivel=127 offset=589 end=230038 loop_mode=no_loop
<region> sample=Noize Baz-52-42-GHMQ.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=42 offset=734 end=235749 loop_mode=no_loop
<region> sample=Noize Baz-52-85-JMZG.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=43 hivel=85 offset=561 end=235081 loop_mode=no_loop
<region> sample=Noize Baz-52-127-U2WY.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=86 hivel=127 offset=812 end=234353 loop_mode=no_loop
<region> sample=Noize Baz-53-42-MT4C.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=42 offset=755 end=233064 loop_mode=no_loop
<region> sample=Noize Baz-53-85-ZSV2.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=43 hivel=85 offset=600 end=241090 loop_mode=no_loop
<region> sample=Noize Baz-53-127-XZM0.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=86 hivel=127 offset=706 end=229776 loop_mode=no_loop
<region> sample=Noize Baz-54-42-4TTT.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=42 offset=602 end=236210 loop_mode=no_loop
<region> sample=Noize Baz-54-85-DXMZ.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=43 hivel=85 offset=606 end=234198 loop_mode=no_loop
<region> sample=Noize Baz-54-127-X0B8.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=86 hivel=127 offset=517 end=234323 loop_mode=no_loop
<region> sample=Noize Baz-55-42-PFTN.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=42 offset=751 end=233113 loop_mode=no_loop
<region> sample=Noize Baz-55-85-RHPR.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=43 hivel=85 offset=572 end=241235 loop_mode=no_loop
<region> sample=Noize Baz-55-127-OG8Q.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=86 hivel=127 offset=739 end=230488 loop_mode=no_loop
<region> sample=Noize Baz-56-42-8GSY.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=42 offset=536 end=235470 loop_mode=no_loop
<region> sample=Noize Baz-56-85-KGL6.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=43 hivel=85 offset=634 loop_mode=no_loop
<region> sample=Noize Baz-56-127-JGSB.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=86 hivel=127 offset=499 loop_mode=no_loop
<region> sample=Noize Baz-57-42-00GZ.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=42 offset=644 end=233363 loop_mode=no_loop
<region> sample=Noize Baz-57-85-GJZ8.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=43 hivel=85 offset=482 end=240736 loop_mode=no_loop
<region> sample=Noize Baz-57-127-476X.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=86 hivel=127 offset=676 end=229915 loop_mode=no_loop
<region> sample=Noize Baz-58-42-9F35.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=42 offset=618 end=234713 loop_mode=no_loop
<region> sample=Noize Baz-58-85-F25V.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=43 hivel=85 offset=652 end=235317 loop_mode=no_loop
<region> sample=Noize Baz-58-127-NMNP.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=86 hivel=127 offset=644 end=233229 loop_mode=no_loop
<region> sample=Noize Baz-59-42-ETAS.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=42 offset=590 end=232827 loop_mode=no_loop
<region> sample=Noize Baz-59-85-28OE.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=43 hivel=85 offset=732 end=240736 loop_mode=no_loop
<region> sample=Noize Baz-59-127-PG1J.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=86 hivel=127 offset=579 end=229478 loop_mode=no_loop
<region> sample=Noize Baz-60-42-ABJ0.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=42 offset=672 end=236805 loop_mode=no_loop
<region> sample=Noize Baz-60-85-6VY2.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=43 hivel=85 offset=647 end=235410 loop_mode=no_loop
<region> sample=Noize Baz-60-127-A0H3.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=86 hivel=127 offset=687 end=233530 loop_mode=no_loop
<region> sample=Noize Baz-61-42-LKP2.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=42 offset=644 end=232915 loop_mode=no_loop
<region> sample=Noize Baz-61-85-AZ50.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=43 hivel=85 offset=463 end=241154 loop_mode=no_loop
<region> sample=Noize Baz-61-127-YHVX.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=86 hivel=127 offset=640 end=230216 loop_mode=no_loop
<region> sample=Noize Baz-62-42-T2NE.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=42 offset=631 loop_mode=no_loop
<region> sample=Noize Baz-62-85-X6QV.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=43 hivel=85 offset=609 end=235172 loop_mode=no_loop
<region> sample=Noize Baz-62-127-TP7B.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=86 hivel=127 offset=638 end=234872 loop_mode=no_loop
<region> sample=Noize Baz-63-42-EK68.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=42 offset=746 end=233530 loop_mode=no_loop
<region> sample=Noize Baz-63-85-VGZ4.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=43 hivel=85 offset=580 end=241266 loop_mode=no_loop
<region> sample=Noize Baz-63-127-SR32.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=86 hivel=127 offset=679 end=230784 loop_mode=no_loop
<region> sample=Noize Baz-64-42-H4Q6.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=42 offset=731 end=236163 loop_mode=no_loop
<region> sample=Noize Baz-64-85-231U.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=43 hivel=85 offset=722 end=234830 loop_mode=no_loop
<region> sample=Noize Baz-64-127-XFHZ.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=86 hivel=127 offset=660 loop_mode=no_loop
<region> sample=Noize Baz-65-42-SPKT.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=42 offset=676 end=233722 loop_mode=no_loop
<region> sample=Noize Baz-65-85-40F6.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=43 hivel=85 offset=709 end=241319 loop_mode=no_loop
<region> sample=Noize Baz-65-127-KCEH.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=86 hivel=127 offset=679 end=231057 loop_mode=no_loop
<region> sample=Noize Baz-66-42-R1YZ.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=42 offset=547 end=235299 loop_mode=no_loop
<region> sample=Noize Baz-66-85-VAMH.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=43 hivel=85 offset=605 loop_mode=no_loop
<region> sample=Noize Baz-66-127-2P4K.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=86 hivel=127 offset=503 end=234140 loop_mode=no_loop
<region> sample=Noize Baz-67-42-103J.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=42 offset=610 end=233592 loop_mode=no_loop
<region> sample=Noize Baz-67-85-J8SV.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=43 hivel=85 offset=482 end=240652 loop_mode=no_loop
<region> sample=Noize Baz-67-127-F80U.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=86 hivel=127 offset=672 end=230525 loop_mode=no_loop
<region> sample=Noize Baz-68-42-WP8A.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=42 offset=705 end=236284 loop_mode=no_loop
<region> sample=Noize Baz-68-85-QMR4.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=43 hivel=85 offset=496 loop_mode=no_loop
<region> sample=Noize Baz-68-127-989Z.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=86 hivel=127 offset=587 end=233235 loop_mode=no_loop
<region> sample=Noize Baz-69-42-94M4.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=42 offset=551 end=233183 loop_mode=no_loop
<region> sample=Noize Baz-69-85-6XJ5.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=43 hivel=85 offset=523 end=240990 loop_mode=no_loop
<region> sample=Noize Baz-69-127-ZJAO.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=86 hivel=127 offset=470 end=230287 loop_mode=no_loop
<region> sample=Noize Baz-70-42-2PR0.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=42 offset=632 end=236032 loop_mode=no_loop
<region> sample=Noize Baz-70-85-WF9J.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=43 hivel=85 offset=707 loop_mode=no_loop
<region> sample=Noize Baz-70-127-ZSAE.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=86 hivel=127 offset=605 end=233615 loop_mode=no_loop
<region> sample=Noize Baz-71-42-PQOT.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=42 offset=714 end=233750 loop_mode=no_loop
<region> sample=Noize Baz-71-85-CFKN.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=43 hivel=85 offset=642 end=241155 loop_mode=no_loop
<region> sample=Noize Baz-71-127-D1TX.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=86 hivel=127 offset=659 end=230763 loop_mode=no_loop
<region> sample=Noize Baz-72-42-TRLV.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=1 hivel=42 offset=703 end=236113 loop_mode=no_loop
<region> sample=Noize Baz-72-85-P1OZ.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=43 hivel=85 offset=592 end=235283 loop_mode=no_loop
<region> sample=Noize Baz-72-127-87HP.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=86 hivel=127 offset=670 end=234185 loop_mode=no_loop
