/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Lost Lead.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Statitc 2/Losen/(2016314 231137)/

<group>        // Losen
<region> sample=tiny-48-32-W6NN.wav key=48 lokey=0 hikey=48  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=333208 loop_end=423306
<region> sample=tiny-48-64-R1BT.wav key=48 lokey=0 hikey=48  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=255051 loop_end=555074
<region> sample=tiny-48-95-RPY2.wav key=48 lokey=0 hikey=48  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=340450 loop_end=574939
<region> sample=tiny-48-127-XMCJ.wav key=48 lokey=0 hikey=48  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=181149 loop_end=556897
<region> sample=tiny-49-32-45C1.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=180553 loop_end=473369
<region> sample=tiny-49-64-TDCE.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=465163 loop_end=572671
<region> sample=tiny-49-95-4GM3.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=256351 loop_end=575805
<region> sample=tiny-49-127-O0LT.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=191956 loop_end=568770
<region> sample=tiny-50-32-NC6J.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=173311 loop_end=305461
<region> sample=tiny-50-64-9L60.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=401568 loop_end=522378
<region> sample=tiny-50-95-7RJP.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=268027 loop_end=397117
<region> sample=tiny-50-127-AOJJ.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=325715 loop_end=535668
<region> sample=tiny-51-32-DOZ4.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=240926 loop_end=535825
<region> sample=tiny-51-64-R5OR.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=201372 loop_end=288436
<region> sample=tiny-51-95-UASM.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=211863 loop_end=573325
<region> sample=tiny-51-127-BNEH.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=278496 loop_end=445424
<region> sample=tiny-52-32-M569.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=466242 loop_end=572796
<region> sample=tiny-52-64-PN0C.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=319304 loop_end=405433
<region> sample=tiny-52-95-XNHT.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=180149 loop_end=286716
<region> sample=tiny-52-127-N30Z.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=215783 loop_end=446127
<region> sample=tiny-53-32-CKOO.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=203951 loop_end=564444
<region> sample=tiny-53-64-FXIK.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=375176 loop_end=545124
<region> sample=tiny-53-95-NGV5.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=257093 loop_end=365633
<region> sample=tiny-53-127-IKSI.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=373484 loop_end=518924
<region> sample=tiny-54-32-BR0R.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=197087 loop_end=288251
<region> sample=tiny-54-64-32GP.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=322539 loop_end=573406
<region> sample=tiny-54-95-SSWC.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=462107 loop_end=570670
<region> sample=tiny-54-127-FEMO.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=419458 loop_end=559790
<region> sample=tiny-55-32-UKFS.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=193569 loop_end=543767
<region> sample=tiny-55-64-Z3EQ.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=384665 loop_end=560745
<region> sample=tiny-55-95-EAA1.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=431988 loop_end=525123
<region> sample=tiny-55-127-KKSK.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=205885 loop_end=306260
<region> sample=tiny-56-32-8YLB.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=197444 loop_end=550727
<region> sample=tiny-56-64-7KBJ.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=169629 loop_end=300735
<region> sample=tiny-56-95-6XOM.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=236544 loop_end=570358
<region> sample=tiny-56-127-8G6Y.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=351914 loop_end=514733
<region> sample=tiny-57-32-YO5T.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=179896 loop_end=299668
<region> sample=tiny-57-64-H7ZX.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=217904 loop_end=428874
<region> sample=tiny-57-95-G2SC.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=352908 loop_end=540285
<region> sample=tiny-57-127-TXDK.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=250739 loop_end=449363
<region> sample=tiny-58-32-S21J.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=401179 loop_end=560879
<region> sample=tiny-58-64-C3ML.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=165507 loop_end=573076
<region> sample=tiny-58-95-9GXB.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=241156 loop_end=397814
<region> sample=tiny-58-127-U81A.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=452199 loop_end=535122
<region> sample=tiny-59-32-2F0T.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=279433 loop_end=567149
<region> sample=tiny-59-64-QK66.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=360348 loop_end=523183
<region> sample=tiny-59-95-T6C1.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=351887 loop_end=570018
<region> sample=tiny-59-127-QN2M.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=189013 loop_end=435785
<region> sample=tiny-60-32-4AOO.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=260756 loop_end=543375
<region> sample=tiny-60-64-PK9P.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=332481 loop_end=562899
<region> sample=tiny-60-95-4EPS.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=226456 loop_end=452711
<region> sample=tiny-60-127-VVJL.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=174895 loop_end=456534
<region> sample=tiny-61-32-SA4O.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=387596 loop_end=571909
<region> sample=tiny-61-64-KZ4P.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=315234 loop_end=417644
<region> sample=tiny-61-95-F8CZ.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=219794 loop_end=493209
<region> sample=tiny-61-127-46AN.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=435754 loop_end=523835
<region> sample=tiny-62-32-65SG.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=309284 loop_end=558958
<region> sample=tiny-62-64-GQ4H.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=167505 loop_end=316999
<region> sample=tiny-62-95-D4BP.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=443949 loop_end=544312
<region> sample=tiny-62-127-W1K8.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=289574 loop_end=565019
<region> sample=tiny-63-32-8V5C.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=239677 loop_end=381868
<region> sample=tiny-63-64-SRIZ.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=167558 loop_end=567951
<region> sample=tiny-63-95-2BWB.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=262902 loop_end=476934
<region> sample=tiny-63-127-W2VV.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=180092 loop_end=496506
<region> sample=tiny-64-32-5V0F.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=179331 loop_end=540490
<region> sample=tiny-64-64-1LJ5.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=199839 loop_end=309399
<region> sample=tiny-64-95-6KLH.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=177660 loop_end=272975
<region> sample=tiny-64-127-ZCXK.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=164965 loop_end=452699
<region> sample=tiny-65-32-SASL.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=207442 loop_end=568915
<region> sample=tiny-65-64-00IS.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=218234 loop_end=561265
<region> sample=tiny-65-95-FEE2.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=219061 loop_end=570309
<region> sample=tiny-65-127-TWX2.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=359139 loop_end=555810
<region> sample=tiny-66-32-9J5T.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=236560 loop_end=548855
<region> sample=tiny-66-64-RF6T.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=397896 loop_end=561757
<region> sample=tiny-66-95-5X7R.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=459894 loop_end=575604
<region> sample=tiny-66-127-N6HT.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=231915 loop_end=341501
<region> sample=tiny-67-32-0E8C.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=165510 loop_end=512655
<region> sample=tiny-67-64-AGR8.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=197336 loop_end=426717
<region> sample=tiny-67-95-58HX.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=325183 loop_end=446044
<region> sample=tiny-67-127-48LY.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=382656 loop_end=550603
<region> sample=tiny-68-32-4YTU.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=170895 loop_end=542609
<region> sample=tiny-68-64-RB1K.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=433124 loop_end=564209
<region> sample=tiny-68-95-IKUK.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=179080 loop_end=497552
<region> sample=tiny-68-127-C9RI.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=277201 loop_end=485090
<region> sample=tiny-69-32-GULP.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=243898 loop_end=527542
<region> sample=tiny-69-64-WK1A.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=243109 loop_end=370096
<region> sample=tiny-69-95-KJXX.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=450342 loop_end=547610
<region> sample=tiny-69-127-03XV.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=187148 loop_end=279287
<region> sample=tiny-70-32-2YYV.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=384866 loop_end=527211
<region> sample=tiny-70-64-K1WA.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=309566 loop_end=572752
<region> sample=tiny-70-95-UOHF.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=196821 loop_end=453855
<region> sample=tiny-70-127-EGF0.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=305896 loop_end=411355
<region> sample=tiny-71-32-3Z79.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=169348 loop_end=572794
<region> sample=tiny-71-64-DQGU.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=183273 loop_end=532436
<region> sample=tiny-71-95-77Q1.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=172690 loop_end=347776
<region> sample=tiny-71-127-ADDO.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=323944 loop_end=423264
<region> sample=tiny-127-32-TG0S.wav key=72 lokey=72 hikey=127  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=240694 loop_end=480290
<region> sample=tiny-127-64-J7TE.wav key=72 lokey=72 hikey=127  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=172413 loop_end=275865
<region> sample=tiny-127-95-UPQB.wav key=72 lokey=72 hikey=127  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=427011 loop_end=572389
<region> sample=tiny-127-127-HILF.wav key=72 lokey=72 hikey=127  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=345432 loop_end=543074
