/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Pulse Demon.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Volumes/samples/oberheim xpander construction kit/SoundsMisc/Pulse Demon/

<group>        // Pulse Demon
<region> sample=Pulse Demon-48-32-YXNV.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=32 offset=567 end=666475 loop_mode=no_loop
<region> sample=Pulse Demon-48-64-VJ60.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=33 hivel=64 offset=598 end=665649 loop_mode=no_loop
<region> sample=Pulse Demon-48-95-1H7R.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=65 hivel=95 offset=573 end=666377 loop_mode=no_loop
<region> sample=Pulse Demon-48-127-KFP2.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=96 hivel=127 offset=629 end=671616 loop_mode=no_loop
<region> sample=Pulse Demon-49-32-AT3F.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=32 offset=571 end=664320 loop_mode=no_loop
<region> sample=Pulse Demon-49-64-8TD8.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=33 hivel=64 offset=564 end=669017 loop_mode=no_loop
<region> sample=Pulse Demon-49-95-C65W.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=65 hivel=95 offset=760 loop_mode=no_loop
<region> sample=Pulse Demon-49-127-V7EU.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=96 hivel=127 offset=515 end=663178 loop_mode=no_loop
<region> sample=Pulse Demon-50-32-CHTX.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=32 offset=598 end=666383 loop_mode=no_loop
<region> sample=Pulse Demon-50-64-6440.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=33 hivel=64 offset=626 end=672713 loop_mode=no_loop
<region> sample=Pulse Demon-50-95-R06K.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=65 hivel=95 offset=720 end=664576 loop_mode=no_loop
<region> sample=Pulse Demon-50-127-1DXR.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=96 hivel=127 offset=653 end=668291 loop_mode=no_loop
<region> sample=Pulse Demon-51-32-1QMZ.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=32 offset=562 end=666041 loop_mode=no_loop
<region> sample=Pulse Demon-51-64-LH17.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=33 hivel=64 offset=644 end=665344 loop_mode=no_loop
<region> sample=Pulse Demon-51-95-QI0H.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=65 hivel=95 offset=590 end=666240 loop_mode=no_loop
<region> sample=Pulse Demon-51-127-7IOS.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=96 hivel=127 offset=526 end=671232 loop_mode=no_loop
<region> sample=Pulse Demon-52-32-T86F.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=32 offset=672 end=665594 loop_mode=no_loop
<region> sample=Pulse Demon-52-64-C5XI.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=33 hivel=64 offset=633 end=666496 loop_mode=no_loop
<region> sample=Pulse Demon-52-95-PIOW.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=65 hivel=95 offset=742 end=667008 loop_mode=no_loop
<region> sample=Pulse Demon-52-127-F8Y2.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=96 hivel=127 offset=538 end=663424 loop_mode=no_loop
<region> sample=Pulse Demon-53-32-XA2U.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=32 offset=592 end=665856 loop_mode=no_loop
<region> sample=Pulse Demon-53-64-S29Z.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=33 hivel=64 offset=605 end=672817 loop_mode=no_loop
<region> sample=Pulse Demon-53-95-AH0O.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=65 hivel=95 offset=637 end=664704 loop_mode=no_loop
<region> sample=Pulse Demon-53-127-ASP2.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=96 hivel=127 offset=1313 end=665728 loop_mode=no_loop
<region> sample=Pulse Demon-54-32-DKSG.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=32 offset=531 end=666605 loop_mode=no_loop
<region> sample=Pulse Demon-54-64-HPN5.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=33 hivel=64 offset=690 end=665728 loop_mode=no_loop
<region> sample=Pulse Demon-54-95-OY8N.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=65 hivel=95 offset=739 loop_mode=no_loop
<region> sample=Pulse Demon-54-127-SE4E.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=96 hivel=127 offset=680 end=670592 loop_mode=no_loop
<region> sample=Pulse Demon-55-32-ABLP.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=32 offset=699 loop_mode=no_loop
<region> sample=Pulse Demon-55-64-N6QI.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=33 hivel=64 offset=719 loop_mode=no_loop
<region> sample=Pulse Demon-55-95-M0IM.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=65 hivel=95 offset=539 end=667008 loop_mode=no_loop
<region> sample=Pulse Demon-55-127-Y51C.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=96 hivel=127 offset=703 end=664192 loop_mode=no_loop
<region> sample=Pulse Demon-56-32-LPOC.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=32 offset=738 loop_mode=no_loop
<region> sample=Pulse Demon-56-64-RMCL.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=33 hivel=64 offset=615 end=672256 loop_mode=no_loop
<region> sample=Pulse Demon-56-95-AJX0.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=65 hivel=95 offset=605 end=664832 loop_mode=no_loop
<region> sample=Pulse Demon-56-127-K8TA.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=96 hivel=127 offset=622 loop_mode=no_loop
<region> sample=Pulse Demon-57-32-4N8I.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=32 offset=497 loop_mode=no_loop
<region> sample=Pulse Demon-57-64-JR5X.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=33 hivel=64 offset=719 end=665688 loop_mode=no_loop
<region> sample=Pulse Demon-57-95-8631.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=65 hivel=95 offset=628 loop_mode=no_loop
<region> sample=Pulse Demon-57-127-Y13S.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=96 hivel=127 offset=606 end=672057 loop_mode=no_loop
<region> sample=Pulse Demon-58-32-179M.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=32 offset=597 end=664323 loop_mode=no_loop
<region> sample=Pulse Demon-58-64-PP4T.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=33 hivel=64 offset=569 end=668672 loop_mode=no_loop
<region> sample=Pulse Demon-58-95-OC0V.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=65 hivel=95 offset=543 end=667008 loop_mode=no_loop
<region> sample=Pulse Demon-58-127-I30N.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=96 hivel=127 offset=686 end=664597 loop_mode=no_loop
<region> sample=Pulse Demon-59-32-VB11.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=32 offset=685 end=665306 loop_mode=no_loop
<region> sample=Pulse Demon-59-64-CXCJ.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=33 hivel=64 offset=823 end=672677 loop_mode=no_loop
<region> sample=Pulse Demon-59-95-KLBG.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=65 hivel=95 offset=664 loop_mode=no_loop
<region> sample=Pulse Demon-59-127-RRF4.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=96 hivel=127 offset=786 end=667136 loop_mode=no_loop
<region> sample=Pulse Demon-60-32-N2SS.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=32 offset=749 loop_mode=no_loop
<region> sample=Pulse Demon-60-64-MAB9.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=33 hivel=64 offset=767 end=666242 loop_mode=no_loop
<region> sample=Pulse Demon-60-95-O00C.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=65 hivel=95 offset=655 end=666496 loop_mode=no_loop
<region> sample=Pulse Demon-60-127-H5E2.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=96 hivel=127 offset=777 end=671616 loop_mode=no_loop
<region> sample=Pulse Demon-61-32-UF17.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=32 offset=633 end=664064 loop_mode=no_loop
<region> sample=Pulse Demon-61-64-HRYC.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=33 hivel=64 offset=601 end=667443 loop_mode=no_loop
<region> sample=Pulse Demon-61-95-V25A.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=65 hivel=95 offset=596 end=665730 loop_mode=no_loop
<region> sample=Pulse Demon-61-127-TZDU.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=96 hivel=127 offset=625 end=663936 loop_mode=no_loop
<region> sample=Pulse Demon-62-32-ZUPG.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=32 offset=842 end=666545 loop_mode=no_loop
<region> sample=Pulse Demon-62-64-SVOU.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=33 hivel=64 offset=678 end=671106 loop_mode=no_loop
<region> sample=Pulse Demon-62-95-U0A0.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=65 hivel=95 offset=631 end=663558 loop_mode=no_loop
<region> sample=Pulse Demon-62-127-BJ2Z.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=96 hivel=127 offset=685 end=667904 loop_mode=no_loop
<region> sample=Pulse Demon-63-32-TJ4N.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=32 offset=663 end=666688 loop_mode=no_loop
<region> sample=Pulse Demon-63-64-DPPL.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=33 hivel=64 offset=785 end=665856 loop_mode=no_loop
<region> sample=Pulse Demon-63-95-SFAF.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=65 hivel=95 offset=659 end=666368 loop_mode=no_loop
<region> sample=Pulse Demon-63-127-J75Q.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=96 hivel=127 offset=623 end=671360 loop_mode=no_loop
<region> sample=Pulse Demon-64-32-7AQA.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=32 offset=737 end=664109 loop_mode=no_loop
<region> sample=Pulse Demon-64-64-RW39.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=33 hivel=64 offset=681 end=667776 loop_mode=no_loop
<region> sample=Pulse Demon-64-95-5NVF.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=65 hivel=95 offset=660 loop_mode=no_loop
<region> sample=Pulse Demon-64-127-SKBE.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=96 hivel=127 offset=749 end=663680 loop_mode=no_loop
<region> sample=Pulse Demon-65-32-B68N.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=32 offset=632 end=665984 loop_mode=no_loop
<region> sample=Pulse Demon-65-64-UHXW.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=33 hivel=64 offset=643 end=673043 loop_mode=no_loop
<region> sample=Pulse Demon-65-95-BDZP.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=65 hivel=95 offset=667 loop_mode=no_loop
<region> sample=Pulse Demon-65-127-S3EQ.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=96 hivel=127 offset=613 loop_mode=no_loop
<region> sample=Pulse Demon-66-32-Z64C.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=32 offset=597 end=666625 loop_mode=no_loop
<region> sample=Pulse Demon-66-64-7EK2.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=33 hivel=64 offset=710 loop_mode=no_loop
<region> sample=Pulse Demon-66-95-TD1V.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=65 hivel=95 offset=660 loop_mode=no_loop
<region> sample=Pulse Demon-66-127-GD9C.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=96 hivel=127 offset=514 loop_mode=no_loop
<region> sample=Pulse Demon-67-32-6RR9.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=32 offset=748 end=664960 loop_mode=no_loop
<region> sample=Pulse Demon-67-64-6G4M.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=33 hivel=64 offset=540 end=667008 loop_mode=no_loop
<region> sample=Pulse Demon-67-95-6WV0.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=65 hivel=95 offset=649 end=666373 loop_mode=no_loop
<region> sample=Pulse Demon-67-127-NOCI.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=96 hivel=127 offset=691 loop_mode=no_loop
<region> sample=Pulse Demon-68-32-4VQS.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=32 offset=657 end=665745 loop_mode=no_loop
<region> sample=Pulse Demon-68-64-10KN.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=33 hivel=64 offset=674 loop_mode=no_loop
<region> sample=Pulse Demon-68-95-LUYA.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=65 hivel=95 offset=613 end=664448 loop_mode=no_loop
<region> sample=Pulse Demon-68-127-FEGN.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=96 hivel=127 offset=654 end=667776 loop_mode=no_loop
<region> sample=Pulse Demon-69-32-TJTG.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=32 offset=664 end=666635 loop_mode=no_loop
<region> sample=Pulse Demon-69-64-1Q9E.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=33 hivel=64 offset=634 end=665472 loop_mode=no_loop
<region> sample=Pulse Demon-69-95-4XWV.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=65 hivel=95 offset=805 loop_mode=no_loop
<region> sample=Pulse Demon-69-127-CCUJ.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=96 hivel=127 offset=592 loop_mode=no_loop
<region> sample=Pulse Demon-70-32-DQ62.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=32 offset=551 end=664087 loop_mode=no_loop
<region> sample=Pulse Demon-70-64-VCY9.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=33 hivel=64 offset=604 end=668288 loop_mode=no_loop
<region> sample=Pulse Demon-70-95-7YLH.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=65 hivel=95 offset=615 end=667012 loop_mode=no_loop
<region> sample=Pulse Demon-70-127-S3WR.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=96 hivel=127 offset=946 end=663680 loop_mode=no_loop
<region> sample=Pulse Demon-71-32-CZGC.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=32 offset=600 end=666399 loop_mode=no_loop
<region> sample=Pulse Demon-71-64-YT4W.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=33 hivel=64 offset=625 loop_mode=no_loop
<region> sample=Pulse Demon-71-95-SBB5.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=65 hivel=95 offset=789 loop_mode=no_loop
<region> sample=Pulse Demon-71-127-KW8P.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=96 hivel=127 offset=769 end=665984 loop_mode=no_loop
<region> sample=Pulse Demon-72-32-OA3W.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=1 hivel=32 offset=640 loop_mode=no_loop
<region> sample=Pulse Demon-72-64-JIDL.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=33 hivel=64 offset=728 end=665728 loop_mode=no_loop
<region> sample=Pulse Demon-72-95-QAQQ.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=65 hivel=95 offset=620 loop_mode=no_loop
<region> sample=Pulse Demon-72-127-Z2DH.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=96 hivel=127 offset=711 end=671616 loop_mode=no_loop
<region> sample=Pulse Demon-73-32-LH2T.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=1 hivel=32 offset=637 end=664226 loop_mode=no_loop
<region> sample=Pulse Demon-73-64-2Q6P.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=33 hivel=64 offset=751 end=668800 loop_mode=no_loop
<region> sample=Pulse Demon-73-95-B991.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=65 hivel=95 offset=591 end=666368 loop_mode=no_loop
<region> sample=Pulse Demon-73-127-FG3R.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=96 hivel=127 offset=643 loop_mode=no_loop
<region> sample=Pulse Demon-74-32-I68B.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=1 hivel=32 offset=712 loop_mode=no_loop
<region> sample=Pulse Demon-74-64-56RE.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=33 hivel=64 offset=613 end=672926 loop_mode=no_loop
<region> sample=Pulse Demon-74-95-JUIM.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=65 hivel=95 offset=812 end=664832 loop_mode=no_loop
<region> sample=Pulse Demon-74-127-I47F.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=96 hivel=127 offset=715 end=668032 loop_mode=no_loop
<region> sample=Pulse Demon-75-32-889U.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=1 hivel=32 offset=657 end=667173 loop_mode=no_loop
<region> sample=Pulse Demon-75-64-X5TD.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=33 hivel=64 offset=606 end=665504 loop_mode=no_loop
<region> sample=Pulse Demon-75-95-AU5J.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=65 hivel=95 offset=701 loop_mode=no_loop
<region> sample=Pulse Demon-75-127-PUO5.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=96 hivel=127 offset=622 loop_mode=no_loop
<region> sample=Pulse Demon-76-32-3PS1.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=1 hivel=32 offset=636 loop_mode=no_loop
<region> sample=Pulse Demon-76-64-JR7H.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=33 hivel=64 offset=653 loop_mode=no_loop
<region> sample=Pulse Demon-76-95-1ONR.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=65 hivel=95 offset=649 loop_mode=no_loop
<region> sample=Pulse Demon-76-127-Q7Q8.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=96 hivel=127 offset=708 end=664576 loop_mode=no_loop
<region> sample=Pulse Demon-77-32-X9P1.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=1 hivel=32 offset=606 end=666369 loop_mode=no_loop
<region> sample=Pulse Demon-77-64-BTL4.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=33 hivel=64 offset=633 end=672256 loop_mode=no_loop
<region> sample=Pulse Demon-77-95-5NXL.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=65 hivel=95 offset=586 loop_mode=no_loop
<region> sample=Pulse Demon-77-127-WG0O.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=96 hivel=127 offset=632 end=666880 loop_mode=no_loop
<region> sample=Pulse Demon-78-32-EKFU.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=1 hivel=32 offset=657 end=666254 loop_mode=no_loop
<region> sample=Pulse Demon-78-64-ERJU.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=33 hivel=64 offset=586 loop_mode=no_loop
<region> sample=Pulse Demon-78-95-NQLW.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=65 hivel=95 offset=759 loop_mode=no_loop
<region> sample=Pulse Demon-78-127-E4TK.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=96 hivel=127 offset=648 end=671360 loop_mode=no_loop
<region> sample=Pulse Demon-79-32-U00L.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=1 hivel=32 offset=759 end=664960 loop_mode=no_loop
<region> sample=Pulse Demon-79-64-XJ56.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=33 hivel=64 offset=619 end=668288 loop_mode=no_loop
<region> sample=Pulse Demon-79-95-GX2M.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=65 hivel=95 offset=706 loop_mode=no_loop
<region> sample=Pulse Demon-79-127-0G4V.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=96 hivel=127 offset=668 loop_mode=no_loop
<region> sample=Pulse Demon-80-32-E6YW.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=1 hivel=32 offset=738 end=667039 loop_mode=no_loop
<region> sample=Pulse Demon-80-64-4NQY.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=33 hivel=64 offset=665 end=672768 loop_mode=no_loop
<region> sample=Pulse Demon-80-95-JLL3.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=65 hivel=95 offset=719 end=664448 loop_mode=no_loop
<region> sample=Pulse Demon-80-127-5RH3.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=96 hivel=127 offset=920 loop_mode=no_loop
<region> sample=Pulse Demon-81-32-EIK0.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=1 hivel=32 offset=590 end=666260 loop_mode=no_loop
<region> sample=Pulse Demon-81-64-Q9OG.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=33 hivel=64 offset=598 end=666112 loop_mode=no_loop
<region> sample=Pulse Demon-81-95-WRZ8.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=65 hivel=95 offset=689 end=666752 loop_mode=no_loop
<region> sample=Pulse Demon-81-127-BJ8V.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=96 hivel=127 offset=749 end=671232 loop_mode=no_loop
<region> sample=Pulse Demon-82-32-B73D.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=1 hivel=32 offset=704 loop_mode=no_loop
<region> sample=Pulse Demon-82-64-FENX.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=33 hivel=64 offset=624 end=668294 loop_mode=no_loop
<region> sample=Pulse Demon-82-95-AN70.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=65 hivel=95 offset=618 end=665728 loop_mode=no_loop
<region> sample=Pulse Demon-82-127-5S1D.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=96 hivel=127 offset=443 end=663808 loop_mode=no_loop
<region> sample=Pulse Demon-83-32-7YXY.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=1 hivel=32 offset=636 end=665624 loop_mode=no_loop
<region> sample=Pulse Demon-83-64-2Q7S.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=33 hivel=64 offset=590 end=672768 loop_mode=no_loop
<region> sample=Pulse Demon-83-95-5YDT.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=65 hivel=95 offset=689 end=663424 loop_mode=no_loop
<region> sample=Pulse Demon-83-127-GXC0.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=96 hivel=127 offset=669 end=666247 loop_mode=no_loop
<region> sample=Pulse Demon-84-32-0XVK.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=1 hivel=32 offset=610 end=666395 loop_mode=no_loop
<region> sample=Pulse Demon-84-64-5WH1.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=33 hivel=64 offset=595 loop_mode=no_loop
<region> sample=Pulse Demon-84-95-Z58G.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=65 hivel=95 offset=767 loop_mode=no_loop
<region> sample=Pulse Demon-84-127-AZDN.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=96 hivel=127 offset=574 loop_mode=no_loop
<region> sample=Pulse Demon-85-32-QFSS.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=1 hivel=32 offset=692 end=664448 loop_mode=no_loop
<region> sample=Pulse Demon-85-64-9954.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=33 hivel=64 offset=600 end=668554 loop_mode=no_loop
<region> sample=Pulse Demon-85-95-5NTW.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=65 hivel=95 offset=673 end=665728 loop_mode=no_loop
<region> sample=Pulse Demon-85-127-L49D.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=96 hivel=127 offset=593 loop_mode=no_loop
<region> sample=Pulse Demon-86-32-WYIA.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=1 hivel=32 offset=652 loop_mode=no_loop
<region> sample=Pulse Demon-86-64-A4WH.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=33 hivel=64 offset=788 loop_mode=no_loop
<region> sample=Pulse Demon-86-95-0YR4.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=65 hivel=95 offset=758 loop_mode=no_loop
<region> sample=Pulse Demon-86-127-GID8.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=96 hivel=127 offset=747 end=667020 loop_mode=no_loop
<region> sample=Pulse Demon-87-32-ZYEI.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=1 hivel=32 offset=625 end=667909 loop_mode=no_loop
<region> sample=Pulse Demon-87-64-R1RO.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=33 hivel=64 offset=702 end=666117 loop_mode=no_loop
<region> sample=Pulse Demon-87-95-IR5N.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=65 hivel=95 offset=497 end=665472 loop_mode=no_loop
<region> sample=Pulse Demon-87-127-XDRR.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=96 hivel=127 offset=608 end=671744 loop_mode=no_loop
<region> sample=Pulse Demon-88-32-IH0F.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=1 hivel=32 offset=664 end=664585 loop_mode=no_loop
<region> sample=Pulse Demon-88-64-MULC.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=33 hivel=64 offset=666 end=668288 loop_mode=no_loop
<region> sample=Pulse Demon-88-95-H0R0.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=65 hivel=95 offset=616 loop_mode=no_loop
<region> sample=Pulse Demon-88-127-3F7N.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=96 hivel=127 offset=648 loop_mode=no_loop
<region> sample=Pulse Demon-89-32-DYWY.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=1 hivel=32 offset=616 end=667648 loop_mode=no_loop
<region> sample=Pulse Demon-89-64-8RZ4.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=33 hivel=64 offset=715 end=672384 loop_mode=no_loop
<region> sample=Pulse Demon-89-95-XLAM.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=65 hivel=95 offset=621 end=664320 loop_mode=no_loop
<region> sample=Pulse Demon-89-127-YX9E.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=96 hivel=127 offset=669 end=666240 loop_mode=no_loop
<region> sample=Pulse Demon-90-32-IJQJ.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=1 hivel=32 offset=616 end=667270 loop_mode=no_loop
<region> sample=Pulse Demon-90-64-JJGY.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=33 hivel=64 offset=575 end=666880 loop_mode=no_loop
<region> sample=Pulse Demon-90-95-DAKJ.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=65 hivel=95 offset=662 end=665472 loop_mode=no_loop
<region> sample=Pulse Demon-90-127-4PVJ.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=96 hivel=127 offset=684 end=673024 loop_mode=no_loop
<region> sample=Pulse Demon-91-32-BD62.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=1 hivel=32 offset=741 loop_mode=no_loop
<region> sample=Pulse Demon-91-64-4FUK.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=33 hivel=64 offset=731 end=668032 loop_mode=no_loop
<region> sample=Pulse Demon-91-95-6926.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=65 hivel=95 offset=601 end=665984 loop_mode=no_loop
<region> sample=Pulse Demon-91-127-9SJP.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=96 hivel=127 offset=635 end=664832 loop_mode=no_loop
<region> sample=Pulse Demon-92-32-QQTX.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=1 hivel=32 offset=587 end=666509 loop_mode=no_loop
<region> sample=Pulse Demon-92-64-151O.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=33 hivel=64 offset=717 end=673153 loop_mode=no_loop
<region> sample=Pulse Demon-92-95-X0FX.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=65 hivel=95 offset=659 end=665088 loop_mode=no_loop
<region> sample=Pulse Demon-92-127-RLPD.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=96 hivel=127 offset=555 end=667008 loop_mode=no_loop
<region> sample=Pulse Demon-93-32-WC2D.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=1 hivel=32 offset=662 end=667904 loop_mode=no_loop
<region> sample=Pulse Demon-93-64-LDUT.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=33 hivel=64 offset=583 end=665864 loop_mode=no_loop
<region> sample=Pulse Demon-93-95-0U9L.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=65 hivel=95 offset=599 end=665344 loop_mode=no_loop
<region> sample=Pulse Demon-93-127-DFV5.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=96 hivel=127 offset=578 end=672144 loop_mode=no_loop
<region> sample=Pulse Demon-94-32-WR4P.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=1 hivel=32 offset=740 loop_mode=no_loop
<region> sample=Pulse Demon-94-64-SR19.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=33 hivel=64 offset=608 end=667264 loop_mode=no_loop
<region> sample=Pulse Demon-94-95-Z8XK.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=65 hivel=95 offset=595 end=665728 loop_mode=no_loop
<region> sample=Pulse Demon-94-127-H09G.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=96 hivel=127 offset=550 loop_mode=no_loop
<region> sample=Pulse Demon-95-32-9DVE.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=1 hivel=32 offset=597 loop_mode=no_loop
<region> sample=Pulse Demon-95-64-B2SA.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=33 hivel=64 offset=643 end=672260 loop_mode=no_loop
<region> sample=Pulse Demon-95-95-BQ5K.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=65 hivel=95 offset=724 end=663296 loop_mode=no_loop
<region> sample=Pulse Demon-95-127-6FUG.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=96 hivel=127 offset=689 end=667520 loop_mode=no_loop
<region> sample=Pulse Demon-96-32-HQSC.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=1 hivel=32 offset=609 end=666896 loop_mode=no_loop
<region> sample=Pulse Demon-96-64-M0M7.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=33 hivel=64 offset=651 loop_mode=no_loop
<region> sample=Pulse Demon-96-95-ZA5W.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=65 hivel=95 offset=708 end=665607 loop_mode=no_loop
<region> sample=Pulse Demon-96-127-LBJH.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=96 hivel=127 offset=675 loop_mode=no_loop
