/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Short Feeder.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Feedy/

<group>        // Feedy
<region> sample=Feedy -24-32-OITT.wav key=24 lokey=7 hikey=24  amp_veltrack=30 lovel=1 hivel=32 offset=569 loop_mode=no_loop
<region> sample=Feedy -24-64-1G8I.wav key=24 lokey=7 hikey=24  amp_veltrack=30 lovel=33 hivel=64 offset=681 end=134188 loop_mode=no_loop
<region> sample=Feedy -24-95-YCRO.wav key=24 lokey=7 hikey=24  amp_veltrack=30 lovel=65 hivel=95 offset=646 end=133851 loop_mode=no_loop
<region> sample=Feedy -24-127-KY9O.wav key=24 lokey=7 hikey=24  amp_veltrack=30 lovel=96 hivel=127 offset=575 end=143931 loop_mode=no_loop
<region> sample=Feedy -25-32-Y8UJ.wav key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=1 hivel=32 offset=608 end=130762 loop_mode=no_loop
<region> sample=Feedy -25-64-1VG4.wav key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=33 hivel=64 offset=666 end=136137 loop_mode=no_loop
<region> sample=Feedy -25-95-EO7T.wav key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=65 hivel=95 offset=604 end=134999 loop_mode=no_loop
<region> sample=Feedy -25-127-NM8N.wav key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=96 hivel=127 offset=753 end=134493 loop_mode=no_loop
<region> sample=Feedy -26-32-OUEX.wav key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=1 hivel=32 offset=657 end=133880 loop_mode=no_loop
<region> sample=Feedy -26-64-ZOH8.wav key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=33 hivel=64 offset=682 end=143735 loop_mode=no_loop
<region> sample=Feedy -26-95-80PU.wav key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=65 hivel=95 offset=736 end=130652 loop_mode=no_loop
<region> sample=Feedy -26-127-38EN.wav key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=96 hivel=127 offset=701 loop_mode=no_loop
<region> sample=Feedy -27-32-X7Z9.wav key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=1 hivel=32 offset=628 end=135896 loop_mode=no_loop
<region> sample=Feedy -27-64-80HA.wav key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=33 hivel=64 offset=726 end=133665 loop_mode=no_loop
<region> sample=Feedy -27-95-3WUF.wav key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=65 hivel=95 offset=712 end=133632 loop_mode=no_loop
<region> sample=Feedy -27-127-2UA7.wav key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=96 hivel=127 offset=775 end=143443 loop_mode=no_loop
<region> sample=Feedy -28-32-UOXT.wav key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=1 hivel=32 offset=656 end=130493 loop_mode=no_loop
<region> sample=Feedy -28-64-Y35V.wav key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=33 hivel=64 offset=624 end=135949 loop_mode=no_loop
<region> sample=Feedy -28-95-NWEI.wav key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=65 hivel=95 offset=722 loop_mode=no_loop
<region> sample=Feedy -28-127-A0VK.wav key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=96 hivel=127 offset=779 end=134522 loop_mode=no_loop
<region> sample=Feedy -29-32-SS2O.wav key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=1 hivel=32 offset=757 end=134154 loop_mode=no_loop
<region> sample=Feedy -29-64-C6JJ.wav key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=33 hivel=64 offset=724 loop_mode=no_loop
<region> sample=Feedy -29-95-C8QB.wav key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=65 hivel=95 offset=709 end=130568 loop_mode=no_loop
<region> sample=Feedy -29-127-570N.wav key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=96 hivel=127 offset=772 loop_mode=no_loop
<region> sample=Feedy -30-32-G0JJ.wav key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=1 hivel=32 offset=527 end=135328 loop_mode=no_loop
<region> sample=Feedy -30-64-64B2.wav key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=33 hivel=64 offset=675 loop_mode=no_loop
<region> sample=Feedy -30-95-MP5Q.wav key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=65 hivel=95 offset=627 end=134591 loop_mode=no_loop
<region> sample=Feedy -30-127-ZYZA.wav key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=96 hivel=127 offset=700 loop_mode=no_loop
<region> sample=Feedy -31-32-HQFO.wav key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=1 hivel=32 offset=755 loop_mode=no_loop
<region> sample=Feedy -31-64-RT6G.wav key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=33 hivel=64 offset=722 end=135739 loop_mode=no_loop
<region> sample=Feedy -31-95-Q1B6.wav key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=65 hivel=95 offset=691 loop_mode=no_loop
<region> sample=Feedy -31-127-WNF4.wav key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=96 hivel=127 offset=859 end=134276 loop_mode=no_loop
<region> sample=Feedy -32-32-LRCB.wav key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=1 hivel=32 offset=570 loop_mode=no_loop
<region> sample=Feedy -32-64-DSPN.wav key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=33 hivel=64 offset=540 loop_mode=no_loop
<region> sample=Feedy -32-95-1WBV.wav key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=65 hivel=95 offset=593 loop_mode=no_loop
<region> sample=Feedy -32-127-K749.wav key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=96 hivel=127 offset=646 loop_mode=no_loop
<region> sample=Feedy -33-32-GIT2.wav key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=1 hivel=32 offset=571 end=134766 loop_mode=no_loop
<region> sample=Feedy -33-64-PQ7O.wav key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=33 hivel=64 offset=641 loop_mode=no_loop
<region> sample=Feedy -33-95-GUJD.wav key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=65 hivel=95 offset=576 end=133020 loop_mode=no_loop
<region> sample=Feedy -33-127-XREN.wav key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=96 hivel=127 offset=634 end=144384 loop_mode=no_loop
<region> sample=Feedy -34-32-9Q56.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=1 hivel=32 offset=772 end=131456 loop_mode=no_loop
<region> sample=Feedy -34-64-NYXA.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=33 hivel=64 offset=675 end=135937 loop_mode=no_loop
<region> sample=Feedy -34-95-DYMH.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=65 hivel=95 offset=621 end=135561 loop_mode=no_loop
<region> sample=Feedy -34-127-ASD9.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=96 hivel=127 offset=509 end=134657 loop_mode=no_loop
<region> sample=Feedy -35-32-8SKT.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=1 hivel=32 offset=542 end=133500 loop_mode=no_loop
<region> sample=Feedy -35-64-1TUT.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=33 hivel=64 offset=554 end=143250 loop_mode=no_loop
<region> sample=Feedy -35-95-BQDZ.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=65 hivel=95 offset=679 end=131960 loop_mode=no_loop
<region> sample=Feedy -35-127-WUI3.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=96 hivel=127 offset=482 end=135808 loop_mode=no_loop
<region> sample=Feedy -36-32-9FKK.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=1 hivel=32 offset=656 end=135580 loop_mode=no_loop
<region> sample=Feedy -36-64-CDTE.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=33 hivel=64 offset=643 loop_mode=no_loop
<region> sample=Feedy -36-95-GG62.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=65 hivel=95 offset=736 loop_mode=no_loop
<region> sample=Feedy -36-127-GPZA.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=96 hivel=127 offset=678 end=144905 loop_mode=no_loop
<region> sample=Feedy -37-32-LQX4.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=32 offset=726 end=132224 loop_mode=no_loop
<region> sample=Feedy -37-64-2DSW.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=33 hivel=64 offset=669 loop_mode=no_loop
<region> sample=Feedy -37-95-3DF8.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=65 hivel=95 offset=760 loop_mode=no_loop
<region> sample=Feedy -37-127-8E9O.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=96 hivel=127 offset=668 end=134010 loop_mode=no_loop
<region> sample=Feedy -38-32-6D03.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=32 offset=553 loop_mode=no_loop
<region> sample=Feedy -38-64-9JFK.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=33 hivel=64 offset=668 end=143310 loop_mode=no_loop
<region> sample=Feedy -38-95-EFEB.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=65 hivel=95 offset=635 end=131088 loop_mode=no_loop
<region> sample=Feedy -38-127-PXLR.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=96 hivel=127 offset=845 loop_mode=no_loop
<region> sample=Feedy -39-32-S4WK.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=32 offset=582 end=134914 loop_mode=no_loop
<region> sample=Feedy -39-64-4X1R.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=33 hivel=64 offset=624 end=134998 loop_mode=no_loop
<region> sample=Feedy -39-95-Q4WQ.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=65 hivel=95 offset=759 end=133516 loop_mode=no_loop
<region> sample=Feedy -39-127-8JMF.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=96 hivel=127 offset=637 loop_mode=no_loop
<region> sample=Feedy -40-32-2QKE.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=32 offset=778 loop_mode=no_loop
<region> sample=Feedy -40-64-GEVD.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=33 hivel=64 offset=732 end=136029 loop_mode=no_loop
<region> sample=Feedy -40-95-Y22N.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=65 hivel=95 offset=781 loop_mode=no_loop
<region> sample=Feedy -40-127-YNBC.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=96 hivel=127 offset=662 loop_mode=no_loop
<region> sample=Feedy -41-32-ESV4.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=32 offset=867 end=132550 loop_mode=no_loop
<region> sample=Feedy -41-64-BUG6.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=33 hivel=64 offset=828 end=143108 loop_mode=no_loop
<region> sample=Feedy -41-95-RWUR.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=65 hivel=95 offset=696 end=130633 loop_mode=no_loop
<region> sample=Feedy -41-127-E8IA.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=96 hivel=127 offset=737 end=136307 loop_mode=no_loop
<region> sample=Feedy -42-32-GYNJ.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=32 offset=824 end=134563 loop_mode=no_loop
<region> sample=Feedy -42-64-CRJA.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=33 hivel=64 offset=573 loop_mode=no_loop
<region> sample=Feedy -42-95-WJQP.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=65 hivel=95 offset=640 end=134841 loop_mode=no_loop
<region> sample=Feedy -42-127-LZPR.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=96 hivel=127 offset=784 end=142606 loop_mode=no_loop
<region> sample=Feedy -43-32-U0JG.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=32 offset=694 end=131541 loop_mode=no_loop
<region> sample=Feedy -43-64-GGGE.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=33 hivel=64 offset=630 end=135906 loop_mode=no_loop
<region> sample=Feedy -43-95-JRBH.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=65 hivel=95 offset=624 loop_mode=no_loop
<region> sample=Feedy -43-127-6I01.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=96 hivel=127 offset=510 end=133903 loop_mode=no_loop
<region> sample=Feedy -44-32-EOJS.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=32 offset=545 end=133642 loop_mode=no_loop
<region> sample=Feedy -44-64-9UD2.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=33 hivel=64 offset=773 loop_mode=no_loop
<region> sample=Feedy -44-95-7TB2.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=65 hivel=95 offset=724 end=131363 loop_mode=no_loop
<region> sample=Feedy -44-127-LGFE.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=96 hivel=127 offset=606 end=137061 loop_mode=no_loop
<region> sample=Feedy -45-32-UP4W.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=32 offset=541 end=135386 loop_mode=no_loop
<region> sample=Feedy -45-64-8EZ0.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=33 hivel=64 offset=775 loop_mode=no_loop
<region> sample=Feedy -45-95-UYC4.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=65 hivel=95 offset=646 end=133152 loop_mode=no_loop
<region> sample=Feedy -45-127-DEHE.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=96 hivel=127 offset=688 end=143232 loop_mode=no_loop
<region> sample=Feedy -46-32-S280.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=32 offset=644 end=131968 loop_mode=no_loop
<region> sample=Feedy -46-64-U6R6.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=33 hivel=64 offset=696 loop_mode=no_loop
<region> sample=Feedy -46-95-O0G5.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=65 hivel=95 offset=711 end=135554 loop_mode=no_loop
<region> sample=Feedy -46-127-88TS.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=96 hivel=127 offset=621 end=134457 loop_mode=no_loop
<region> sample=Feedy -47-32-R2TK.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=32 offset=680 loop_mode=no_loop
<region> sample=Feedy -47-64-Y5BI.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=33 hivel=64 offset=651 loop_mode=no_loop
<region> sample=Feedy -47-95-5M7W.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=65 hivel=95 offset=525 loop_mode=no_loop
<region> sample=Feedy -47-127-Z3IL.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=96 hivel=127 offset=669 end=136401 loop_mode=no_loop
<region> sample=Feedy -48-32-SIB2.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=32 offset=677 end=135696 loop_mode=no_loop
<region> sample=Feedy -48-64-J63L.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=33 hivel=64 offset=640 loop_mode=no_loop
<region> sample=Feedy -48-95-LHMP.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=65 hivel=95 offset=603 end=133762 loop_mode=no_loop
<region> sample=Feedy -48-127-DOQG.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=96 hivel=127 offset=826 loop_mode=no_loop
<region> sample=Feedy -49-32-Z03D.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=32 offset=715 loop_mode=no_loop
<region> sample=Feedy -49-64-NOWM.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=33 hivel=64 offset=770 end=135944 loop_mode=no_loop
<region> sample=Feedy -49-95-402T.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=65 hivel=95 offset=786 end=135578 loop_mode=no_loop
<region> sample=Feedy -49-127-AQ63.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=96 hivel=127 offset=672 loop_mode=no_loop
<region> sample=Feedy -50-32-QY8D.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=32 offset=813 loop_mode=no_loop
<region> sample=Feedy -50-64-5MNH.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=33 hivel=64 offset=839 end=144426 loop_mode=no_loop
<region> sample=Feedy -50-95-CHCT.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=65 hivel=95 offset=606 loop_mode=no_loop
<region> sample=Feedy -50-127-XG7D.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=96 hivel=127 offset=736 loop_mode=no_loop
<region> sample=Feedy -51-32-5QTA.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=32 offset=569 loop_mode=no_loop
<region> sample=Feedy -51-64-ERAE.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=33 hivel=64 offset=642 loop_mode=no_loop
<region> sample=Feedy -51-95-OP7G.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=65 hivel=95 offset=741 loop_mode=no_loop
<region> sample=Feedy -51-127-RWSP.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=96 hivel=127 offset=542 loop_mode=no_loop
<region> sample=Feedy -52-32-4L8I.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=32 offset=662 loop_mode=no_loop
<region> sample=Feedy -52-64-LJO5.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=33 hivel=64 offset=597 end=135730 loop_mode=no_loop
<region> sample=Feedy -52-95-YAHD.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=65 hivel=95 offset=777 loop_mode=no_loop
<region> sample=Feedy -52-127-EIHJ.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=96 hivel=127 offset=528 end=134425 loop_mode=no_loop
<region> sample=Feedy -53-32-C90D.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=32 offset=660 end=134063 loop_mode=no_loop
<region> sample=Feedy -53-64-25D1.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=33 hivel=64 offset=862 loop_mode=no_loop
<region> sample=Feedy -53-95-F9J0.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=65 hivel=95 offset=655 end=131074 loop_mode=no_loop
<region> sample=Feedy -53-127-XK9S.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=96 hivel=127 offset=649 loop_mode=no_loop
<region> sample=Feedy -54-32-QQM5.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=32 offset=751 end=135936 loop_mode=no_loop
<region> sample=Feedy -54-64-YWKX.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=33 hivel=64 offset=551 end=134409 loop_mode=no_loop
<region> sample=Feedy -54-95-28UV.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=65 hivel=95 offset=850 loop_mode=no_loop
<region> sample=Feedy -54-127-C6K2.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=96 hivel=127 offset=628 end=144290 loop_mode=no_loop
<region> sample=Feedy -55-32-OJ8D.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=32 offset=586 end=131111 loop_mode=no_loop
<region> sample=Feedy -55-64-ZNF6.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=33 hivel=64 offset=645 end=135952 loop_mode=no_loop
<region> sample=Feedy -55-95-UKOL.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=65 hivel=95 offset=656 end=135317 loop_mode=no_loop
<region> sample=Feedy -55-127-ECEE.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=96 hivel=127 offset=645 loop_mode=no_loop
<region> sample=Feedy -56-32-R6LN.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=32 offset=613 loop_mode=no_loop
<region> sample=Feedy -56-64-QXCZ.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=33 hivel=64 offset=562 loop_mode=no_loop
<region> sample=Feedy -56-95-JWQK.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=65 hivel=95 offset=779 end=131873 loop_mode=no_loop
<region> sample=Feedy -56-127-NSRD.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=96 hivel=127 offset=643 end=136844 loop_mode=no_loop
<region> sample=Feedy -57-32-EG6O.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=32 offset=639 end=135195 loop_mode=no_loop
<region> sample=Feedy -57-64-E4YN.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=33 hivel=64 offset=705 loop_mode=no_loop
<region> sample=Feedy -57-95-FEK9.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=65 hivel=95 offset=584 loop_mode=no_loop
<region> sample=Feedy -57-127-GFHO.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=96 hivel=127 offset=727 end=143789 loop_mode=no_loop
<region> sample=Feedy -58-32-A1XJ.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=32 offset=696 end=131749 loop_mode=no_loop
<region> sample=Feedy -58-64-84C0.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=33 hivel=64 offset=656 loop_mode=no_loop
<region> sample=Feedy -58-95-RFGN.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=65 hivel=95 offset=570 end=135424 loop_mode=no_loop
<region> sample=Feedy -58-127-3Y31.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=96 hivel=127 offset=551 loop_mode=no_loop
<region> sample=Feedy -59-32-D08K.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=32 offset=501 end=133548 loop_mode=no_loop
<region> sample=Feedy -59-64-Q450.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=33 hivel=64 offset=705 end=143365 loop_mode=no_loop
<region> sample=Feedy -59-95-HOP5.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=65 hivel=95 offset=671 end=131622 loop_mode=no_loop
<region> sample=Feedy -59-127-0IZI.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=96 hivel=127 offset=577 loop_mode=no_loop
<region> sample=Feedy -60-32-MUTV.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=32 offset=604 end=135442 loop_mode=no_loop
<region> sample=Feedy -60-64-HUWL.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=33 hivel=64 offset=654 loop_mode=no_loop
<region> sample=Feedy -60-95-4BQW.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=65 hivel=95 offset=726 end=133409 loop_mode=no_loop
<region> sample=Feedy -60-127-QSSI.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=96 hivel=127 offset=766 loop_mode=no_loop
<region> sample=Feedy -61-32-WRER.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=32 offset=646 loop_mode=no_loop
<region> sample=Feedy -61-64-523X.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=33 hivel=64 offset=585 loop_mode=no_loop
<region> sample=Feedy -61-95-F67F.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=65 hivel=95 offset=695 loop_mode=no_loop
<region> sample=Feedy -61-127-9VK0.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=96 hivel=127 offset=496 end=135825 loop_mode=no_loop
<region> sample=Feedy -62-32-PU90.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=32 offset=719 end=133661 loop_mode=no_loop
<region> sample=Feedy -62-64-0WCF.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=33 hivel=64 offset=709 loop_mode=no_loop
<region> sample=Feedy -62-95-OPBH.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=65 hivel=95 offset=753 loop_mode=no_loop
<region> sample=Feedy -62-127-9SZ4.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=96 hivel=127 offset=696 loop_mode=no_loop
<region> sample=Feedy -63-32-LKR4.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=32 offset=621 end=136473 loop_mode=no_loop
<region> sample=Feedy -63-64-6QP7.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=33 hivel=64 offset=681 loop_mode=no_loop
<region> sample=Feedy -63-95-KXTN.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=65 hivel=95 offset=630 end=133779 loop_mode=no_loop
<region> sample=Feedy -63-127-KFRP.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=96 hivel=127 offset=582 end=143616 loop_mode=no_loop
<region> sample=Feedy -64-32-MIOE.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=32 offset=713 end=131840 loop_mode=no_loop
<region> sample=Feedy -64-64-VHCY.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=33 hivel=64 offset=683 end=135707 loop_mode=no_loop
<region> sample=Feedy -64-95-5LX5.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=65 hivel=95 offset=619 loop_mode=no_loop
<region> sample=Feedy -64-127-6NY6.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=96 hivel=127 offset=619 end=134151 loop_mode=no_loop
<region> sample=Feedy -65-32-26XA.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=32 offset=733 end=133536 loop_mode=no_loop
<region> sample=Feedy -65-64-NYU5.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=33 hivel=64 offset=765 end=143875 loop_mode=no_loop
<region> sample=Feedy -65-95-MZ9R.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=65 hivel=95 offset=717 end=131335 loop_mode=no_loop
<region> sample=Feedy -65-127-B1HM.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=96 hivel=127 offset=764 end=136320 loop_mode=no_loop
<region> sample=Feedy -66-32-CL6Q.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=32 offset=522 end=135447 loop_mode=no_loop
<region> sample=Feedy -66-64-GMWI.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=33 hivel=64 offset=670 end=134301 loop_mode=no_loop
<region> sample=Feedy -66-95-IVOR.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=65 hivel=95 offset=737 loop_mode=no_loop
<region> sample=Feedy -66-127-2A7J.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=96 hivel=127 offset=701 end=144010 loop_mode=no_loop
<region> sample=Feedy -67-32-E115.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=32 offset=650 end=131590 loop_mode=no_loop
<region> sample=Feedy -67-64-W7AO.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=33 hivel=64 offset=610 end=135938 loop_mode=no_loop
<region> sample=Feedy -67-95-CB71.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=65 hivel=95 offset=604 end=135195 loop_mode=no_loop
<region> sample=Feedy -67-127-D018.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=96 hivel=127 offset=587 end=135433 loop_mode=no_loop
<region> sample=Feedy -68-32-IZ2H.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=32 offset=802 loop_mode=no_loop
<region> sample=Feedy -68-64-7BJ6.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=33 hivel=64 offset=493 end=142985 loop_mode=no_loop
<region> sample=Feedy -68-95-DBWB.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=65 hivel=95 offset=715 end=131217 loop_mode=no_loop
<region> sample=Feedy -68-127-N8RG.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=96 hivel=127 offset=690 end=136206 loop_mode=no_loop
<region> sample=Feedy -69-32-LZWK.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=32 offset=537 loop_mode=no_loop
<region> sample=Feedy -69-64-2WAO.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=33 hivel=64 offset=595 end=134789 loop_mode=no_loop
<region> sample=Feedy -69-95-ABUG.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=65 hivel=95 offset=725 end=134291 loop_mode=no_loop
<region> sample=Feedy -69-127-4Z5U.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=96 hivel=127 offset=666 end=143753 loop_mode=no_loop
<region> sample=Feedy -70-32-4P31.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=32 offset=537 end=131733 loop_mode=no_loop
<region> sample=Feedy -70-64-3BLV.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=33 hivel=64 offset=759 loop_mode=no_loop
<region> sample=Feedy -70-95-7WID.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=65 hivel=95 offset=535 end=135304 loop_mode=no_loop
<region> sample=Feedy -70-127-JNN1.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=96 hivel=127 offset=606 end=135313 loop_mode=no_loop
<region> sample=Feedy -71-32-E0BN.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=32 offset=588 end=133638 loop_mode=no_loop
<region> sample=Feedy -71-64-LHO4.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=33 hivel=64 offset=639 end=143616 loop_mode=no_loop
<region> sample=Feedy -71-95-7M5J.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=65 hivel=95 offset=598 end=130822 loop_mode=no_loop
<region> sample=Feedy -71-127-T0FP.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=96 hivel=127 offset=653 loop_mode=no_loop
<region> sample=Feedy -72-32-2MFL.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=1 hivel=32 offset=718 loop_mode=no_loop
<region> sample=Feedy -72-64-Z556.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=33 hivel=64 offset=611 end=134930 loop_mode=no_loop
<region> sample=Feedy -72-95-TY90.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=65 hivel=95 offset=674 loop_mode=no_loop
<region> sample=Feedy -72-127-SHVZ.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=96 hivel=127 offset=736 end=144256 loop_mode=no_loop
<region> sample=Feedy -73-32-57H0.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=1 hivel=32 offset=689 end=131728 loop_mode=no_loop
<region> sample=Feedy -73-64-QWAT.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=33 hivel=64 offset=760 end=136577 loop_mode=no_loop
<region> sample=Feedy -73-95-GM5F.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=65 hivel=95 offset=560 loop_mode=no_loop
<region> sample=Feedy -73-127-D2S7.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=96 hivel=127 offset=842 end=135050 loop_mode=no_loop
<region> sample=Feedy -74-32-QTMT.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=1 hivel=32 offset=619 loop_mode=no_loop
<region> sample=Feedy -74-64-99PG.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=33 hivel=64 offset=566 loop_mode=no_loop
<region> sample=Feedy -74-95-6M31.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=65 hivel=95 offset=775 loop_mode=no_loop
<region> sample=Feedy -74-127-B7UO.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=96 hivel=127 offset=748 end=136585 loop_mode=no_loop
<region> sample=Feedy -75-32-9KYJ.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=1 hivel=32 offset=763 end=136073 loop_mode=no_loop
<region> sample=Feedy -75-64-EZ42.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=33 hivel=64 offset=595 end=134400 loop_mode=no_loop
<region> sample=Feedy -75-95-JPAK.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=65 hivel=95 offset=645 end=134410 loop_mode=no_loop
<region> sample=Feedy -75-127-4PET.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=96 hivel=127 offset=590 end=144648 loop_mode=no_loop
<region> sample=Feedy -76-32-P3VC.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=1 hivel=32 offset=718 loop_mode=no_loop
<region> sample=Feedy -76-64-9PA6.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=33 hivel=64 offset=586 end=135936 loop_mode=no_loop
<region> sample=Feedy -76-95-HMDH.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=65 hivel=95 offset=768 end=135561 loop_mode=no_loop
<region> sample=Feedy -76-127-1BJW.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=96 hivel=127 offset=623 loop_mode=no_loop
<region> sample=Feedy -77-32-U1AZ.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=1 hivel=32 offset=787 end=134161 loop_mode=no_loop
<region> sample=Feedy -77-64-LTUA.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=33 hivel=64 offset=669 end=143105 loop_mode=no_loop
<region> sample=Feedy -77-95-TU2G.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=65 hivel=95 offset=709 end=131590 loop_mode=no_loop
<region> sample=Feedy -77-127-NT48.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=96 hivel=127 offset=596 loop_mode=no_loop
<region> sample=Feedy -78-32-GGI4.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=1 hivel=32 offset=774 end=136196 loop_mode=no_loop
<region> sample=Feedy -78-64-LM9B.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=33 hivel=64 offset=747 loop_mode=no_loop
<region> sample=Feedy -78-95-VVHU.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=65 hivel=95 offset=717 loop_mode=no_loop
<region> sample=Feedy -78-127-FHYL.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=96 hivel=127 offset=741 end=143747 loop_mode=no_loop
<region> sample=Feedy -79-32-6XKF.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=1 hivel=32 offset=715 loop_mode=no_loop
<region> sample=Feedy -79-64-2I68.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=33 hivel=64 offset=837 end=137219 loop_mode=no_loop
<region> sample=Feedy -79-95-I6OL.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=65 hivel=95 offset=683 loop_mode=no_loop
<region> sample=Feedy -79-127-BWLF.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=96 hivel=127 offset=678 end=134791 loop_mode=no_loop
<region> sample=Feedy -80-32-VOS4.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=1 hivel=32 offset=833 loop_mode=no_loop
<region> sample=Feedy -80-64-SZF0.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=33 hivel=64 offset=612 end=143875 loop_mode=no_loop
<region> sample=Feedy -80-95-KWF8.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=65 hivel=95 offset=724 loop_mode=no_loop
<region> sample=Feedy -80-127-8KBY.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=96 hivel=127 offset=687 end=136975 loop_mode=no_loop
<region> sample=Feedy -81-32-UO68.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=1 hivel=32 offset=695 end=135559 loop_mode=no_loop
<region> sample=Feedy -81-64-OM33.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=33 hivel=64 offset=751 loop_mode=no_loop
<region> sample=Feedy -81-95-U0SO.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=65 hivel=95 offset=649 end=133640 loop_mode=no_loop
<region> sample=Feedy -81-127-4XJV.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=96 hivel=127 offset=615 loop_mode=no_loop
<region> sample=Feedy -82-32-NYFG.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=1 hivel=32 offset=578 loop_mode=no_loop
<region> sample=Feedy -82-64-8L7I.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=33 hivel=64 offset=711 loop_mode=no_loop
<region> sample=Feedy -82-95-FLTO.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=65 hivel=95 offset=705 end=135043 loop_mode=no_loop
<region> sample=Feedy -82-127-EQX4.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=96 hivel=127 offset=756 end=134922 loop_mode=no_loop
<region> sample=Feedy -83-32-77WO.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=1 hivel=32 offset=546 end=133771 loop_mode=no_loop
<region> sample=Feedy -83-64-EQ3D.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=33 hivel=64 offset=597 end=143881 loop_mode=no_loop
<region> sample=Feedy -83-95-5BEH.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=65 hivel=95 offset=525 end=130966 loop_mode=no_loop
<region> sample=Feedy -83-127-H6OV.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=96 hivel=127 offset=771 loop_mode=no_loop
<region> sample=Feedy -84-32-4SPL.wav key=84 lokey=84 hikey=127  amp_veltrack=30 lovel=1 hivel=32 offset=528 end=135306 loop_mode=no_loop
<region> sample=Feedy -84-64-OQAS.wav key=84 lokey=84 hikey=127  amp_veltrack=30 lovel=33 hivel=64 offset=697 end=135567 loop_mode=no_loop
<region> sample=Feedy -84-95-9ORE.wav key=84 lokey=84 hikey=127  amp_veltrack=30 lovel=65 hivel=95 offset=760 end=134541 loop_mode=no_loop
<region> sample=Feedy -84-127-KXCM.wav key=84 lokey=84 hikey=127  amp_veltrack=30 lovel=96 hivel=127 offset=546 end=143619 loop_mode=no_loop
