/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Sine2FM.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/FM/Sine 2 FM/Sine 2 FM/

<group>        // Group
<region> sample=Sine 2 FM49647480-I2JE.aif key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=93058 loop_end=217669
<region> sample=Sine 2 FM80953945-6P50.aif key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=289049 loop_end=584988
<region> sample=Sine 2 FM9611195127-1R1O.aif key=96 lokey=95 hikey=127  amp_veltrack=30 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=216890 loop_end=365365
<region> sample=Sine 2 FM17328894-WVYY.aif key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=4176 loop_end=124774
<region> sample=Sine 2 FM33488187-5TUW.aif key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=75621 loop_end=195915
<region> sample=Sine 2 FM65794652-Y23A.aif key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=4009 loop_end=125900
<region> sample=Sine 2 FM17326773-FHQ1.aif key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1876 loop_end=120397
<region> sample=Sine 2 FM1121275359-EQ11.aif key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=381541 loop_end=526968
<region> sample=Sine 2 FM49643945-F6F7.aif key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=6188 loop_end=148540
<region> sample=Sine 2 FM80956066-E6OX.aif key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=425840 loop_end=557937
<region> sample=Sine 2 FM1121277480-PU01.aif key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=106731 loop_end=245996
<region> sample=Sine 2 FM4964038-DOZA.aif key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=117343 loop_end=295560
<region> sample=Sine 2 FM1168894-IH39.aif key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=2828 loop_end=121713
<region> sample=Sine 2 FM49645359-R2SZ.aif key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=23852 loop_end=147349
<region> sample=Sine 2 FM496495127-ICVZ.aif key=96 lokey=95 hikey=127  amp_veltrack=30 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=10930 loop_end=131492
<region> sample=Sine 2 FM809595127-OKOM.aif key=96 lokey=95 hikey=127  amp_veltrack=30 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=125102 loop_end=248883
<region> sample=Sine 2 FM334895127-GXU3.aif key=96 lokey=95 hikey=127  amp_veltrack=30 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1516 loop_end=121734
<region> sample=Sine 2 FM11695127-7RD7.aif key=96 lokey=95 hikey=127  amp_veltrack=30 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=3018 loop_end=120927
<region> sample=Sine 2 FM17323945-ARCA.aif key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=23249 loop_end=149173
<region> sample=Sine 2 FM17326066-KSQ7.aif key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=2576 loop_end=122396
<region> sample=Sine 2 FM8095038-SW5Y.aif key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=319486 loop_end=510604
<region> sample=Sine 2 FM80956773-X2Q8.aif key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=169904 loop_end=337839
<region> sample=Sine 2 FM65796773-47J5.aif key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=102107 loop_end=246515
<region> sample=Sine 2 FM33488894-QPY8.aif key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1573 loop_end=120357
<region> sample=Sine 2 FM49648894-F3VF.aif key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=1244 loop_end=124223
<region> sample=Sine 2 FM1121273945-EXE7.aif key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=359151 loop_end=515798
<region> sample=Sine 2 FM33487480-9CL0.aif key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=3332 loop_end=127360
<region> sample=Sine 2 FM80958187-HMW6.aif key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=261995 loop_end=403223
<region> sample=Sine 2 FM33486773-P8D9.aif key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=1784 loop_end=122757
<region> sample=Sine 2 FM1165359-204M.aif key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=2005 loop_end=120893
<region> sample=Sine 2 FM65798894-X42J.aif key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=31935 loop_end=161668
<region> sample=Sine 2 FM80955359-XYB3.aif key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=17933 loop_end=270852
<region> sample=Sine 2 FM961116773-R168.aif key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=194716 loop_end=344806
<region> sample=Sine 2 FM1167480-R41S.aif key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=33719 loop_end=151748
<region> sample=Sine 2 FM961118894-132J.aif key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=262098 loop_end=419765
<region> sample=Sine 2 FM65798187-VOBI.aif key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=83085 loop_end=211165
<region> sample=Sine 2 FM112127038-FV1N.aif key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=382202 loop_end=579291
<region> sample=Sine 2 FM65793945-6TJI.aif key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=157987 loop_end=298189
<region> sample=Sine 2 FM1121276066-RJ1H.aif key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=449355 loop_end=590553
<region> sample=Sine 2 FM173295127-MYRU.aif key=96 lokey=95 hikey=127  amp_veltrack=30 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=2728 loop_end=122218
<region> sample=Sine 2 FM33484652-B9AG.aif key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=55897 loop_end=177560
<region> sample=Sine 2 FM1166773-WIF3.aif key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=36390 loop_end=156321
<region> sample=Sine 2 FM1732038-D7PM.aif key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=99146 loop_end=229997
<region> sample=Sine 2 FM33483945-1POS.aif key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=274510 loop_end=394367
<region> sample=Sine 2 FM1121278187-I8EC.aif key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=110747 loop_end=238760
<region> sample=Sine 2 FM961113945-MTPY.aif key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=225064 loop_end=595790
<region> sample=Sine 2 FM961117480-IDHC.aif key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=181029 loop_end=308949
<region> sample=Sine 2 FM1168187-E9RT.aif key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=2028 loop_end=122332
<region> sample=Sine 2 FM65795359-CYLQ.aif key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=235690 loop_end=364717
<region> sample=Sine 2 FM33485359-A0FA.aif key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=35525 loop_end=160126
<region> sample=Sine 2 FM3348038-OQOS.aif key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=62617 loop_end=194678
<region> sample=Sine 2 FM80957480-9DML.aif key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=61075 loop_end=179968
<region> sample=Sine 2 FM1166066-N7LR.aif key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=1677 loop_end=122101
<region> sample=Sine 2 FM1163945-C9VJ.aif key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=117449 loop_end=239750
<region> sample=Sine 2 FM49644652-HMKJ.aif key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=16721 loop_end=138612
<region> sample=Sine 2 FM17327480-OTLI.aif key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1742 loop_end=124571
<region> sample=Sine 2 FM1121274652-IUSA.aif key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=116919 loop_end=241906
<region> sample=Sine 2 FM961115359-NAUJ.aif key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=1383 loop_end=207222
<region> sample=Sine 2 FM80954652-5XOQ.aif key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=142056 loop_end=281389
<region> sample=Sine 2 FM1121278894-PP30.aif key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=67167 loop_end=197634
<region> sample=Sine 2 FM80958894-OLT5.aif key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=80 hivel=95 loop_mode=loop_continuous loop_start=441163 loop_end=567257
<region> sample=Sine 2 FM49646066-8J9I.aif key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=2556 loop_end=125345
<region> sample=Sine 2 FM65797480-XIY8.aif key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=1080 loop_end=137818
<region> sample=Sine 2 FM11212795127-BDML.aif key=96 lokey=95 hikey=127  amp_veltrack=30 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=402025 loop_end=530902
<region> sample=Sine 2 FM116038-RBLN.aif key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=23731 loop_end=152761
<region> sample=Sine 2 FM1164652-SSHL.aif key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=1 hivel=16 loop_mode=loop_continuous loop_start=250524 loop_end=369765
<region> sample=Sine 2 FM6579038-TIW4.aif key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=12049 loop_end=160500
<region> sample=Sine 2 FM49646773-A836.aif key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=136818 loop_end=257292
<region> sample=Sine 2 FM961114652-TGHP.aif key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=377957 loop_end=547957
<region> sample=Sine 2 FM657995127-AYM6.aif key=96 lokey=95 hikey=127  amp_veltrack=30 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=67523 loop_end=188982
<region> sample=Sine 2 FM17325359-FT6B.aif key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1760 loop_end=121472
<region> sample=Sine 2 FM49648187-8NLR.aif key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=49 hivel=64 loop_mode=loop_continuous loop_start=6397 loop_end=127104
<region> sample=Sine 2 FM961118187-TUMR.aif key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=129441 loop_end=263438
<region> sample=Sine 2 FM65796066-PH7L.aif key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=65 hivel=79 loop_mode=loop_continuous loop_start=194161 loop_end=334502
<region> sample=Sine 2 FM33486066-08R1.aif key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=33 hivel=48 loop_mode=loop_continuous loop_start=21643 loop_end=144652
<region> sample=Sine 2 FM17328187-7C8Y.aif key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=1014 loop_end=119891
<region> sample=Sine 2 FM96111038-SQHD.aif key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=4862 loop_end=379614
<region> sample=Sine 2 FM17324652-FHBD.aif key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=17 hivel=32 loop_mode=loop_continuous loop_start=14095 loop_end=135697
<region> sample=Sine 2 FM961116066-B1NV.aif key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=96 hivel=111 loop_mode=loop_continuous loop_start=446031 loop_end=589110
<region> sample=Sine 2 FM1121276773-5MIT.aif key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=112 hivel=127 loop_mode=loop_continuous loop_start=275768 loop_end=454994
