/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Tap Tap.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Tap Tap/Tap Tap/

<group>        // Tap Tap
<region> sample=Tap Tap Sample 0001.wav key=36 lokey=0 hikey=36  amp_veltrack=30 lovel=1 hivel=42 offset=426 end=501909 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0001.wav key=36 lokey=0 hikey=36  amp_veltrack=30 lovel=43 hivel=85 offset=539 end=513595 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0002.wav key=36 lokey=0 hikey=36  amp_veltrack=30 lovel=86 hivel=127 offset=296 end=513684 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0003.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=42 offset=544 end=506478 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0004.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=43 hivel=85 offset=299 end=503923 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0005.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=86 hivel=127 offset=438 end=513951 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0006.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=42 offset=527 end=501487 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0007.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=43 hivel=85 offset=354 end=501511 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0008.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=86 hivel=127 offset=385 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0009.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=42 offset=368 end=503826 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0010.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=43 hivel=85 offset=414 end=503313 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0011.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=86 hivel=127 offset=373 end=513855 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0012.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=42 offset=305 end=501828 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0013.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=43 hivel=85 offset=513 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0014.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=86 hivel=127 offset=608 end=514060 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0015.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=42 offset=283 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0016.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=43 hivel=85 offset=390 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0017.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=86 hivel=127 offset=362 end=513779 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0018.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=42 offset=428 end=501535 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0019.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=43 hivel=85 offset=345 end=502646 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0020.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=86 hivel=127 offset=406 end=513913 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0021.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=42 offset=361 end=505371 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0022.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=43 hivel=85 offset=507 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0023.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=86 hivel=127 offset=518 end=514095 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0024.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=42 offset=390 end=502610 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0025.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=43 hivel=85 offset=403 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0026.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=86 hivel=127 offset=302 end=513643 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0027.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=42 offset=514 end=506352 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0028.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=43 hivel=85 offset=740 end=503646 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0029.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=86 hivel=127 offset=413 end=513926 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0030.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=42 offset=475 end=501557 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0031.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=43 hivel=85 offset=432 end=502792 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0032.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=86 hivel=127 offset=470 end=514010 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0033.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=42 offset=582 end=506928 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0034.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=43 hivel=85 offset=586 end=505149 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0035.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=86 hivel=127 offset=541 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0036.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=42 offset=321 end=502038 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0037.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=43 hivel=85 offset=391 end=503073 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0038.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=86 hivel=127 offset=386 end=513639 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0039.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=42 offset=513 end=508273 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0040.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=43 hivel=85 offset=451 end=503396 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0041.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=86 hivel=127 offset=564 end=514126 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0042.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=42 offset=454 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0043.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=43 hivel=85 offset=500 end=502796 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0044.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=86 hivel=127 offset=423 end=513557 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0045.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=42 offset=409 end=506785 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0046.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=43 hivel=85 offset=465 end=503214 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0047.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=86 hivel=127 offset=279 end=513757 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0048.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=42 offset=461 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0049.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=43 hivel=85 offset=420 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0050.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=86 hivel=127 offset=408 end=513703 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0051.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=42 offset=285 end=506374 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0052.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=43 hivel=85 offset=493 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0053.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=86 hivel=127 offset=474 end=513558 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0054.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=42 offset=288 end=501450 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0055.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=43 hivel=85 offset=476 end=502999 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0056.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=86 hivel=127 offset=599 end=513829 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0057.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=42 offset=423 end=507043 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0058.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=43 hivel=85 offset=489 end=502863 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0059.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=86 hivel=127 offset=343 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0060.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=42 offset=472 end=501740 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0061.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=43 hivel=85 offset=320 end=504673 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0062.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=86 hivel=127 offset=546 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0063.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=42 offset=336 end=504866 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0064.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=43 hivel=85 offset=432 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0065.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=86 hivel=127 offset=491 end=513787 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0066.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=42 offset=485 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0067.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=43 hivel=85 offset=488 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0068.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=86 hivel=127 offset=416 end=513675 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0069.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=42 offset=395 end=508624 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0070.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=43 hivel=85 offset=576 end=503552 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0071.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=86 hivel=127 offset=590 end=514073 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0072.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=42 offset=431 end=501907 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0073.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=43 hivel=85 offset=519 end=503336 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0074.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=86 hivel=127 offset=422 end=514073 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0075.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=42 offset=526 end=511360 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0076.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=43 hivel=85 offset=352 end=503163 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0077.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=86 hivel=127 offset=385 end=513739 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0078.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=42 offset=523 end=502774 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0079.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=43 hivel=85 offset=561 end=503194 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0080.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=86 hivel=127 offset=607 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0081.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=42 offset=440 end=507088 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0082.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=43 hivel=85 offset=543 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0083.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=86 hivel=127 offset=430 end=513809 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0084.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=42 offset=601 end=503775 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0085.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=43 hivel=85 offset=571 end=505142 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0086.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=86 hivel=127 offset=589 end=513904 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0087.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=42 offset=271 end=508948 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0088.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=43 hivel=85 offset=340 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0089.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=86 hivel=127 offset=463 end=513859 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0090.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=42 offset=340 end=502222 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0091.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=43 hivel=85 offset=538 end=503005 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0092.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=86 hivel=127 offset=484 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0093.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=42 offset=488 end=509088 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0094.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=43 hivel=85 offset=531 end=502915 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0095.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=86 hivel=127 offset=631 end=513926 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0096.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=42 offset=356 end=501807 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0097.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=43 hivel=85 offset=413 end=503564 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0098.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=86 hivel=127 offset=589 end=514245 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0099.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=42 offset=257 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0100.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=43 hivel=85 offset=389 end=503833 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0101.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=86 hivel=127 offset=478 end=460386 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0102.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=42 offset=441 end=504528 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0103.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=43 hivel=85 offset=389 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0104.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=86 hivel=127 offset=436 end=513858 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0105.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=42 offset=444 end=508706 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0106.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=43 hivel=85 offset=344 end=503304 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0107.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=86 hivel=127 offset=475 end=513923 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0108.wav key=72 lokey=72 hikey=127  amp_veltrack=30 lovel=1 hivel=42 offset=409 end=503284 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0109.wav key=72 lokey=72 hikey=127  amp_veltrack=30 lovel=43 hivel=85 offset=489 end=508622 loop_mode=no_loop
<region> sample=Tap Tap Sample 0001_0110.wav key=72 lokey=72 hikey=127  amp_veltrack=30 lovel=86 hivel=127 offset=438 end=513741 loop_mode=no_loop
