/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Thick Snappy.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Statitc 2/Thick Snappy/(201631 44227)/

<group>        // Thick Snappy
<region> sample=Thick Snappy-21-32-U9OW.wav key=21 lokey=21 hikey=21  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=72625 loop_end=181374
<region> sample=Thick Snappy-21-127-V38Y.wav key=21 lokey=21 hikey=21  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=72030 loop_end=180927
<region> sample=Thick Snappy-22-32-Q9X4.wav key=22 lokey=22 hikey=22  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=82644 loop_end=191272
<region> sample=Thick Snappy-22-127-CDCC.wav key=22 lokey=22 hikey=22  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=71476 loop_end=180212
<region> sample=Thick Snappy-23-32-5MTF.wav key=23 lokey=23 hikey=23  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=73019 loop_end=180593
<region> sample=Thick Snappy-23-127-7ZEX.wav key=23 lokey=23 hikey=23  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=81338 loop_end=190203
<region> sample=Thick Snappy-24-32-1SAB.wav key=24 lokey=24 hikey=24  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=83037 loop_end=191754
<region> sample=Thick Snappy-24-127-0UZ1.wav key=24 lokey=24 hikey=24  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=72557 loop_end=181465
<region> sample=Thick Snappy-25-32-2PQ7.wav key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=82295 loop_end=190915
<region> sample=Thick Snappy-25-127-19ZF.wav key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=72279 loop_end=181092
<region> sample=Thick Snappy-26-32-IKES.wav key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=70970 loop_end=179679
<region> sample=Thick Snappy-26-127-2K2N.wav key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=71331 loop_end=180181
<region> sample=Thick Snappy-27-32-E5VV.wav key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=72251 loop_end=180919
<region> sample=Thick Snappy-27-127-AJG6.wav key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=72381 loop_end=181213
<region> sample=Thick Snappy-28-32-0FLS.wav key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=72037 loop_end=180652
<region> sample=Thick Snappy-28-127-SM9G.wav key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=71272 loop_end=180018
<region> sample=Thick Snappy-29-32-11ET.wav key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=72316 loop_end=180966
<region> sample=Thick Snappy-29-127-N5RV.wav key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=72229 loop_end=181075
<region> sample=Thick Snappy-30-32-SN8K.wav key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=71396 loop_end=180149
<region> sample=Thick Snappy-30-127-ON1J.wav key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=73019 loop_end=180426
<region> sample=Thick Snappy-31-32-CHUS.wav key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=70970 loop_end=179544
<region> sample=Thick Snappy-31-127-IL1C.wav key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=72150 loop_end=180974
<region> sample=Thick Snappy-32-32-NIZN.wav key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=70970 loop_end=179594
<region> sample=Thick Snappy-32-127-2TJ9.wav key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=71374 loop_end=180233
<region> sample=Thick Snappy-33-32-N7T0.wav key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=71559 loop_end=180182
<region> sample=Thick Snappy-33-127-GERE.wav key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=71752 loop_end=180578
<region> sample=Thick Snappy-34-32-3OKJ.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=71890 loop_end=180500
<region> sample=Thick Snappy-34-127-UX6U.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=70970 loop_end=179627
<region> sample=Thick Snappy-35-32-4FL9.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=71302 loop_end=179998
<region> sample=Thick Snappy-35-127-45Y8.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=71349 loop_end=180215
<region> sample=Thick Snappy-36-32-4WNU.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=71270 loop_end=179514
<region> sample=Thick Snappy-36-127-L638.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=72799 loop_end=181572
<region> sample=Thick Snappy-37-32-TN32.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=72211 loop_end=180159
<region> sample=Thick Snappy-37-127-EYP3.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=72131 loop_end=179724
<region> sample=Thick Snappy-38-32-HN5X.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=72360 loop_end=180528
<region> sample=Thick Snappy-38-127-U5RQ.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=72189 loop_end=180510
<region> sample=Thick Snappy-39-32-U5L5.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=72795 loop_end=180614
<region> sample=Thick Snappy-39-127-IA94.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=82259 loop_end=190215
<region> sample=Thick Snappy-40-32-XG6N.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=70970 loop_end=181572
<region> sample=Thick Snappy-40-127-JI8V.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=71433 loop_end=180695
<region> sample=Thick Snappy-41-32-FJ5D.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=184396 loop_end=561231
<region> sample=Thick Snappy-41-127-IAYL.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=241783 loop_end=473189
<region> sample=Thick Snappy-42-32-UOBC.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=406271 loop_end=589250
<region> sample=Thick Snappy-42-127-6NIF.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=110595 loop_end=372382
<region> sample=Thick Snappy-43-32-V11A.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=403871 loop_end=607655
<region> sample=Thick Snappy-43-127-A58J.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=110840 loop_end=466176
<region> sample=Thick Snappy-44-32-SQB5.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=214578 loop_end=536900
<region> sample=Thick Snappy-44-127-65CG.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=403036 loop_end=588316
<region> sample=Thick Snappy-45-32-9QQP.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=288993 loop_end=593129
<region> sample=Thick Snappy-45-127-KFIE.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=397471 loop_end=605320
<region> sample=Thick Snappy-46-32-B4TD.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=257889 loop_end=607049
<region> sample=Thick Snappy-46-127-OA15.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=340066 loop_end=488587
<region> sample=Thick Snappy-47-32-P4VG.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=154326 loop_end=426798
<region> sample=Thick Snappy-47-127-0CFY.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=127612 loop_end=284880
<region> sample=Thick Snappy-48-32-SAYY.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=84153 loop_end=472188
<region> sample=Thick Snappy-48-127-DF3G.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=90776 loop_end=607864
<region> sample=Thick Snappy-49-32-QWT9.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=113852 loop_end=561278
<region> sample=Thick Snappy-49-127-KA26.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=411633 loop_end=544817
<region> sample=Thick Snappy-50-32-4TZN.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=99342 loop_end=568080
<region> sample=Thick Snappy-50-127-2NEU.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=388135 loop_end=524304
<region> sample=Thick Snappy-51-32-PZKP.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=412853 loop_end=526493
<region> sample=Thick Snappy-51-127-H32L.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=153499 loop_end=597939
<region> sample=Thick Snappy-52-32-HNK5.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=439135 loop_end=566074
<region> sample=Thick Snappy-52-127-SVWZ.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=316628 loop_end=542872
<region> sample=Thick Snappy-53-32-GCTI.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=75022 loop_end=605395
<region> sample=Thick Snappy-53-127-P9VL.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=123923 loop_end=580653
<region> sample=Thick Snappy-54-32-HFMU.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=235550 loop_end=529411
<region> sample=Thick Snappy-54-127-PWGJ.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=71051 loop_end=318080
<region> sample=Thick Snappy-55-32-6EWA.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=75131 loop_end=588217
<region> sample=Thick Snappy-55-127-7PJC.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=120972 loop_end=310146
<region> sample=Thick Snappy-56-32-L05R.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=144902 loop_end=586311
<region> sample=Thick Snappy-56-127-NJNN.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=75786 loop_end=268300
<region> sample=Thick Snappy-57-32-05FB.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=159964 loop_end=569568
<region> sample=Thick Snappy-57-127-90AE.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=286200 loop_end=593460
<region> sample=Thick Snappy-58-32-H551.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=189732 loop_end=450801
<region> sample=Thick Snappy-58-127-IW83.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=154733 loop_end=560325
<region> sample=Thick Snappy-59-32-258A.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=103592 loop_end=323758
<region> sample=Thick Snappy-59-127-QFI2.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=351941 loop_end=588458
<region> sample=Thick Snappy-60-32-2MIX.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=121071 loop_end=608541
<region> sample=Thick Snappy-60-127-W4TP.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=189146 loop_end=357201
<region> sample=Thick Snappy-61-32-53WM.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=232002 loop_end=525582
<region> sample=Thick Snappy-61-127-UJPC.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=147249 loop_end=284450
<region> sample=Thick Snappy-62-32-BSTN.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=93085 loop_end=217993
<region> sample=Thick Snappy-62-127-KJC3.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=175192 loop_end=446608
<region> sample=Thick Snappy-63-32-XFAF.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=167759 loop_end=456598
<region> sample=Thick Snappy-63-127-RZ30.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=105190 loop_end=587049
<region> sample=Thick Snappy-64-32-183L.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=264195 loop_end=565312
<region> sample=Thick Snappy-64-127-GWV1.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=494801 loop_end=608453
<region> sample=Thick Snappy-65-32-ESD2.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=151193 loop_end=308500
<region> sample=Thick Snappy-65-127-SD10.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=77887 loop_end=588881
<region> sample=Thick Snappy-66-32-THOJ.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=109246 loop_end=603433
<region> sample=Thick Snappy-66-127-593S.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=90405 loop_end=204046
<region> sample=Thick Snappy-67-32-OSJ6.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=103412 loop_end=305145
<region> sample=Thick Snappy-67-127-2M4M.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=89839 loop_end=337713
<region> sample=Thick Snappy-68-32-9WP7.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=87174 loop_end=510143
<region> sample=Thick Snappy-68-127-Z7EP.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=375742 loop_end=522295
<region> sample=Thick Snappy-69-32-ZHOW.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=465996 loop_end=596020
<region> sample=Thick Snappy-69-127-ZZJ7.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=127602 loop_end=568963
<region> sample=Thick Snappy-70-32-10UY.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=477188 loop_end=608492
<region> sample=Thick Snappy-70-127-LOGB.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=351416 loop_end=479483
<region> sample=Thick Snappy-71-32-UCBB.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=280733 loop_end=401201
<region> sample=Thick Snappy-71-127-CGAL.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=83975 loop_end=208731
<region> sample=Thick Snappy-72-32-596O.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=256540 loop_end=368099
<region> sample=Thick Snappy-72-127-GZZA.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=399362 loop_end=605162
<region> sample=Thick Snappy-73-32-0FF8.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=194606 loop_end=418947
<region> sample=Thick Snappy-73-127-YUQG.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=71178 loop_end=291450
<region> sample=Thick Snappy-74-32-5IFS.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=183433 loop_end=578850
<region> sample=Thick Snappy-74-127-URE6.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=313359 loop_end=497679
<region> sample=Thick Snappy-75-32-NVUP.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=311493 loop_end=443512
<region> sample=Thick Snappy-75-127-6VJS.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=117026 loop_end=440523
<region> sample=Thick Snappy-76-32-0D49.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=363356 loop_end=590684
<region> sample=Thick Snappy-76-127-D51U.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=395216 loop_end=557099
<region> sample=Thick Snappy-77-32-PRWS.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=122356 loop_end=311914
<region> sample=Thick Snappy-77-127-2KJK.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=294788 loop_end=539358
<region> sample=Thick Snappy-78-32-Y0RP.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=367118 loop_end=561616
<region> sample=Thick Snappy-78-127-ZNLI.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=307294 loop_end=608574
<region> sample=Thick Snappy-79-32-4MGU.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=85393 loop_end=221456
<region> sample=Thick Snappy-79-127-1EBO.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=110644 loop_end=273660
<region> sample=Thick Snappy-80-32-LQMG.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=136358 loop_end=269450
<region> sample=Thick Snappy-80-127-60TE.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=221953 loop_end=595707
<region> sample=Thick Snappy-81-32-RSI2.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=243266 loop_end=379611
<region> sample=Thick Snappy-81-127-KRXR.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=89377 loop_end=230941
<region> sample=Thick Snappy-82-32-CF0L.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=187649 loop_end=605366
<region> sample=Thick Snappy-82-127-L9GH.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=362701 loop_end=606485
<region> sample=Thick Snappy-83-32-B019.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=372834 loop_end=559399
<region> sample=Thick Snappy-83-127-E7UU.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=94849 loop_end=569054
<region> sample=Thick Snappy-84-32-72QD.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=81120 loop_end=233711
<region> sample=Thick Snappy-84-127-VNIT.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=110907 loop_end=286952
<region> sample=Thick Snappy-85-32-43QS.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=452400 loop_end=579442
<region> sample=Thick Snappy-85-127-YMGH.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=466111 loop_end=576711
<region> sample=Thick Snappy-86-32-T4FH.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=345025 loop_end=600876
<region> sample=Thick Snappy-86-127-KSON.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=329253 loop_end=605679
<region> sample=Thick Snappy-87-32-A3VU.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=168226 loop_end=561493
<region> sample=Thick Snappy-87-127-90DE.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=392464 loop_end=604460
<region> sample=Thick Snappy-88-32-9W4Q.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=78090 loop_end=599334
<region> sample=Thick Snappy-88-127-BE2K.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=161494 loop_end=531189
<region> sample=Thick Snappy-89-32-2XIG.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=309368 loop_end=482535
<region> sample=Thick Snappy-89-127-NQ6S.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=156780 loop_end=274412
<region> sample=Thick Snappy-90-32-BNPZ.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=384690 loop_end=598743
<region> sample=Thick Snappy-90-127-HR54.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=427948 loop_end=537551
<region> sample=Thick Snappy-91-32-Y8X9.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=419934 loop_end=598057
<region> sample=Thick Snappy-91-127-S1PV.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=74384 loop_end=204388
<region> sample=Thick Snappy-92-32-UYLA.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=75862 loop_end=588907
<region> sample=Thick Snappy-92-127-0EK2.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=85674 loop_end=467514
<region> sample=Thick Snappy-93-32-JSQ2.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=99344 loop_end=212980
<region> sample=Thick Snappy-93-127-NR8X.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=236203 loop_end=445008
<region> sample=Thick Snappy-94-32-RZII.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=195460 loop_end=577301
<region> sample=Thick Snappy-94-127-VWZQ.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=180704 loop_end=346509
<region> sample=Thick Snappy-95-32-P4X0.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=110257 loop_end=233056
<region> sample=Thick Snappy-95-127-XCHY.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=117186 loop_end=262505
<region> sample=Thick Snappy-96-32-31BS.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=111842 loop_end=327912
<region> sample=Thick Snappy-96-127-CA91.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=98429 loop_end=232633
<region> sample=Thick Snappy-97-32-EMUS.wav key=97 lokey=97 hikey=97  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=329795 loop_end=603205
<region> sample=Thick Snappy-97-127-SFRW.wav key=97 lokey=97 hikey=97  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=244400 loop_end=561839
<region> sample=Thick Snappy-98-32-Y6ZU.wav key=98 lokey=98 hikey=98  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=82807 loop_end=593830
<region> sample=Thick Snappy-98-127-I4Q8.wav key=98 lokey=98 hikey=98  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=382969 loop_end=514114
<region> sample=Thick Snappy-99-32-1U7N.wav key=99 lokey=99 hikey=99  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=98743 loop_end=379364
<region> sample=Thick Snappy-99-127-YB9Z.wav key=99 lokey=99 hikey=99  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=78485 loop_end=563886
<region> sample=Thick Snappy-100-32-YNSO.wav key=100 lokey=100 hikey=100  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=88296 loop_end=498941
<region> sample=Thick Snappy-100-127-2ENC.wav key=100 lokey=100 hikey=100  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=220045 loop_end=559992
<region> sample=Thick Snappy-101-32-KX9R.wav key=101 lokey=101 hikey=101  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=124774 loop_end=581514
<region> sample=Thick Snappy-101-127-TICS.wav key=101 lokey=101 hikey=101  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=349150 loop_end=545764
<region> sample=Thick Snappy-102-32-81S0.wav key=102 lokey=102 hikey=102  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=273165 loop_end=429824
<region> sample=Thick Snappy-102-127-K383.wav key=102 lokey=102 hikey=102  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=170664 loop_end=607864
<region> sample=Thick Snappy-103-32-9BPT.wav key=103 lokey=103 hikey=103  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=222098 loop_end=344012
<region> sample=Thick Snappy-103-127-8NQG.wav key=103 lokey=103 hikey=103  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=467956 loop_end=607220
<region> sample=Thick Snappy-104-32-2UOO.wav key=104 lokey=104 hikey=104  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=83602 loop_end=293555
<region> sample=Thick Snappy-104-127-B6ZI.wav key=104 lokey=104 hikey=104  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=124627 loop_end=607923
<region> sample=Thick Snappy-105-32-YK72.wav key=105 lokey=105 hikey=105  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=281240 loop_end=424591
<region> sample=Thick Snappy-105-127-EZNN.wav key=105 lokey=105 hikey=105  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=434488 loop_end=544062
<region> sample=Thick Snappy-106-32-4NKE.wav key=106 lokey=106 hikey=106  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=343751 loop_end=479972
<region> sample=Thick Snappy-106-127-JPNG.wav key=106 lokey=106 hikey=106  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=88629 loop_end=600610
<region> sample=Thick Snappy-107-32-KZFK.wav key=107 lokey=107 hikey=107  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=280527 loop_end=553961
<region> sample=Thick Snappy-107-127-PKKF.wav key=107 lokey=107 hikey=107  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=330324 loop_end=579184
<region> sample=Thick Snappy-108-32-HSXY.wav key=108 lokey=108 hikey=108  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=272281 loop_end=423775
<region> sample=Thick Snappy-108-127-UQ8H.wav key=108 lokey=108 hikey=108  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=332678 loop_end=465824
