/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Vox Lead.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Statitc 2/Vox Lead/(201631 54834)/

<group>        // Vox Lead
<region> sample=Vox Lead-36-32-4GVU.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=447739 loop_end=589053
<region> sample=Vox Lead-36-127-05LI.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=572217 loop_end=707380
<region> sample=Vox Lead-37-32-KMKU.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=488513 loop_end=655430
<region> sample=Vox Lead-37-127-VH6B.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=196585 loop_end=665578
<region> sample=Vox Lead-38-32-ICQO.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=113654 loop_end=475128
<region> sample=Vox Lead-38-127-KG1J.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=368674 loop_end=580627
<region> sample=Vox Lead-39-32-Z6YK.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=404611 loop_end=684169
<region> sample=Vox Lead-39-127-L642.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=114687 loop_end=714742
<region> sample=Vox Lead-40-32-AXEA.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=461970 loop_end=700550
<region> sample=Vox Lead-40-127-22D3.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=482233 loop_end=724922
<region> sample=Vox Lead-41-32-4W00.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=120781 loop_end=645072
<region> sample=Vox Lead-41-127-QR4P.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=265222 loop_end=722947
<region> sample=Vox Lead-42-32-PDV9.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=145480 loop_end=407620
<region> sample=Vox Lead-42-127-D5GB.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=148274 loop_end=734005
<region> sample=Vox Lead-43-32-W1C7.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=510057 loop_end=730218
<region> sample=Vox Lead-43-127-XEK6.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=546018 loop_end=732386
<region> sample=Vox Lead-44-32-IGCC.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=323745 loop_end=729253
<region> sample=Vox Lead-44-127-8YWR.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=327002 loop_end=652636
<region> sample=Vox Lead-45-32-Z3AN.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=219555 loop_end=446881
<region> sample=Vox Lead-45-127-IAF8.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=137788 loop_end=350784
<region> sample=Vox Lead-46-32-ZST3.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=306348 loop_end=712877
<region> sample=Vox Lead-46-127-MZ5Z.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=303225 loop_end=697475
<region> sample=Vox Lead-47-32-ZUIC.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=435899 loop_end=663230
<region> sample=Vox Lead-47-127-SCIV.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=367390 loop_end=565022
<region> sample=Vox Lead-48-32-A4DX.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=184505 loop_end=716977
<region> sample=Vox Lead-48-127-TSZP.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=234590 loop_end=684128
<region> sample=Vox Lead-49-32-ADDJ.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=189597 loop_end=730256
<region> sample=Vox Lead-49-127-AWLU.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=131195 loop_end=489232
<region> sample=Vox Lead-50-32-46NW.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=207643 loop_end=714518
<region> sample=Vox Lead-50-127-GLC1.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=151615 loop_end=730168
<region> sample=Vox Lead-51-32-9OH7.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=566822 loop_end=697886
<region> sample=Vox Lead-51-127-0YI4.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=356917 loop_end=518714
<region> sample=Vox Lead-52-32-EE6M.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=557833 loop_end=723715
<region> sample=Vox Lead-52-127-0HKX.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=362183 loop_end=504523
<region> sample=Vox Lead-53-32-6PM0.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=109324 loop_end=533258
<region> sample=Vox Lead-53-127-F1JK.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=468090 loop_end=659591
<region> sample=Vox Lead-54-32-CK62.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=166560 loop_end=443037
<region> sample=Vox Lead-54-127-8U33.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=283465 loop_end=504646
<region> sample=Vox Lead-55-32-H31C.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=120021 loop_end=263380
<region> sample=Vox Lead-55-127-48DJ.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=117042 loop_end=674092
<region> sample=Vox Lead-56-32-AK9J.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=331217 loop_end=544209
<region> sample=Vox Lead-56-127-J836.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=299390 loop_end=616832
<region> sample=Vox Lead-57-32-8GKA.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=237788 loop_end=577756
<region> sample=Vox Lead-57-127-978Z.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=420274 loop_end=728503
<region> sample=Vox Lead-58-32-8BU4.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=139927 loop_end=514711
<region> sample=Vox Lead-58-127-9ZZU.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=120646 loop_end=307013
<region> sample=Vox Lead-59-32-6MQ7.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=310856 loop_end=703044
<region> sample=Vox Lead-59-127-2R2X.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=228972 loop_end=733805
<region> sample=Vox Lead-60-32-QSKD.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=113592 loop_end=552885
<region> sample=Vox Lead-60-127-6UYB.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=345243 loop_end=471486
<region> sample=Vox Lead-61-32-DB1H.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=547376 loop_end=695858
<region> sample=Vox Lead-61-127-JQJX.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=434139 loop_end=614353
<region> sample=Vox Lead-62-32-QN6H.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=579411 loop_end=720731
<region> sample=Vox Lead-62-127-0TU5.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=134798 loop_end=726674
<region> sample=Vox Lead-63-32-HJCS.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=530275 loop_end=734055
<region> sample=Vox Lead-63-127-ZUS7.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=419455 loop_end=608888
<region> sample=Vox Lead-64-32-SWT0.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=227846 loop_end=633355
<region> sample=Vox Lead-64-127-MOB0.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=165410 loop_end=329253
<region> sample=Vox Lead-65-32-J0Q5.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=175446 loop_end=521556
<region> sample=Vox Lead-65-127-MSSZ.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=278722 loop_end=441536
<region> sample=Vox Lead-66-32-U6P0.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=508075 loop_end=652464
<region> sample=Vox Lead-66-127-3YVJ.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=189809 loop_end=712043
<region> sample=Vox Lead-67-32-HJAG.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=600266 loop_end=728267
<region> sample=Vox Lead-67-127-M75Y.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=410244 loop_end=719487
<region> sample=Vox Lead-68-32-KRAS.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=373825 loop_end=708671
<region> sample=Vox Lead-68-127-BN44.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=322213 loop_end=728745
<region> sample=Vox Lead-69-32-KI7Q.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=300711 loop_end=439976
<region> sample=Vox Lead-69-127-WING.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=431050 loop_end=587271
<region> sample=Vox Lead-70-32-RDG5.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=373682 loop_end=731053
<region> sample=Vox Lead-70-127-60R7.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=383043 loop_end=620374
<region> sample=Vox Lead-71-32-98AS.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=369218 loop_end=695882
<region> sample=Vox Lead-71-127-UJXV.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=560453 loop_end=705886
<region> sample=Vox Lead-72-32-IBKY.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=192580 loop_end=458443
<region> sample=Vox Lead-72-127-QNCS.wav key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=164790 loop_end=345019
<region> sample=Vox Lead-73-32-KFNG.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=148203 loop_end=435953
<region> sample=Vox Lead-73-127-SV06.wav key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=269185 loop_end=724890
<region> sample=Vox Lead-74-32-BV23.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=303016 loop_end=474402
<region> sample=Vox Lead-74-127-V9IW.wav key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=238106 loop_end=708104
<region> sample=Vox Lead-75-32-4A0O.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=231894 loop_end=729542
<region> sample=Vox Lead-75-127-KD5A.wav key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=432626 loop_end=725479
<region> sample=Vox Lead-76-32-B56H.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=320108 loop_end=461458
<region> sample=Vox Lead-76-127-P6Z4.wav key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=402902 loop_end=707989
<region> sample=Vox Lead-77-32-Z57B.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=335579 loop_end=731586
<region> sample=Vox Lead-77-127-I33Z.wav key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=360742 loop_end=582950
<region> sample=Vox Lead-78-32-NAES.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=387534 loop_end=524580
<region> sample=Vox Lead-78-127-FNXZ.wav key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=170136 loop_end=383146
<region> sample=Vox Lead-79-32-7OUI.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=494466 loop_end=623589
<region> sample=Vox Lead-79-127-79S9.wav key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=228030 loop_end=386766
<region> sample=Vox Lead-80-32-LG4E.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=464300 loop_end=601467
<region> sample=Vox Lead-80-127-U6QS.wav key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=292044 loop_end=703557
<region> sample=Vox Lead-81-32-4P52.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=180612 loop_end=317721
<region> sample=Vox Lead-81-127-4WVE.wav key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=124903 loop_end=595006
<region> sample=Vox Lead-82-32-RCD4.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=499423 loop_end=711488
<region> sample=Vox Lead-82-127-Q6QG.wav key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=357683 loop_end=487502
<region> sample=Vox Lead-83-32-4DTL.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=350312 loop_end=502991
<region> sample=Vox Lead-83-127-PYOI.wav key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=435538 loop_end=562545
<region> sample=Vox Lead-84-32-U1HG.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=166099 loop_end=721064
<region> sample=Vox Lead-84-127-8GUG.wav key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=299935 loop_end=722882
<region> sample=Vox Lead-85-32-UV48.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=321463 loop_end=724256
<region> sample=Vox Lead-85-127-36DH.wav key=85 lokey=85 hikey=85  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=232713 loop_end=390522
<region> sample=Vox Lead-86-32-OXJC.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=213908 loop_end=373644
<region> sample=Vox Lead-86-127-E006.wav key=86 lokey=86 hikey=86  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=485548 loop_end=693397
<region> sample=Vox Lead-87-32-ASFH.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=267824 loop_end=730624
<region> sample=Vox Lead-87-127-QPUZ.wav key=87 lokey=87 hikey=87  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=403048 loop_end=721467
<region> sample=Vox Lead-88-32-ANBZ.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=520722 loop_end=657995
<region> sample=Vox Lead-88-127-IMUP.wav key=88 lokey=88 hikey=88  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=441458 loop_end=584859
<region> sample=Vox Lead-89-32-RAFI.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=378206 loop_end=510389
<region> sample=Vox Lead-89-127-TEPX.wav key=89 lokey=89 hikey=89  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=434258 loop_end=713358
<region> sample=Vox Lead-90-32-WK96.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=305482 loop_end=446975
<region> sample=Vox Lead-90-127-0MGZ.wav key=90 lokey=90 hikey=90  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=137016 loop_end=309628
<region> sample=Vox Lead-91-32-42QW.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=140837 loop_end=269722
<region> sample=Vox Lead-91-127-1JQ1.wav key=91 lokey=91 hikey=91  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=246620 loop_end=409317
<region> sample=Vox Lead-92-32-X8GW.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=347357 loop_end=711840
<region> sample=Vox Lead-92-127-E5JF.wav key=92 lokey=92 hikey=92  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=485482 loop_end=636999
<region> sample=Vox Lead-93-32-KPWP.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=179935 loop_end=691875
<region> sample=Vox Lead-93-127-YLNQ.wav key=93 lokey=93 hikey=93  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=477924 loop_end=678238
<region> sample=Vox Lead-94-32-FYZD.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=467420 loop_end=647552
<region> sample=Vox Lead-94-127-JKCP.wav key=94 lokey=94 hikey=94  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=313299 loop_end=723395
<region> sample=Vox Lead-95-32-VW3G.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=250496 loop_end=404999
<region> sample=Vox Lead-95-127-513A.wav key=95 lokey=95 hikey=95  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=517876 loop_end=717640
<region> sample=Vox Lead-96-32-FW8C.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=399641 loop_end=552490
<region> sample=Vox Lead-96-127-XJ0M.wav key=96 lokey=96 hikey=96  amp_veltrack=30 lovel=33 hivel=127 loop_mode=loop_continuous loop_start=254792 loop_end=458648
