/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Water FM.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Statitc 2/Water FM/(201631 0357)/

<group> volume=12        // Water FM
<region> sample=Water FM-36-32-JYJD.wav key=36 lokey=1 hikey=36  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=398581 loop_end=539759
<region> sample=Water FM-36-64-2RJV.wav key=36 lokey=1 hikey=36  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=507997 loop_end=646236
<region> sample=Water FM-36-95-4FHW.wav key=36 lokey=1 hikey=36  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=444703 loop_end=579949
<region> sample=Water FM-36-127-IGM1.wav key=36 lokey=1 hikey=36  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=410836 loop_end=536901
<region> sample=Water FM-37-32-Q28F.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=522480 loop_end=694392
<region> sample=Water FM-37-64-5PUL.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=495513 loop_end=687006
<region> sample=Water FM-37-95-L37K.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=426393 loop_end=582076
<region> sample=Water FM-37-127-R8JK.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=415917 loop_end=541164
<region> sample=Water FM-38-32-GAS4.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=453639 loop_end=594972
<region> sample=Water FM-38-64-9DO1.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=398778 loop_end=573729
<region> sample=Water FM-38-95-UJ9Q.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=19254 loop_end=37865
<region> sample=Water FM-38-127-WHVZ.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=414266 loop_end=539871
<region> sample=Water FM-39-32-FD64.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=405422 loop_end=571228
<region> sample=Water FM-39-64-8FIW.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=404751 loop_end=548036
<region> sample=Water FM-39-95-IVJI.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=415200 loop_end=541192
<region> sample=Water FM-39-127-AVM1.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=420491 loop_end=546488
<region> sample=Water FM-40-32-ZU3P.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=460551 loop_end=619316
<region> sample=Water FM-40-64-1OCK.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=514507 loop_end=673201
<region> sample=Water FM-40-95-I21E.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=407908 loop_end=541117
<region> sample=Water FM-40-127-Y6NQ.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=416225 loop_end=541579
<region> sample=Water FM-41-32-E7YR.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=490591 loop_end=637968
<region> sample=Water FM-41-64-RB2G.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=447779 loop_end=628075
<region> sample=Water FM-41-95-N44B.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=413304 loop_end=545585
<region> sample=Water FM-41-127-8TYH.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=406426 loop_end=531238
<region> sample=Water FM-42-32-5UW4.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=422837 loop_end=549806
<region> sample=Water FM-42-64-M5YD.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=526859 loop_end=665979
<region> sample=Water FM-42-95-GM10.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=453290 loop_end=596533
<region> sample=Water FM-42-127-SJ28.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=410899 loop_end=537289
<region> sample=Water FM-43-32-BV3O.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=570980 loop_end=710324
<region> sample=Water FM-43-64-FKD8.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=529804 loop_end=669091
<region> sample=Water FM-43-95-A455.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=437664 loop_end=580958
<region> sample=Water FM-43-127-B1CX.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=8096 loop_end=18368
<region> sample=Water FM-44-32-5KAZ.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=384971 loop_end=556955
<region> sample=Water FM-44-64-JLP3.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=570059 loop_end=730715
<region> sample=Water FM-44-95-Q3UE.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=444932 loop_end=579972
<region> sample=Water FM-44-127-DKKX.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=407356 loop_end=533349
<region> sample=Water FM-45-32-VBCA.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=584682 loop_end=710649
<region> sample=Water FM-45-64-ZDER.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=508569 loop_end=716466
<region> sample=Water FM-45-95-K24Q.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=200602 loop_end=259866
<region> sample=Water FM-45-127-ZPOO.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=8096 loop_end=18338
<region> sample=Water FM-46-32-D87R.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=595503 loop_end=730609
<region> sample=Water FM-46-64-F3UE.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=508561 loop_end=724610
<region> sample=Water FM-46-95-DVOF.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=457346 loop_end=589395
<region> sample=Water FM-46-127-4GXA.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=417960 loop_end=543005
<region> sample=Water FM-47-32-1G7J.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=608855 loop_end=736367
<region> sample=Water FM-47-64-88L4.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=486956 loop_end=671724
<region> sample=Water FM-47-95-3V7S.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=451022 loop_end=576996
<region> sample=Water FM-47-127-ELL7.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=405043 loop_end=532713
<region> sample=Water FM-48-32-XFYC.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=604734 loop_end=732784
<region> sample=Water FM-48-64-3GEI.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=575346 loop_end=729594
<region> sample=Water FM-48-95-CBR3.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=429601 loop_end=561665
<region> sample=Water FM-48-127-M9A8.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=408297 loop_end=533020
<region> sample=Water FM-49-32-SDOP.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=593545 loop_end=732182
<region> sample=Water FM-49-64-CL6Q.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=467700 loop_end=668862
<region> sample=Water FM-49-95-VSQ5.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=533680 loop_end=657131
<region> sample=Water FM-49-127-AJF0.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=415618 loop_end=540455
<region> sample=Water FM-50-32-HPTL.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=603842 loop_end=735839
<region> sample=Water FM-50-64-XR1S.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=511669 loop_end=648869
<region> sample=Water FM-50-95-XSZR.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=587655 loop_end=727654
<region> sample=Water FM-50-127-ZXV3.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=410614 loop_end=537525
<region> sample=Water FM-51-32-TR0N.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=560719 loop_end=733709
<region> sample=Water FM-51-64-1N75.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=606752 loop_end=732599
<region> sample=Water FM-51-95-7UQH.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=409687 loop_end=534285
<region> sample=Water FM-51-127-3VKW.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=407309 loop_end=534189
<region> sample=Water FM-52-32-UOQ8.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=594556 loop_end=729666
<region> sample=Water FM-52-64-WAG9.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=556139 loop_end=682040
<region> sample=Water FM-52-95-F9HY.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=491289 loop_end=624220
<region> sample=Water FM-52-127-XH3F.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=433465 loop_end=558101
<region> sample=Water FM-53-32-7NDS.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=556506 loop_end=735761
<region> sample=Water FM-53-64-MKI4.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=490969 loop_end=642495
<region> sample=Water FM-53-95-VR6U.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=67877 loop_end=95331
<region> sample=Water FM-53-127-WNHY.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=68149 loop_end=111098
<region> sample=Water FM-54-32-OKA2.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=569270 loop_end=709466
<region> sample=Water FM-54-64-SFON.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=537328 loop_end=680497
<region> sample=Water FM-54-95-28IH.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=514532 loop_end=640063
<region> sample=Water FM-54-127-WJMZ.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=405965 loop_end=530321
<region> sample=Water FM-55-32-S1MY.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=529540 loop_end=733235
<region> sample=Water FM-55-64-MLBM.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=586447 loop_end=723577
<region> sample=Water FM-55-95-CME6.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=503190 loop_end=641509
<region> sample=Water FM-55-127-5UYU.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=165365 loop_end=212325
<region> sample=Water FM-56-32-GPNW.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=385011 loop_end=537558
<region> sample=Water FM-56-64-3BHP.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=529674 loop_end=718099
<region> sample=Water FM-56-95-S3EX.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=419458 loop_end=545247
<region> sample=Water FM-56-127-CVQP.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=465354 loop_end=590299
<region> sample=Water FM-57-32-C4Y9.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=593067 loop_end=718879
<region> sample=Water FM-57-64-7ACQ.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=231188 loop_end=302755
<region> sample=Water FM-57-95-1CHL.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=512873 loop_end=638461
<region> sample=Water FM-57-127-H93X.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=403095 loop_end=526919
<region> sample=Water FM-58-32-MNBO.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=579000 loop_end=710796
<region> sample=Water FM-58-64-PMFW.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=548424 loop_end=679450
<region> sample=Water FM-58-95-GFLV.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=552795 loop_end=685533
<region> sample=Water FM-58-127-AZFK.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=458494 loop_end=586194
<region> sample=Water FM-59-32-0V9F.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=246454 loop_end=331160
<region> sample=Water FM-59-64-5Z2B.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=253047 loop_end=320576
<region> sample=Water FM-59-95-9CO6.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=177974 loop_end=226193
<region> sample=Water FM-59-127-DGR6.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=29345 loop_end=54952
<region> sample=Water FM-60-32-TETH.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=316980 loop_end=396244
<region> sample=Water FM-60-64-5PLV.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=129039 loop_end=172285
<region> sample=Water FM-60-95-2F4Z.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=405015 loop_end=531909
<region> sample=Water FM-60-127-MB01.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=438027 loop_end=561892
<region> sample=Water FM-61-32-KUDD.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=391177 loop_end=517175
<region> sample=Water FM-61-64-BOU7.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=570385 loop_end=701268
<region> sample=Water FM-61-95-I4NY.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=437801 loop_end=564589
<region> sample=Water FM-61-127-H0JO.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=403074 loop_end=527690
<region> sample=Water FM-62-32-I5YF.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=167236 loop_end=297290
<region> sample=Water FM-62-64-NXJN.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=215945 loop_end=262955
<region> sample=Water FM-62-95-IYKX.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=502671 loop_end=637917
<region> sample=Water FM-62-127-WQO4.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=409798 loop_end=533996
<region> sample=Water FM-63-32-6UAS.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=567005 loop_end=712680
<region> sample=Water FM-63-64-I31M.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=507901 loop_end=672538
<region> sample=Water FM-63-95-G0SR.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=467072 loop_end=613218
<region> sample=Water FM-63-127-QZNK.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=406221 loop_end=532540
<region> sample=Water FM-64-32-UHJ0.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=26103 loop_end=38050
<region> sample=Water FM-64-64-71OB.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=583682 loop_end=718271
<region> sample=Water FM-64-95-SGKK.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=426892 loop_end=552744
<region> sample=Water FM-64-127-9VLI.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=517806 loop_end=649405
<region> sample=Water FM-65-32-8L39.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=605775 loop_end=736553
<region> sample=Water FM-65-64-43ZF.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=591140 loop_end=733923
<region> sample=Water FM-65-95-96HQ.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=516104 loop_end=657363
<region> sample=Water FM-65-127-6GQI.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=536447 loop_end=677754
<region> sample=Water FM-66-32-60N0.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=561586 loop_end=715224
<region> sample=Water FM-66-64-YPXM.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=553712 loop_end=683934
<region> sample=Water FM-66-95-RVQU.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=524687 loop_end=674568
<region> sample=Water FM-66-127-ASZB.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=459884 loop_end=584807
<region> sample=Water FM-67-32-DEGN.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=393006 loop_end=486586
<region> sample=Water FM-67-64-DW9G.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=440960 loop_end=573508
<region> sample=Water FM-67-95-IVT3.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=186744 loop_end=310387
<region> sample=Water FM-67-127-Q8J0.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=301417 loop_end=428440
<region> sample=Water FM-68-32-Z3H5.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=521443 loop_end=724250
<region> sample=Water FM-68-64-H5V1.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=116010 loop_end=240054
<region> sample=Water FM-68-95-9L0N.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=395597 loop_end=522588
<region> sample=Water FM-68-127-P3XJ.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=610966 loop_end=736281
<region> sample=Water FM-69-32-6SRF.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=216062 loop_end=344149
<region> sample=Water FM-69-64-RY7V.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=477012 loop_end=636484
<region> sample=Water FM-69-95-16RA.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=114239 loop_end=239390
<region> sample=Water FM-69-127-08IN.wav key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=175300 loop_end=219487
<region> sample=Water FM-70-32-NYHD.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=598391 loop_end=734976
<region> sample=Water FM-70-64-2F39.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=222082 loop_end=347926
<region> sample=Water FM-70-95-GA0H.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=504066 loop_end=627378
<region> sample=Water FM-70-127-4I21.wav key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=114946 loop_end=240202
<region> sample=Water FM-71-32-AYTN.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=337689 loop_end=462964
<region> sample=Water FM-71-64-KBIN.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=581110 loop_end=705985
<region> sample=Water FM-71-95-SD0M.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=162244 loop_end=286604
<region> sample=Water FM-71-127-RMVV.wav key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=413615 loop_end=540021
<region> sample=Water FM-72-32-QLI4.wav key=72 lokey=72 hikey=119  amp_veltrack=30 lovel=1 hivel=32 loop_mode=loop_continuous loop_start=503205 loop_end=630470
<region> sample=Water FM-72-64-MP72.wav key=72 lokey=72 hikey=119  amp_veltrack=30 lovel=33 hivel=64 loop_mode=loop_continuous loop_start=255356 loop_end=386546
<region> sample=Water FM-72-95-69B2.wav key=72 lokey=72 hikey=119  amp_veltrack=30 lovel=65 hivel=95 loop_mode=loop_continuous loop_start=509063 loop_end=637361
<region> sample=Water FM-72-127-KOAI.wav key=72 lokey=72 hikey=119  amp_veltrack=30 lovel=96 hivel=127 loop_mode=loop_continuous loop_start=212356 loop_end=336575
