/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Bug Lad.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Static/Bug Lad/(2012621 193922)/

<group>        // Bug Lad
<region> sample=Bug Lad-24-127-3A7K.aif key=24 lokey=24 hikey=24  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=353622 loop_end=402186
<region> sample=Bug Lad-25-127-TOHD.aif key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=311175 loop_end=381460
<region> sample=Bug Lad-26-127-YSKD.aif key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=316757 loop_end=403741
<region> sample=Bug Lad-27-127-Y72K.aif key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=324407 loop_end=404233
<region> sample=Bug Lad-28-127-PAWS.aif key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=264329 loop_end=394317
<region> sample=Bug Lad-29-127-OJBK.aif key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=277330 loop_end=393000
<region> sample=Bug Lad-30-127-ZGU2.aif key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=282708 loop_end=322836
<region> sample=Bug Lad-31-127-D3E3.aif key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=326173 loop_end=360420
<region> sample=Bug Lad-32-127-OWYC.aif key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=312645 loop_end=389464
<region> sample=Bug Lad-33-127-2WJ4.aif key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=358649 loop_end=395790
<region> sample=Bug Lad-34-127-9WV5.aif key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=316371 loop_end=390836
<region> sample=Bug Lad-35-127-TBEE.aif key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=323527 loop_end=400954
<region> sample=Bug Lad-36-127-FZTF.aif key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=365277 loop_end=400417
<region> sample=Bug Lad-37-127-CC8L.aif key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=312321 loop_end=388318
<region> sample=Bug Lad-38-127-9YVZ.aif key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=338702 loop_end=373117
<region> sample=Bug Lad-39-127-GPTB.aif key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=352782 loop_end=389265
<region> sample=Bug Lad-40-127-XVIE.aif key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=269708 loop_end=305673
<region> sample=Bug Lad-41-127-14OY.aif key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=324081 loop_end=397571
<region> sample=Bug Lad-42-127-S4LC.aif key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=326379 loop_end=400002
<region> sample=Bug Lad-43-127-R6UE.aif key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=348663 loop_end=384815
<region> sample=Bug Lad-44-127-1MY6.aif key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=336795 loop_end=375615
<region> sample=Bug Lad-45-127-7CVY.aif key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=354208 loop_end=392463
<region> sample=Bug Lad-46-127-274B.aif key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=358408 loop_end=396759
<region> sample=Bug Lad-47-127-ETU1.aif key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=332755 loop_end=371443
<region> sample=Bug Lad-48-127-DUCE.aif key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=317208 loop_end=372288
<region> sample=Bug Lad-49-127-2HML.aif key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=361932 loop_end=397375
<region> sample=Bug Lad-50-127-7APV.aif key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=340609 loop_end=376768
<region> sample=Bug Lad-51-127-B1JH.aif key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=344311 loop_end=381565
<region> sample=Bug Lad-52-127-GFDL.aif key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=359055 loop_end=395559
<region> sample=Bug Lad-53-127-TKVN.aif key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=362313 loop_end=398785
<region> sample=Bug Lad-54-127-85M7.aif key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=365517 loop_end=402799
<region> sample=Bug Lad-55-127-N847.aif key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=340709 loop_end=376134
<region> sample=Bug Lad-56-127-U0QS.aif key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=340888 loop_end=379648
<region> sample=Bug Lad-57-127-M3L6.aif key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=339689 loop_end=374675
<region> sample=Bug Lad-58-127-0DLY.aif key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=316671 loop_end=391074
<region> sample=Bug Lad-59-127-13NI.aif key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=329246 loop_end=402323
<region> sample=Bug Lad-60-127-F0L0.aif key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=322687 loop_end=396217
<region> sample=Bug Lad-61-127-3UDY.aif key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=338894 loop_end=377676
<region> sample=Bug Lad-62-127-Z08C.aif key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=360289 loop_end=395241
<region> sample=Bug Lad-63-127-01MF.aif key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=367420 loop_end=402398
<region> sample=Bug Lad-64-127-38ZM.aif key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=363281 loop_end=398300
<region> sample=Bug Lad-65-127-PKOS.aif key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=302861 loop_end=338826
<region> sample=Bug Lad-66-127-SQNT.aif key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=351031 loop_end=385934
<region> sample=Bug Lad-67-127-25E2.aif key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=318985 loop_end=392674
<region> sample=Bug Lad-68-127-9S79.aif key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=358300 loop_end=397072
<region> sample=Bug Lad-69-127-QUUW.aif key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=361303 loop_end=396180
<region> sample=Bug Lad-70-127-EZHB.aif key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=313706 loop_end=387142
<region> sample=Bug Lad-71-127-WR2G.aif key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=280348 loop_end=390925
<region> sample=Bug Lad-72-127-OI36.aif key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=315089 loop_end=351850
<region> sample=Bug Lad-73-127-0GF8.aif key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=339888 loop_end=378036
<region> sample=Bug Lad-74-127-U0NY.aif key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=357923 loop_end=394154
<region> sample=Bug Lad-75-127-QWJ6.aif key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=340420 loop_end=377027
<region> sample=Bug Lad-76-127-F9PZ.aif key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=360136 loop_end=396906
<region> sample=Bug Lad-77-127-ZJWC.aif key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=282701 loop_end=392541
<region> sample=Bug Lad-78-127-X91Z.aif key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=319325 loop_end=354823
<region> sample=Bug Lad-79-127-ZXJD.aif key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=365532 loop_end=402988
<region> sample=Bug Lad-80-127-JB13.aif key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=268793 loop_end=305052
<region> sample=Bug Lad-81-127-0GVU.aif key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=317234 loop_end=353175
<region> sample=Bug Lad-82-127-CKPA.aif key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=315211 loop_end=388709
<region> sample=Bug Lad-83-127-V7K9.aif key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=362419 loop_end=398245
<region> sample=Bug Lad-84-127-M9MJ.aif key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=1 hivel=127 loop_mode=loop_continuous loop_start=273463 loop_end=402407
