/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Bison.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Static/Bison/(2012621 161950)/

<group>        // Bison
<region> sample=Bison-24-64-9L2V.aif key=24 lokey=24 hikey=24  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=327116 loop_end=390523
<region> sample=Bison-24-127-G91U.aif key=24 lokey=24 hikey=24  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=319731 loop_end=370957
<region> sample=Bison-25-64-IQRH.aif key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=312295 loop_end=401339
<region> sample=Bison-25-127-75Y7.aif key=25 lokey=25 hikey=25  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=243333 loop_end=299369
<region> sample=Bison-26-64-TH3A.aif key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=313270 loop_end=402304
<region> sample=Bison-26-127-WKYO.aif key=26 lokey=26 hikey=26  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=313925 loop_end=395728
<region> sample=Bison-27-64-AT3O.aif key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=338893 loop_end=402413
<region> sample=Bison-27-127-BKLA.aif key=27 lokey=27 hikey=27  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=352933 loop_end=403932
<region> sample=Bison-28-64-C0CH.aif key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=253414 loop_end=298341
<region> sample=Bison-28-127-0LFG.aif key=28 lokey=28 hikey=28  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=272092 loop_end=317054
<region> sample=Bison-29-64-GAC9.aif key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=344704 loop_end=402177
<region> sample=Bison-29-127-UA6Q.aif key=29 lokey=29 hikey=29  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=327497 loop_end=404340
<region> sample=Bison-30-64-SPMS.aif key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=326693 loop_end=383906
<region> sample=Bison-30-127-92Q0.aif key=30 lokey=30 hikey=30  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=361435 loop_end=399548
<region> sample=Bison-31-64-REUZ.aif key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=255200 loop_end=306449
<region> sample=Bison-31-127-IIR5.aif key=31 lokey=31 hikey=31  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=365618 loop_end=404309
<region> sample=Bison-32-64-P67M.aif key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=315040 loop_end=366056
<region> sample=Bison-32-127-PPNJ.aif key=32 lokey=32 hikey=32  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=348605 loop_end=399612
<region> sample=Bison-33-64-E99R.aif key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=351429 loop_end=402752
<region> sample=Bison-33-127-DLFM.aif key=33 lokey=33 hikey=33  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=332470 loop_end=383755
<region> sample=Bison-34-64-WQ71.aif key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=340551 loop_end=398023
<region> sample=Bison-34-127-NQ3W.aif key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=345342 loop_end=402860
<region> sample=Bison-35-64-AG15.aif key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=318364 loop_end=401270
<region> sample=Bison-35-127-PDZ0.aif key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=362779 loop_end=400654
<region> sample=Bison-36-64-83KE.aif key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=250740 loop_end=302645
<region> sample=Bison-36-127-QSNF.aif key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=343031 loop_end=400299
<region> sample=Bison-37-64-KOXF.aif key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=334139 loop_end=391996
<region> sample=Bison-37-127-S1Q6.aif key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=344511 loop_end=401776
<region> sample=Bison-38-64-DNXU.aif key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=345375 loop_end=402453
<region> sample=Bison-38-127-14HG.aif key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=244084 loop_end=293952
<region> sample=Bison-39-64-PNL9.aif key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=342812 loop_end=400048
<region> sample=Bison-39-127-HU82.aif key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=339076 loop_end=390622
<region> sample=Bison-40-64-HJ95.aif key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=268972 loop_end=313899
<region> sample=Bison-40-127-HUQ2.aif key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=363437 loop_end=401425
<region> sample=Bison-41-64-5PKN.aif key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=343527 loop_end=400623
<region> sample=Bison-41-127-7CXN.aif key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=342438 loop_end=400035
<region> sample=Bison-42-64-T6SP.aif key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=335789 loop_end=393464
<region> sample=Bison-42-127-WLLQ.aif key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=343102 loop_end=400282
<region> sample=Bison-43-64-8LY7.aif key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=341123 loop_end=398236
<region> sample=Bison-43-127-Z7QN.aif key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=345704 loop_end=396984
<region> sample=Bison-44-64-UQMD.aif key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=335803 loop_end=393136
<region> sample=Bison-44-127-GWB4.aif key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=363512 loop_end=400455
<region> sample=Bison-45-64-C7QN.aif key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=346152 loop_end=403048
<region> sample=Bison-45-127-VU6R.aif key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=273170 loop_end=324443
<region> sample=Bison-46-64-SBMS.aif key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=329960 loop_end=381001
<region> sample=Bison-46-127-96AM.aif key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=360917 loop_end=399110
<region> sample=Bison-47-64-WI3T.aif key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=340598 loop_end=391652
<region> sample=Bison-47-127-AGEN.aif key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=364029 loop_end=401867
<region> sample=Bison-48-64-47HM.aif key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=346966 loop_end=404255
<region> sample=Bison-48-127-GWUG.aif key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=358316 loop_end=397391
<region> sample=Bison-49-64-P2TP.aif key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=364185 loop_end=402029
<region> sample=Bison-49-127-CEUI.aif key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=363183 loop_end=400713
<region> sample=Bison-50-64-OXWC.aif key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=345189 loop_end=403139
<region> sample=Bison-50-127-6U4O.aif key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=337472 loop_end=376200
<region> sample=Bison-51-64-N5KM.aif key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=345868 loop_end=403099
<region> sample=Bison-51-127-PRXQ.aif key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=352175 loop_end=390414
<region> sample=Bison-52-64-93X3.aif key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=361801 loop_end=400036
<region> sample=Bison-52-127-NHGZ.aif key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=352382 loop_end=390888
<region> sample=Bison-53-64-29D4.aif key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=345592 loop_end=402892
<region> sample=Bison-53-127-1G1R.aif key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=362504 loop_end=400612
<region> sample=Bison-54-64-LNBU.aif key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=344508 loop_end=401914
<region> sample=Bison-54-127-BZGU.aif key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=363958 loop_end=402065
<region> sample=Bison-55-64-KWMA.aif key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=344400 loop_end=401723
<region> sample=Bison-55-127-0NHJ.aif key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=346914 loop_end=404239
<region> sample=Bison-56-64-LZKJ.aif key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=315213 loop_end=366368
<region> sample=Bison-56-127-END7.aif key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=351585 loop_end=402735
<region> sample=Bison-57-64-B077.aif key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=325910 loop_end=377001
<region> sample=Bison-57-127-HLZ2.aif key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=339267 loop_end=390350
<region> sample=Bison-58-64-1YXS.aif key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=341399 loop_end=392450
<region> sample=Bison-58-127-XAGA.aif key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=345279 loop_end=401433
<region> sample=Bison-59-64-RLQG.aif key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=251146 loop_end=302372
<region> sample=Bison-59-127-KUK5.aif key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=338616 loop_end=396075
<region> sample=Bison-60-64-1VTM.aif key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=322588 loop_end=373785
<region> sample=Bison-60-127-60DL.aif key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=363410 loop_end=401468
<region> sample=Bison-61-64-ZEK4.aif key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=251105 loop_end=301975
<region> sample=Bison-61-127-0HWP.aif key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=350112 loop_end=401450
<region> sample=Bison-62-64-14IH.aif key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=324569 loop_end=375726
<region> sample=Bison-62-127-2W1F.aif key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=348703 loop_end=399849
<region> sample=Bison-63-64-F2MR.aif key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=337731 loop_end=388837
<region> sample=Bison-63-127-ZEXQ.aif key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=364709 loop_end=402789
<region> sample=Bison-64-64-3GGY.aif key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=337635 loop_end=388828
<region> sample=Bison-64-127-G203.aif key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=364506 loop_end=403134
<region> sample=Bison-65-64-JAOC.aif key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=347983 loop_end=399202
<region> sample=Bison-65-127-3193.aif key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=342043 loop_end=399564
<region> sample=Bison-66-64-BO6O.aif key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=320555 loop_end=371755
<region> sample=Bison-66-127-AVQX.aif key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=345777 loop_end=403281
<region> sample=Bison-67-64-FIX9.aif key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=349998 loop_end=401240
<region> sample=Bison-67-127-97UH.aif key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=352002 loop_end=403138
<region> sample=Bison-68-64-E3LG.aif key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=332448 loop_end=382931
<region> sample=Bison-68-127-AJD9.aif key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=257220 loop_end=302921
<region> sample=Bison-69-64-KB20.aif key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=316794 loop_end=361628
<region> sample=Bison-69-127-01D5.aif key=69 lokey=69 hikey=69  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=344477 loop_end=395628
<region> sample=Bison-70-64-5DOJ.aif key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=346120 loop_end=404124
<region> sample=Bison-70-127-N87U.aif key=70 lokey=70 hikey=70  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=350993 loop_end=402008
<region> sample=Bison-71-64-O72N.aif key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=320577 loop_end=359001
<region> sample=Bison-71-127-8LFJ.aif key=71 lokey=71 hikey=71  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=246501 loop_end=297764
<region> sample=Bison-72-64-ZJHH.aif key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=260008 loop_end=297879
<region> sample=Bison-72-127-P39T.aif key=72 lokey=72 hikey=72  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=344072 loop_end=396005
<region> sample=Bison-73-64-4Z7J.aif key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=363809 loop_end=401310
<region> sample=Bison-73-127-YI7S.aif key=73 lokey=73 hikey=73  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=337856 loop_end=389022
<region> sample=Bison-74-64-1OFS.aif key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=364717 loop_end=402951
<region> sample=Bison-74-127-17G7.aif key=74 lokey=74 hikey=74  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=353118 loop_end=404317
<region> sample=Bison-75-64-A33E.aif key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=311251 loop_end=350446
<region> sample=Bison-75-127-D3YR.aif key=75 lokey=75 hikey=75  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=342967 loop_end=400919
<region> sample=Bison-76-64-413R.aif key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=307648 loop_end=346647
<region> sample=Bison-76-127-BV09.aif key=76 lokey=76 hikey=76  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=350943 loop_end=402026
<region> sample=Bison-77-64-LB6P.aif key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=363567 loop_end=401372
<region> sample=Bison-77-127-RCMR.aif key=77 lokey=77 hikey=77  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=349829 loop_end=400918
<region> sample=Bison-78-64-6IKN.aif key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=363002 loop_end=401117
<region> sample=Bison-78-127-0L1P.aif key=78 lokey=78 hikey=78  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=257003 loop_end=295419
<region> sample=Bison-79-64-3251.aif key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=345390 loop_end=383782
<region> sample=Bison-79-127-1VV7.aif key=79 lokey=79 hikey=79  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=345650 loop_end=403293
<region> sample=Bison-80-64-S88V.aif key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=362367 loop_end=400247
<region> sample=Bison-80-127-TYAG.aif key=80 lokey=80 hikey=80  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=365342 loop_end=403647
<region> sample=Bison-81-64-U117.aif key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=318241 loop_end=356293
<region> sample=Bison-81-127-58D4.aif key=81 lokey=81 hikey=81  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=350513 loop_end=388870
<region> sample=Bison-82-64-8QHG.aif key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=346554 loop_end=403897
<region> sample=Bison-82-127-8P0S.aif key=82 lokey=82 hikey=82  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=332180 loop_end=370603
<region> sample=Bison-83-64-JJND.aif key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=309016 loop_end=347986
<region> sample=Bison-83-127-HW7I.aif key=83 lokey=83 hikey=83  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=322066 loop_end=361302
<region> sample=Bison-84-64-PY4H.aif key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=1 hivel=64 loop_mode=loop_continuous loop_start=364915 loop_end=402697
<region> sample=Bison-84-127-Y7BW.aif key=84 lokey=84 hikey=84  amp_veltrack=30 lovel=65 hivel=127 loop_mode=loop_continuous loop_start=255976 loop_end=294731
