/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Electric Something.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Waves/PW Filter/(2016331 34425)/

<group>        // PW Filter
<region> sample=xp-38-38-Q73G.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=43163 loop_end=124195
<region> sample=xp-38-51-N6RC.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=42421 loop_end=124806
<region> sample=xp-38-64-4SGD.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=94124 loop_end=188661
<region> sample=xp-38-76-KPV8.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=331029 loop_end=424215
<region> sample=xp-38-89-QIBK.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=233395 loop_end=326583
<region> sample=xp-38-102-SK03.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=118842 loop_end=367348
<region> sample=xp-38-114-B9KS.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=42852 loop_end=200876
<region> sample=xp-38-127-1V0M.wav key=36 lokey=0 hikey=38  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=64467 loop_end=408858
<region> sample=xp-45-38-M6NQ.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=70988 loop_end=400722
<region> sample=xp-45-51-W7V4.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=57626 loop_end=387359
<region> sample=xp-45-64-0GQJ.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=113902 loop_end=443635
<region> sample=xp-45-76-4LMN.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=113849 loop_end=443581
<region> sample=xp-45-89-9DPF.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=73039 loop_end=403671
<region> sample=xp-45-102-KSVE.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=116220 loop_end=440578
<region> sample=xp-45-114-JVPX.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=54538 loop_end=443787
<region> sample=xp-45-127-U9Q3.wav key=43 lokey=39 hikey=45  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=43480 loop_end=253397
<region> sample=xp-52-38-81N0.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=45986 loop_end=204098
<region> sample=xp-52-51-EZ4G.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=42754 loop_end=443132
<region> sample=xp-52-64-3KTD.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=163876 loop_end=404936
<region> sample=xp-52-76-AKLJ.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=102865 loop_end=344534
<region> sample=xp-52-89-RS4R.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=212728 loop_end=371441
<region> sample=xp-52-102-YUOI.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=260094 loop_end=417620
<region> sample=xp-52-114-5D8C.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=146773 loop_end=381871
<region> sample=xp-52-127-KVL3.wav key=50 lokey=46 hikey=52  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=126772 loop_end=286687
<region> sample=xp-59-38-B9S0.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=252852 loop_end=360383
<region> sample=xp-59-51-K4CQ.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=182090 loop_end=290020
<region> sample=xp-59-64-PAQ3.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=97897 loop_end=205825
<region> sample=xp-59-76-R2UY.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=128822 loop_end=236350
<region> sample=xp-59-89-8ITF.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=93912 loop_end=203049
<region> sample=xp-59-102-D2Q1.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=104071 loop_end=390583
<region> sample=xp-59-114-8MT6.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=234344 loop_end=412120
<region> sample=xp-59-127-1UPR.wav key=57 lokey=53 hikey=59  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=44336 loop_end=150259
<region> sample=xp-66-38-N9NY.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=48737 loop_end=309832
<region> sample=xp-66-51-OKDM.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=151230 loop_end=424633
<region> sample=xp-66-64-ARMK.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=42315 loop_end=391494
<region> sample=xp-66-76-OOKB.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=109797 loop_end=382397
<region> sample=xp-66-89-W4MD.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=50298 loop_end=202674
<region> sample=xp-66-102-E7OL.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=190562 loop_end=275992
<region> sample=xp-66-114-MZN8.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=246153 loop_end=409514
<region> sample=xp-66-127-JT5L.wav key=64 lokey=60 hikey=66  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=315565 loop_end=430716
<region> sample=xp-73-38-KPXF.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=330988 loop_end=413919
<region> sample=xp-73-51-0PTW.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=105764 loop_end=188694
<region> sample=xp-73-64-8G2M.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=42335 loop_end=125801
<region> sample=xp-73-76-O47V.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=359242 loop_end=441637
<region> sample=xp-73-89-XAGH.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=48990 loop_end=207352
<region> sample=xp-73-102-5H7G.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=127928 loop_end=210331
<region> sample=xp-73-114-41T4.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=72395 loop_end=155158
<region> sample=xp-73-127-1XPC.wav key=71 lokey=67 hikey=73  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=309797 loop_end=424543
<region> sample=xp-80-38-MFC8.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=58621 loop_end=141880
<region> sample=xp-80-51-8QZV.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=302917 loop_end=400847
<region> sample=xp-80-64-355E.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=286378 loop_end=382518
<region> sample=xp-80-76-3QPI.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=57152 loop_end=153175
<region> sample=xp-80-89-MNUB.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=184122 loop_end=442978
<region> sample=xp-80-102-933Z.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=333592 loop_end=438333
<region> sample=xp-80-114-ZJTQ.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=92556 loop_end=184294
<region> sample=xp-80-127-TXQU.wav key=78 lokey=74 hikey=80  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=198798 loop_end=431994
<region> sample=xp-87-38-8M47.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=69136 loop_end=165963
<region> sample=xp-87-51-3FEI.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=117246 loop_end=399765
<region> sample=xp-87-64-XEGZ.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=179642 loop_end=368437
<region> sample=xp-87-76-ZCQE.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=138128 loop_end=418579
<region> sample=xp-87-89-VB1J.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=123846 loop_end=431224
<region> sample=xp-87-102-9V79.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=171146 loop_end=425105
<region> sample=xp-87-114-ABQ0.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=277486 loop_end=360309
<region> sample=xp-87-127-4UTZ.wav key=85 lokey=81 hikey=87  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=86760 loop_end=188763
<region> sample=xp-94-38-HWXE.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=284451 loop_end=386014
<region> sample=xp-94-51-ZKE1.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=120430 loop_end=432715
<region> sample=xp-94-64-NG5T.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=69695 loop_end=155800
<region> sample=xp-94-76-YML4.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=170326 loop_end=424239
<region> sample=xp-94-89-QOYR.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=256052 loop_end=352097
<region> sample=xp-94-102-HNZI.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=358722 loop_end=444198
<region> sample=xp-94-114-9OSN.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=53336 loop_end=440298
<region> sample=xp-94-127-73LV.wav key=92 lokey=88 hikey=94  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=197326 loop_end=311957
<region> sample=xp-121-38-2VJ5.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=0 hivel=38 volume=12 loop_mode=loop_continuous loop_start=147123 loop_end=256599
<region> sample=xp-121-51-WBEK.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=39 hivel=51 volume=12 loop_mode=loop_continuous loop_start=131260 loop_end=417394
<region> sample=xp-121-64-BBSM.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=52 hivel=64 volume=12 loop_mode=loop_continuous loop_start=316498 loop_end=399827
<region> sample=xp-121-76-E7N6.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=65 hivel=76 volume=12 loop_mode=loop_continuous loop_start=78960 loop_end=432865
<region> sample=xp-121-89-8SWM.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=77 hivel=89 volume=12 loop_mode=loop_continuous loop_start=284550 loop_end=384588
<region> sample=xp-121-102-R36H.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=90 hivel=102 volume=12 loop_mode=loop_continuous loop_start=159926 loop_end=248747
<region> sample=xp-121-114-DNPN.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=103 hivel=114 volume=12 loop_mode=loop_continuous loop_start=243430 loop_end=439924
<region> sample=xp-121-127-P553.wav key=96 lokey=95 hikey=121  amp_veltrack=30 lovel=115 hivel=127 volume=12 loop_mode=loop_continuous loop_start=134664 loop_end=252322
