/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Warm Thickly.exs    by EXS2SFZ 1.1.7 - Beta v4 (macOS)

<control>
default_path=../Misc/Statitc 2/Warm Thickly/(2016328 101540)/

<group>        // Warm Thickly
<region> sample=kettle-33-14-KGHN.wav key=33 lokey=0 hikey=33  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=228195 loop_end=457657
<region> sample=kettle-33-56-ER41.wav key=33 lokey=0 hikey=33  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=115855 loop_end=442518
<region> sample=kettle-33-127-95BG.wav key=33 lokey=0 hikey=33  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=102422 loop_end=429078
<region> sample=kettle-34-14-4UAR.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=289662 loop_end=452494
<region> sample=kettle-34-56-9JAV.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=35780 loop_end=198613
<region> sample=kettle-34-127-00CY.wav key=34 lokey=34 hikey=34  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=293936 loop_end=456770
<region> sample=kettle-35-14-01D0.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=285299 loop_end=386723
<region> sample=kettle-35-56-6SHR.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=32958 loop_end=152320
<region> sample=kettle-35-127-O1HY.wav key=35 lokey=35 hikey=35  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=123958 loop_end=244869
<region> sample=kettle-36-14-GUBN.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=266907 loop_end=461272
<region> sample=kettle-36-56-L5RZ.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=270329 loop_end=453623
<region> sample=kettle-36-127-PBVJ.wav key=36 lokey=36 hikey=36  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=135226 loop_end=318520
<region> sample=kettle-37-14-ENN3.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=196222 loop_end=465841
<region> sample=kettle-37-56-P3S8.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=123749 loop_end=476013
<region> sample=kettle-37-127-5COK.wav key=37 lokey=37 hikey=37  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=24059 loop_end=452059
<region> sample=kettle-38-14-KJVG.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=314908 loop_end=439454
<region> sample=kettle-38-56-O1TP.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=164148 loop_end=312331
<region> sample=kettle-38-127-N8RE.wav key=38 lokey=38 hikey=38  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=134393 loop_end=283880
<region> sample=kettle-39-14-IJLB.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=54897 loop_end=473230
<region> sample=kettle-39-56-8J88.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=43740 loop_end=285685
<region> sample=kettle-39-127-PP1R.wav key=39 lokey=39 hikey=39  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=361342 loop_end=473968
<region> sample=kettle-40-14-BE54.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=358325 loop_end=471610
<region> sample=kettle-40-56-YVGK.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=130786 loop_end=225978
<region> sample=kettle-40-127-UL5K.wav key=40 lokey=40 hikey=40  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=72455 loop_end=384894
<region> sample=kettle-41-14-WR6K.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=120057 loop_end=330674
<region> sample=kettle-41-56-B5HB.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=263496 loop_end=458130
<region> sample=kettle-41-127-9NPJ.wav key=41 lokey=41 hikey=41  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=72839 loop_end=358448
<region> sample=kettle-42-14-K7JX.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=167665 loop_end=468989
<region> sample=kettle-42-56-SQ34.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=127019 loop_end=285743
<region> sample=kettle-42-127-8VM9.wav key=42 lokey=42 hikey=42  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=67944 loop_end=226671
<region> sample=kettle-43-14-7ZYY.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=177470 loop_end=397963
<region> sample=kettle-43-56-97CA.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=217454 loop_end=403086
<region> sample=kettle-43-127-YRMS.wav key=43 lokey=43 hikey=43  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=188076 loop_end=304951
<region> sample=kettle-44-14-4XON.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=206034 loop_end=362688
<region> sample=kettle-44-56-ILSZ.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=151070 loop_end=272965
<region> sample=kettle-44-127-V0SV.wav key=44 lokey=44 hikey=44  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=181347 loop_end=303240
<region> sample=kettle-45-14-H8L0.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=337239 loop_end=478958
<region> sample=kettle-45-56-IC8G.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=41429 loop_end=134593
<region> sample=kettle-45-127-R9J8.wav key=45 lokey=45 hikey=45  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=179955 loop_end=324299
<region> sample=kettle-46-14-1ZF3.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=347610 loop_end=440481
<region> sample=kettle-46-56-YZRK.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=279852 loop_end=441652
<region> sample=kettle-46-127-L3LJ.wav key=46 lokey=46 hikey=46  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=134902 loop_end=296702
<region> sample=kettle-47-14-U9SK.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=344015 loop_end=478806
<region> sample=kettle-47-56-7OX6.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=22314 loop_end=356180
<region> sample=kettle-47-127-YJPE.wav key=47 lokey=47 hikey=47  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=185182 loop_end=471904
<region> sample=kettle-48-14-5MD2.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=371651 loop_end=465775
<region> sample=kettle-48-56-7EEJ.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=97547 loop_end=477730
<region> sample=kettle-48-127-XT1T.wav key=48 lokey=48 hikey=48  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=170852 loop_end=415358
<region> sample=kettle-49-14-LDOD.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=371023 loop_end=479691
<region> sample=kettle-49-56-MOAY.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=241347 loop_end=465975
<region> sample=kettle-49-127-ZE63.wav key=49 lokey=49 hikey=49  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=185585 loop_end=410215
<region> sample=kettle-50-14-ADU0.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=356400 loop_end=454687
<region> sample=kettle-50-56-7TOS.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=209923 loop_end=315097
<region> sample=kettle-50-127-PF9R.wav key=50 lokey=50 hikey=50  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=35676 loop_end=142151
<region> sample=kettle-51-14-5HTS.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=367965 loop_end=463203
<region> sample=kettle-51-56-95CE.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=36716 loop_end=253786
<region> sample=kettle-51-127-XPOT.wav key=51 lokey=51 hikey=51  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=100193 loop_end=386836
<region> sample=kettle-52-14-3DIS.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=277926 loop_end=380670
<region> sample=kettle-52-56-8E52.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=38151 loop_end=153156
<region> sample=kettle-52-127-MAX6.wav key=52 lokey=52 hikey=52  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=208652 loop_end=360141
<region> sample=kettle-53-14-ZFWU.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=376139 loop_end=479994
<region> sample=kettle-53-56-G1KV.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=354118 loop_end=461565
<region> sample=kettle-53-127-HP0P.wav key=53 lokey=53 hikey=53  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=129443 loop_end=361394
<region> sample=kettle-54-14-KVAS.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=195569 loop_end=289940
<region> sample=kettle-54-56-MYGM.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=352762 loop_end=455708
<region> sample=kettle-54-127-4156.wav key=54 lokey=54 hikey=54  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=139245 loop_end=407539
<region> sample=kettle-55-14-AONH.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=382606 loop_end=479773
<region> sample=kettle-55-56-IDD8.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=301743 loop_end=443801
<region> sample=kettle-55-127-QXAU.wav key=55 lokey=55 hikey=55  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=177558 loop_end=463905
<region> sample=kettle-56-14-C9QR.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=340092 loop_end=479044
<region> sample=kettle-56-56-XLN2.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=80006 loop_end=431326
<region> sample=kettle-56-127-EO4G.wav key=56 lokey=56 hikey=56  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=28563 loop_end=144354
<region> sample=kettle-57-14-O3HL.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=319388 loop_end=417355
<region> sample=kettle-57-56-I0OX.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=163789 loop_end=338297
<region> sample=kettle-57-127-ADHR.wav key=57 lokey=57 hikey=57  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=28743 loop_end=456036
<region> sample=kettle-58-14-ZGH7.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=372577 loop_end=467092
<region> sample=kettle-58-56-5UL8.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=315292 loop_end=474188
<region> sample=kettle-58-127-NXLD.wav key=58 lokey=58 hikey=58  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=74833 loop_end=196790
<region> sample=kettle-59-14-QGPW.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=319479 loop_end=418033
<region> sample=kettle-59-56-HHID.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=68315 loop_end=329887
<region> sample=kettle-59-127-7I4Z.wav key=59 lokey=59 hikey=59  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=77863 loop_end=324440
<region> sample=kettle-60-14-5ZWZ.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=309973 loop_end=407584
<region> sample=kettle-60-56-HMQ8.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=144722 loop_end=322664
<region> sample=kettle-60-127-3E8E.wav key=60 lokey=60 hikey=60  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=74644 loop_end=383837
<region> sample=kettle-61-14-7J5T.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=278055 loop_end=392553
<region> sample=kettle-61-56-ZTLO.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=95716 loop_end=401212
<region> sample=kettle-61-127-BLG4.wav key=61 lokey=61 hikey=61  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=195393 loop_end=323594
<region> sample=kettle-62-14-G5HA.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=317995 loop_end=414105
<region> sample=kettle-62-56-7FWR.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=23659 loop_end=236676
<region> sample=kettle-62-127-26TJ.wav key=62 lokey=62 hikey=62  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=64328 loop_end=478078
<region> sample=kettle-63-14-27OA.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=344831 loop_end=439407
<region> sample=kettle-63-56-E3VY.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=83143 loop_end=214341
<region> sample=kettle-63-127-Y714.wav key=63 lokey=63 hikey=63  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=298261 loop_end=401489
<region> sample=kettle-64-14-Y71M.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=374770 loop_end=470743
<region> sample=kettle-64-56-X4SJ.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=49594 loop_end=211203
<region> sample=kettle-64-127-K2I9.wav key=64 lokey=64 hikey=64  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=33475 loop_end=280116
<region> sample=kettle-65-14-KZ5P.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=386298 loop_end=478563
<region> sample=kettle-65-56-E6N7.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=61558 loop_end=469037
<region> sample=kettle-65-127-33PP.wav key=65 lokey=65 hikey=65  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=145457 loop_end=375841
<region> sample=kettle-66-14-UGAT.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=374228 loop_end=468065
<region> sample=kettle-66-56-F4CF.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=70383 loop_end=322392
<region> sample=kettle-66-127-ML7D.wav key=66 lokey=66 hikey=66  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=241444 loop_end=409107
<region> sample=kettle-67-14-ZZ1U.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=383613 loop_end=478559
<region> sample=kettle-67-56-A8PH.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=212946 loop_end=461225
<region> sample=kettle-67-127-4UVL.wav key=67 lokey=67 hikey=67  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=87812 loop_end=211586
<region> sample=kettle-68-14-CJCW.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=385157 loop_end=479053
<region> sample=kettle-68-56-LS7J.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=38924 loop_end=279970
<region> sample=kettle-68-127-0W0W.wav key=68 lokey=68 hikey=68  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=167843 loop_end=444320
<region> sample=kettle-69-14-X037.wav key=69 lokey=69 hikey=127  amp_veltrack=30 lovel=1 hivel=42 loop_mode=loop_continuous loop_start=384431 loop_end=478401
<region> sample=kettle-69-56-ACNE.wav key=69 lokey=69 hikey=127  amp_veltrack=30 lovel=43 hivel=87 loop_mode=loop_continuous loop_start=158365 loop_end=423447
<region> sample=kettle-69-127-ELJT.wav key=69 lokey=69 hikey=127  amp_veltrack=30 lovel=88 hivel=127 loop_mode=loop_continuous loop_start=54953 loop_end=176893
